/*
	Footer Layout
*/
.footer-layout{
	background-color: #1e60aa;
	color: #ffffff;
	background-position: center center;
	background-repeat: no-repeat;
	padding-bottom: 44px;
	@include media-breakpoint-down(lg) {
		padding-bottom: 21px;
		background-size: 80% 80%;
	}
	@include media-breakpoint-down(md) {
		background-size: auto;
		background-position: center bottom;
	}
}
.footer-copyright{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	background-color: #ffffff;
	padding: 5px 15px;
	min-height: 81px;
}

@include media-breakpoint-down(lg) {
	.footer-layout{
		padding-bottom: 21px;
	}
	.footer-copyright{
		min-height: 63px;
	}
}
@include media-breakpoint-down(sm) {
	.footer-layout{
		padding-bottom: 32px;
	}
}