/*
	Footer Objects
*/
#map{
	background-size: cover;
	background-position: center center;
	iframe{
		border: 0;
		width: 100%;
		height: 100%;
	}
	&:not(.map-layout-wrapper){
		@include media-breakpoint-up(lg) {
			height: 292px;
		}
		@include media-breakpoint-down(lg) {
			height: 220px;
		}
		@include media-breakpoint-down(sm) {
			height: 232px;
		}
	}
}

/*
	Footer-Logo Layout
*/
.f-logo-layout{
	margin-top: 50px;
	p{
		margin-top: 28px;
	}
}

/*
	Social Icon
*/
.f-social-icon{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin-left: -9px;
	margin-right: -9px;
	margin-top: 27px;
	li{
		a{
			font-size: 13px;
			line-height: 26px;
			padding: 9px;
			color: #ffffff;
			transition: color $value_speed linear;
			&:hover{
				color: #a9d7ff;
			}
		}
	}
}

/*
	Footer Info
*/
.f-info__wrapper{
	margin-top: -89px;
}
.f-info{
	background-color: #ffffff;
	box-shadow:0 10px 20px rgba(30,96,170,0.2);
	color: #6c7176;
	font-size: 16px;
	line-height: 24px;
	min-height: 183px;
	position: relative;
	text-align: center;
	padding:0 15px 15px;
	margin-top: 22px;
	address{
		color: #ff4917;
		font-weight: 800;
		font-size: 25px;
		line-height: 31px;
		margin-top: 1px;
		margin-bottom: -3px;
	}
}
.f-info__icon{
	text-align: center;
	margin-top: -28px;
	display: inline-block;
	position: relative;
	&:before{
		font-size: 90px;
		line-height: 1;
		color: #1e60aa;
		z-index: 0;
		left: 0;
		top: 0;
		text-shadow: $shadow_color2;
	}
	i{
		z-index: 1;
		position: absolute;
		top: 40px;
		left: 30px;
		color: #ffffff;
		font-size: 30px;
		line-height: 1;
	}
}
.f-info__icon + .f-info__title{
	margin-top: 18px;
}
.f-info__title{
	color: #0c4c93;
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
}
@include media-breakpoint-down(lg) {
	.f-info__wrapper{
		margin-top: -55px;
	}
	.f-info{
		address{
			font-size: 22px;
		}
	}
	.f-info__icon{
		margin-top: -17px;
		&:before{
			font-size: 55px;
			line-height: 1;
			left: 0;
			top: 0;
		}
		i{
			top: 25px;
			left: 18px;
			font-size: 18px;
		}
	}
	.f-info{
		font-size: 15px;
		line-height: 24px;
		min-height: 149px;
		br{
			display: none;
		}
	}
	.f-info__icon + .f-info__title{
		margin-top: 12px;
	}
	.f-info__title{
		font-size: 15px;
	}

	.f-logo-layout {
		margin-top: 30px;
	}
	.f-logo{
		max-width: 102px;
	}
	.f-logo-layout p{
		margin-top: 22px;
	}
	.f-social-icon{
		margin-top: 25px;
	}
}
@media (max-width: 690px){
	.footer-layout{
		[class^="col-"]{
			width: 100%;
		}
	}
	.f-info__wrapper{
		margin-top: -71px;
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
	}
	.f-info{
		padding-left: 25px;
		padding-right: 25px;
	}
	.f-info__icon{
		margin-top: -17px;
		&:before{
			font-size: 71px;
			line-height: 1;
			left: 0;
			top: 0;
		}
		i{
			top: 32px;
			left: 23px;
			font-size: 24px;
		}
	}
	.f-info__icon + .f-info__title{
		margin-top: 9px;
	}
	.f-logo{
		max-width: 88px;
	}
	.f-social-icon {
		margin-top: 23px;
	}
}