/*
	Header Global Settings
*/
.tt-header{
	background-color: #1e60aa;
	box-shadow: 0 20px 30px rgba(26, 54, 85, 0.1);
	@include media-breakpoint-up(lg) {
		height: 155px;
	}
	@media (max-width: 1100px){
		height: 112px;
	}
	@include media-breakpoint-down(md) {
		height: 69px;
	}
}
.tt-col__wrapper{
	background-color: #ffffff;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	@include media-breakpoint-up(lg) {
		height: 100px;
	}
	@media (max-width: 1100px){
		height: 70px;
	}
	@include media-breakpoint-down(md) {
		height: 59px;
	}
}
/* header-holder */
.tt-header-holder{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	width: 100%;
	position: relative;
	background-color: #1e60aa;
	.tt-col__wide{
		flex: 2 1 auto;
	}
	.tt-col__objects{
		display: inline-flex;
		> *:not(:first-child){
			@media (min-width: 1791px){
				margin-left: 60px;
			}
			@media (max-width: 1790px){
				margin-left: 40px;
			}
			@media (max-width: 1560px){
				margin-left: 30px;
			}
			@media (max-width: 1100px){
				margin-left: 50px;
			}
			@include media-breakpoint-down(md) {
				margin-left: 30px;
				&:not(:last-child){
					margin-left: 0;
				}
				&:not(:first-child):not(:last-child){
					display: none;
				}
			}
			@include media-breakpoint-down(sm) {
				margin-left: 15px;
			}
		}
	}
	.tt-col__corner{
		position: relative;
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			border-bottom: 100px solid #ffffff;
			border-left: 48px solid transparent;
			transform: translateX(-100%);
			@media (max-width: 1100px){
				border-bottom-width:70px;
				border-left-width: 35px;
			}
			@include media-breakpoint-down(md) {
				border-bottom-width:59px;
				border-left-width: 29px;
			}
		}
	}
}

.sticky-header{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 21;
	left: 0;
	box-shadow: 0px 20px 30px rgba(26, 54, 85, 0.1);
	@include media-breakpoint-up(lg) {
		.tt-obj-logo{
			min-width:250px;
		}
		.tt-logo__icon{
			width: 51px;
		}
		.tt-logo__text{
			font-size: 27px;
			margin-top: 2px;
		}
		.tt-logo__alignment{
			top: 10px;
			left: 25px;
		}
	}
	@include media-breakpoint-down(lg) {
		.tt-obj-logo{
			min-width:145px;
		}
		.tt-logo__icon{
			width: 33px;
		}
		.tt-logo__text{
			font-size: 20px;
			margin-top: 2px;
		}
		.tt-logo__alignment{
			top: 8px;
			left: 15px;
		}
	}
	@include media-breakpoint-down(md) {
		.tt-obj-logo{
			min-width:135px;
		}
		.tt-logo__icon{
			width: 30px;
		}
		.tt-logo__text{
			font-size: 18px;
			margin-top: 2px;
		}
		.tt-logo__alignment{
			top: 5px;
			left: 15px;
		}
	}
}