/*
	Header Layout Stuck
*/
.tt-stuck-header{
	width: 100%;
	position: fixed;
	backface-visibility: hidden;
	box-shadow:$header_stuck_shadow;
	min-height: 45px;
	top: 0;
	z-index: 20;
	transform: translateY(-100%);
	opacity: 0;
	visibility: hidden;
	transition: opacity .2s linear;
	@include media-breakpoint-up(lg) {
		background-color:$header_desktop_stuck_bg;
	}
	@include media-breakpoint-down(lg) {
		background-color:$header_mobile_stuck_bg;
	}
	&.stuck{
		transform: translateY(0%);
		opacity: 1;
		visibility: visible;
	}

	@include media-breakpoint-down(lg) {
		.tt-parent-menu{
			display: none;
		}
	}
}