/*
	Mobile Menu
*/
.tt-mobile-menu{
	overflow: hidden;
	position: relative;
	padding-bottom: 12px;
	margin-left: 11px;
	// touch-action: manipulation;
	nav{
		transition-duration: 300ms;
		left:0;
		position: relative;
	}
	//Level 01
	nav > ul{
		transition-duration: 300ms;
		> li{
			a{
				display: inline-block;
				font-size: 16px;
				padding: 8px 25px 8px 0;
				color: $default_color;
				font-weight: bold;
				&:hover{
					color: $default_color2;
				}
			}
		}
		> li > ul{
			top: 40px;
		}
		ul{
			left: 100%;
			width: 100%;
			position: absolute;
			opacity: 0;
			top:0;
		}
	}
	li.active{
		> ul{
			opacity: 1;
			z-index: 2;
		}
	}
	li.has-submenu{
		> a{
			position: relative;
			z-index: 1;
			display: block;
			width: calc(100% - 50px);

		}
	}
	.link__open-submenu{
		position: absolute;
		display: block;
		right: 0px;
		margin-top: 2px;
		width: 50px;
		height: 36px;
		text-align: center;
		z-index: 2;
		cursor: pointer;
		&:before{
			content: '';
			border: solid $default_color;
			border-width: 0 2px 2px 0;
			display: inline-block;
			padding: 2px;
			position: relative;
			top: 3px;
			transform: rotate(-45deg);
			pointer-events:none;
		}
	}
	> ul{
		> li{
			> ul{
				display: none;
			}
		}
	}
	&.submenu-visible{
		.tt-mobile-menu__back{
			pointer-events:auto;
			transform: translateX(0%);
		}
	}
	@media (min-width: 1101px){
		display: none;
	}
}
.tt-mobile-menu__back{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	padding:4px 20px;
	color:$default_text_color;
	cursor: pointer;
	pointer-events:auto;
	transition-duration: 300ms;
	transform: translateX(100%);
	&:before{
		content: '';
		position: absolute;
		top: 50%;
		left: 2px;
		margin-top: -3px;
		transform: translateY(-50%);
		border: solid $default_color;
		border-width: 0 2px 2px 0;
		display: inline-block;
		padding: 2px;
		pointer-events:none;
		transform: rotate(135deg);
	}
	&:hover{
		color:$default_color2;
		&:before{
			border-color:$default_color2;
		}
	}
}