/*
	Objects Popup
*/
.tt-popup{
	&.to-show{
		.tt-popup__dropdown{
			visibility: visible;
			transform: translateX(0%);
			opacity: 1;
			background-image: url('../images/popup-wrapper.jpg');
			background-position: right top;
			background-repeat: no-repeat;
		}
	}
}
.tt-popup__toggle{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	background-color: #51acfb;
	color: #ffffff;
	cursor: pointer;
	.tt-icon{
		width: 36px;
		height: 2px;
		background-color: #ffffff;
		display: inline-block;
		position: relative;
		pointer-events: none;
		&:before,
		&:after{
			content: '';
			position: absolute;
			left: 0;
			display: inline-block;
			height: 2px;
			background-color:  #ffffff;
			transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
		}
		&:before{
			top: -11px;
			width: 23px;
		}
		&:after{
			top: 11px;
			width: 30px;
		}
	}
	&:hover{
		.tt-icon{
			&:before,
			&:after{
				width: 36px;
			}
		}
	}
	@media (min-width: 1101px){
		width: 100px;
		min-width: 100px;
		height: 100px;
	}
	@media (max-width: 1100px){
		width: 70px;
		min-width: 70px;
		height: 70px;
		.tt-icon{
			width: 33px;
			&:before{
				width: 20px;
			}
			&:after{
				width: 27px;
			}
		}
		&:hover{
			.tt-icon{
				&:before,
				&:after{
					width: 33px;
				}
			}
		}
	}
	@include media-breakpoint-down(md) {
		width: 59px;
		min-width: 59px;
		height: 59px;
		.tt-icon{
			width: 23px;
			&:before{
				width: 15px;
				top: -7px;
			}
			&:after{
				width: 19px;
				top: 7px;
			}
		}
		&:hover{
			.tt-icon{
				&:before,
				&:after{
					width: 23px;
				}
			}
		}
	}
}
.to-show{
	.tt-popup__toggle{
		.tt-icon{
			background-color: transparent;
			&:before,
			&:after{
				width: 36px;
			}
			&:before{
				transform:rotate(45deg);
				top: 0;
			}
			&:after{
				transform:rotate(-45deg);
				top: 0;
			}
			@include media-breakpoint-down(md) {
				&:before,
				&:after{
					width: 25px;
				}
			}
		}
	}
}
.tt-popup__dropdown{
	height: 100vh;
	background-color: #ffffff;
	position: fixed;
	z-index: 22;
	opacity: 0;
	min-width: 263px;
	transition: transform .35s ease-in-out;
	@media (min-width: 1101px){
		transform: translateX(100%);
		top: 0;
		right: 0;
		padding:45px 56px;
		width: 445px;
		.tt-btn{
			margin-top: 8px;
		}
	}
	@media (max-width: 1100px){
		transform: translateX(-100%);
		left: 0;
		padding:40px 20px 40px 12px;
		max-width: 317px;
	}
	@media (max-width: 1024px){
		padding-bottom: 60px;
	}
}
body{
	&.tt-pupup-open{
		overflow: hidden;
		width: 100%;
		z-index: 0;
		.tt-popup__wrapper{
			opacity: 1;
			pointer-events: auto;
			z-index: 21;
			visibility: visible;
			transition: opacity 0.4s linear;
		}
	}
	&:not(.touch-device){
		.tt-popup__dropdown{
			@media (max-width: 1100px){
				width: calc(100% - 87px);
				top: 112px;
				height: calc(100% - 112px);
			}
			@include media-breakpoint-down(md) {
				top: 69px;
				width: calc(100% - 76px);
				height: calc(100% - 69px);
			}
		}
	}
	&.touch-device{
		.tt-popup__dropdown{
			@media (max-width: 1100px){
				width: calc(100% - 70px);
				top: 112px;
				height: calc(100% - 112px);
			}
			@include media-breakpoint-down(md) {
				top: 69px;
				width: calc(100% - 59px);
				height: calc(100% - 69px);
			}
		}
	}
	.sticky-header{
		@media (max-width: 1100px){
			.tt-popup__dropdown{
				top: 70px;
				height: calc(100% - 70px);
			}
		}
		@include media-breakpoint-down(md) {
			.tt-popup__dropdown{
				top: 59px;
				height: calc(100% - 59px);
			}
		}
	}
}
.sticky-header{
	.tt-popup__dropdown{
		@media (max-width: 1100px){
			top: 70px;
			height: calc(100% - 70px);
		}
		@include media-breakpoint-down(md) {
			top: 59px;
			height: calc(100% - 59px);
		}
	}
}
.tt-popup__close{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 95px;
	background-color: $default_color2;
	color: #ffffff;
	> *{
		pointer-events:none;
	}
	&:before{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 34px;
		margin-top: -1px;
		transition: all .3s ease-in;
	}
	label{
		cursor: pointer;
		transition: all .3s ease-in;
		color: #ffffff;
		font-size: 20px;
		opacity: 0;
		font-family: $default_font2;
		font-weight: 800;
		transform: scale(0);
	}
	&:hover{
		label{
			transform: scale(1);
			opacity: 1;
		}
		&:before{
			opacity: 0;
		}
	}
	@media (max-width: 1560px){
		width: 80px;
	}
	@media (max-width: 1100px){
		display: none;
	}
}
.tt-popup__wrapper{
	background-color: rgba(7,23,41,.50);
	position: fixed;
	display: block;
	bottom: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

@media (max-width: 1100px){
	.tt-popup__wrapper{
		height: calc(100% - 112px);
	}
	.sticky-header{
		.tt-popup__wrapper{
			top: 70px;
			height: calc(100% - 70px);
		}
	}
}
@include media-breakpoint-down(md) {
	.tt-popup__wrapper{
		height: calc(100% - 69px);
	}
	.sticky-header{
		.tt-popup__wrapper{
			top: 59px;
		}
	}
}






/*
	POPUP LAYOUT
*/
/*
	Info Box
*/
.info-box{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	margin-left: -7px;
	& + .info-box{
		margin-top: 27px;
	}
}
.info-box__img{
	width: 72px;
	min-width: 72px;
	color: #ffffff;
	position: relative;
	top: 4px;
	&:before{
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 25px;
		margin-top: 8px;
	}
	svg{
		width: 100%;
		height: auto;
		fill:$default_color;
	}
	& + .info-box__content{
		margin-left: 18px;
	}
}
.info-box__content{
	font-size: 16px;
	line-height: 24px;
	address{
		color: $default_color4;
		font-weight: 800;
		font-size: 25px;
		line-height: 31px;
	}
}
.info-box__title{
	color: $default_color;
	font-weight: 800;
}
/*
	Logo Popup
*/
.logo-popup{
	display: inline-block;
	text-align: center;
	& + *{
		margin-top: 17px;
	}
}
.logo-popup__icon{
	fill:$default_color;
	display: inline-block;
	width: 67px;
	margin-left: auto;
	margin-right: auto;
}
.logo-popup__text{
	font-family: $default_font3;
	color: $default_color;
	font-weight: 900;
	font-size: 36px;
	line-height: 1;
	margin-top: 3px;
}
/*
	Popup Item
*/
.tt-popup__item{
	& + .tt-popup__item{
		margin-top: 40px;
	}
}
.tt-popup__title{
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	padding-bottom: 19px;
	@media (min-width: 1101px){
		font-size: 29px;
		line-height: 39px;
	}
	@media (max-width: 1100px){
		font-size: 20px;
		line-height: 30px;
	}
}



@include media-breakpoint-down(md) {
	.info-box__img{
		width: 59px;
		min-width: 59px;
		top: -4px;
	}
	.info-box__img:before{
		font-size: 21px;
		margin-top: 7px;
	}
	.info-box + .info-box {
		margin-top: 15px;
	}
	.info-box__content {
		font-size: 15px;
		address{
			font-size: 22px;
			line-height: 27px;
		}
	}
	.info-box__img + .info-box__content {
		margin-left: 9px;
	}
}