/*
	Info List
*/
.h-info-list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	color:#ffffff;
	font-size: 14px;
	line-height: 24px;
	a{
		color: #ffffff;
		display: inline-block;
		position: relative;
		&:before{
			position: absolute;
			bottom: 2px;
			left: 0;
			right: 0;
			margin: auto;
			width: 0%;
			content: '';
			color: transparent;
			background-color: #ffffff;
			height: 1px;
			transition: width .2s linear;
		}
		&:hover{
			&:before{
				width: 100%;
			}
		}
	}
	.tt-title{
		color: #a8d7ff;
		font-weight: bold;
	}
	[class^="icon"]{
		color: #a9d7ff;
		position: relative;
		display: inline-block;
		top: 0px;
		margin-right: 5px;
		font-size: 13px;
	}
	svg{
		width: 14px;
		height: 14px;
		fill:#a9d7ff;
	}
	> *{
		margin-left: 30px;
		margin-right: 30px;
	}
	@media (min-width: 1500px){
		margin-left: -30px;
		margin-right: -30px;
		> *{
			margin-left: 30px;
			margin-right: 30px;
		}
	}
	@media (max-width: 1499px){
		margin-left: -15px;
		margin-right: -15px;
		> *{
			margin-left: 15px;
			margin-right: 15px;
		}
	}
	@media (max-width: 1400px){
		.tt-visible-xl:first-child{
			display: none;
		}
	}
	@media (max-width: 1100px){
		font-size: 13px;
		line-height: 23px;
	}
	@media (max-width: 980px){
		.tt-visible-xl{
			display: none;
		}
	}
}
