/*
	Objects Logo
*/
.tt-obj-logo{
	min-width:293px;
}
.tt-logo{
	line-height: 0;
	display: inline-block;
	position: absolute;
}
.tt-logo__alignment{
	top: -34px;
	left: 54px;
}
.tt-logo__icon{
	width: 67px;
	margin-left: auto;
	margin-right: auto;
	> *{
		width: 100%;
		height: auto;
		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			height: 67px;
		}
	}
}
.tt-logo__icon-color01{
	fill:#ffffff;
}
.tt-logo__icon-color02{
	fill:#51ACFB;
	animation: drop 7s infinite;
}
.tt-logo__text{
	font-size: 36px;
	line-height: 1;
	color: #ffffff;
	font-family: $default_font3;
	margin-top: 3px;
	position: relative;
	overflow: hidden;
}
.wave_container {
	position: absolute;
	width: calc(100% - 2px);
	left: 2px;
	top: 1px;
	overflow: hidden;
	svg{
		transition:all 0.2s ease-in-out;
		path{
			fill: #51acfb;
			opacity: 0.7;
		}
	}
}

@keyframes drop{
	0% {
		transform: translateY();
		opacity: 1;
	}
	70% {
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		transform: translateY(110vh);
		opacity: 0.5;
	}
}
.row-header-layout{
	&:not(.sticky-header){
		.wave_container{
			top: 9px;
			height: 22px;
		}
	}
	&.sticky-header{
		.wave_container{
			top: 6px;
			height: 17px;
		}
	}
}
@media (max-width: 1560px){
	.tt-obj-logo{
		min-width:250px;
	}
	.tt-logo__text{
		font-size: 33px;
	}
	.tt-logo__alignment{
		left: 40px;
	}
	.row-header-layout{
		&:not(.sticky-header){
			.wave_container{
				top: 6px;
				height: 22px;
			}
		}
		&.sticky-header{
			.wave_container{
				top: 6px;
				height: 17px;
			}
		}
	}
}
@media (max-width: 1100px){
	.tt-obj-logo{
		min-width:195px;
	}
	.tt-logo__icon{
		width: 52px;
		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			height: 57px;
		}
	}
	.tt-logo__text{
		font-size: 27px;
	}
	.tt-logo__alignment{
		top: -28px;
		left: 24px;
	}
	.row-header-layout{
		&:not(.sticky-header){
			.wave_container{
				top: 4px;
				height: 19px;
			}
		}
		&.sticky-header{
			.wave_container{
				top: 3px;
				height: 13px;
			}
		}
	}
}
@include media-breakpoint-down(md) {
	.tt-obj-logo{
		min-width:135px;
	}
	.tt-logo__icon{
		width: 33px;
		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			height: 47px;
		}
	}
	.tt-logo__text{
		font-size: 18px;
		margin-top: 2px;
	}
	.tt-logo__alignment{
		top: -3px;
		left: 18px;
	}
	.row-header-layout{
		&:not(.sticky-header){
			.wave_container{
				top: 4px;
				height: 11px;
			}
		}
		&.sticky-header{
			.wave_container{
				top: 5px;
				height: 11px;
			}
		}
	}
}
@media (max-width: 1100px) and (min-width: 768px){
	.sticky-header{
		.tt-obj-logo{
			min-width:135px;
		}
		.tt-logo__icon{
			width: 33px;
			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
				height: 47px;
			}
		}
		.tt-logo__text{
			font-size: 18px;
			margin-top: 2px;
		}
		.tt-logo__alignment{
			top: 7px;
			left: 18px;
		}
	}
}









