/*
	info Box
*/
.h-infobox{
	font-size: 13px;
	line-height: 15px;
	address{
		font-weight: 800;
		color: #ff4917;
		font-size: 25px;
		line-height: 1.1;
		margin-top: 5px;
		white-space: nowrap;
		a{
			color: #ff4917;
		}
	}
	[class^="icon-"]{
		color: #0c4c93;
		font-size: 16px;
		position: relative;
		top: -3px;
	}
	svg{
		max-width: 16px;
		width:16px;
		height:auto;
		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			height:16px;
		}
		fill: #0c4c93;
		position: relative;
		top: -3px;
	}
	@media (max-width: 1560px){
		address{
			font-size: 22px;
		}
	}
	@include media-breakpoint-down(md) {
		.tt-text{
			display: none;
		}
		address{
			font-size: 16px;
		}
		svg{
			max-width: 11px;
			top: -2px;
		}
	}
}
