/*
	Info List
*/
.h-icon{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
}
.h-icon__title{
	color: #a8d7ff;
	font-weight: bold;
	margin-right: 22px;
	font-size: 14px;
	@media (max-width: 1100px){
		font-size: 13px;
		line-height: 23px;
	}
}
.h-icon__list{
	margin-left: -7px;
	margin-right: -7px;
	li{
		display: inline-block;
	}
	a{
		color: #ffffff;
		fill:#ffffff;
		padding: 5px 7px;
		font-size: 12px;
		transition: color 0.35s ease, fill 0.35s ease;
		&:hover{
			color: #a8d7ff;
			fill:#a8d7ff;
		}
	}
	svg{
		max-width: 12px;
		width:12px;
		height: auto;
		@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			height: 12px;
		}
	}
}
