/*
	Desctop Menu
*/
.desktopmenu{
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
	@media (min-width: 1791px){
		// margin: 0 0 0 63px;
	}
	@media (max-width: 1790px){
		// margin: 0 0 0 30px;
	}
	@media (max-width: 1560px){
		// margin: 0 0 0 10px;
	}
	@media (max-width: 1100px){
		display: none;
	}
	a{
		transition: color $value_speed;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	nav{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-content: flex-start;
		align-items: flex-start;
		// Level Main
		> ul{
			text-align: left;
			> li {
				display: inline-block;
				&.has-submenu{
					> a{
						&:before{
							content: '';
							position: absolute;
							left: 50%;
							bottom: 10px;
							transform: translateX(-50%);
							border: solid #0c4c93;
							border-width: 0 2px 2px 0;
							display: inline-block;
							padding: 2px;
							transform: rotate(45deg);
							pointer-events: none;
						}
					}
				}
				&.is-active{
					> a{
						color: $default_color2;
					}
				}
				> a{
					display: inline-flex;
					position: relative;
					color: #0c4c93;
					transition: color 0.2s linear;
					font-size: 18px;
					line-height: 1.1;
					font-weight: bold;
					&:hover{
						color: #51acfb;
						&:before{
							border-color: #51acfb;
						}
					}
				}
				@media (min-width: 1791px){
					> a{
						padding: 18px 18px 22px;
					}

				}
				@media (max-width: 1790px){
					> a{
						padding: 18px 10px 17px;
					}
				}
				@media (max-width: 1560px){
					> a{
						padding: 18px 7px 17px;
						font-size: 17px;
					}
				}
				@media (max-width: 1380px){
					> a{
						padding: 8px 7px 7px;
						font-size: 17px;
					}
					&.has-submenu{
						> a{
							&:before{
								bottom: -2px;
							}
						}
					}
				}
			}
		}
		li{
			position: relative;
			&.is-active{
				> a{
					font-weight: 700;
					color: $default_color;
				}
				> ul{
					opacity: 1;
					visibility: visible;
				}
			}
		}
		// level 01 dropdown
		> ul ul{
			position: absolute;
			width: 320px;
			z-index: 2;
			background:#ffffff;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
			padding: 33px 35px 35px 35px;
			visibility: hidden;
			opacity: 0;
			transition: opacity 0.2s linear;
		}
		> ul ul{
			li{
				font-size: 16px;
				&:not(:last-child){
					border-bottom:1px solid #f3f3f3;
				}
				a{
					color: $default_color;
					display: inline-block;
					padding:13px 7px 13px 0;
				}
			}
		}
		// level 02 dropdown
		> ul ul{
			ul{
				top: -33px;
				left: 100%;
			}
			li{
				position: relative;
				&.has-submenu{
					> a:before{
						content: '';
						position: absolute;
						top: 50%;
						right: 2px;
						margin-top: -4px;
						transform: translateY(-50%);
						border: solid #0c4c93;
						border-width: 0 2px 2px 0;
						display: inline-block;
						padding: 2px;
						transform: rotate(-45deg);
						pointer-events: none;
					}
				}
				a{
					position: relative;
					display: block;
					transition: font-weight 0.25s linear;
					font-weight: 400;
					&:hover{
						font-weight: 700;
					}
				}
			}
		}
		//js set direction
		ul{
			&.popup-left{
				left: auto;
				right: 100%;
			}
		}
	}
}

.not-clickable{
	pointer-events:none;
}