/*
	Breadcrumbs
*/
.tt-pagetitle__title{
	& + *{
		margin-top: 21px;
	}
}
.tt-breadcrumbs{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	padding-bottom: 3px;
	li{
		position: relative;
		color: #ffffff;
		a{
			color: #ffffff;
			font-size: 16px;
			display: inline-block;
			position: relative;
			&:before{
				content: '';
				display: block;
				position: absolute;
				bottom: 2px;
				width: 0%;
				height: 1px;
				margin: auto;
				left: 0;
				right: 0;
				transition: width .2s linear;
				background-color: currentColor;
			}
			&:hover{
				&:before{
					width: 100%;
				}
			}
		}
		&:not(:first-child){
			&:before{
				content: '/';
				display: inline-block;
				margin-left: 17px;
				margin-right: 17px;
			}
		}
	}
}