/*
	Pages Title
*/
.tt-pagetitle{
	position: relative;
	z-index: 1;
	background: linear-gradient(#e9ecef, #ffffff);
	&:before{
		content: '';
		display: block;
		position: absolute;
		top:0;
		left: -15.66%;
		width: 67.3%;
		height: 100%;
		background-color: #51acfb;
		z-index: 0;
		transform: skew(-26deg);
	}
}
.tt-pagetitle__img{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
	img{
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
.tt-pagetitle__box{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	position: relative;
	.container{
		position: relative;
		z-index: 3;
		@media (max-width: 1313px){
			padding-left: 35px;
			padding-right: 35px;
		}
	}
}
.tt-pagetitle__title{
	color: #ffffff;
	font-size: 42px;
	line-height: 55px;
	font-weight: 800;
	font-family: $default_font2;
}
/*
	Breadcrumbs
*/
.tt-pagetitle__title{
	& + *{
		margin-top: 21px;
	}
}
.tt-breadcrumbs{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	padding-bottom: 3px;
	li{
		position: relative;
		color: #ffffff;
		a{
			color: #ffffff;
			font-size: 16px;
			display: inline-block;
			position: relative;
			&:before{
				content: '';
				display: block;
				position: absolute;
				bottom: 2px;
				width: 0%;
				height: 1px;
				margin: auto;
				left: 0;
				right: 0;
				transition: width .2s linear;
				background-color: currentColor;
			}
			&:hover{
				&:before{
					width: 100%;
				}
			}
		}
		&:not(:first-child){
			&:before{
				content: '/';
				display: inline-block;
				margin-left: 17px;
				margin-right: 17px;
			}
		}
		@include media-breakpoint-down(md) {
			&, a{
				font-size: 14px;
				line-height: 22px;
			}
		}
	}
}


@include media-breakpoint-up(lg) {
	.tt-pagetitle{
		padding: 40px;
	}
	.tt-pagetitle__box{
		min-height: 229px;
		img{
			min-height: 229px;
		}
	}
}
@include media-breakpoint-down(lg) {
	.tt-pagetitle{
		padding: 25px;
	}
	.tt-pagetitle__box{
		min-height: 180px;
		.container{
			max-width: inherit;
		}
		img{
			min-height: 180px;
		}
	}
	.tt-pagetitle__title{
		font-size: 32px;
		line-height: 45px;
	}
	.tt-pagetitle__title{
		& + *{
			margin-top: 15px;
		}
	}
	.tt-breadcrumbs{
		li{
			&:not(:first-child){
				&:before{
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}
}
@include media-breakpoint-down(md) {
	.tt-pagetitle{
		padding: 15px;
	}
	.tt-pagetitle__box{
		min-height: 130px;
		img{
			min-height: 130px;
		}
	}
	.tt-pagetitle__title{
		font-size: 29px;
		line-height: 36px;
	}
	.tt-pagetitle__title{
		& + *{
			margin-top: 10px;
		}
	}
}
@include media-breakpoint-down(sm) {
	.tt-pagetitle{
		padding: 10px 0 0 0;
	}
	.tt-pagetitle__box .container{
		padding:20px;
	}
}