@font-face {
  font-family: 'font-icon';
  src:  url('fonts/font-icon.eot?va6ygr');
  src:  url('fonts/font-icon.eot?va6ygr#iefix') format('embedded-opentype'),
    url('fonts/font-icon.ttf?va6ygr') format('truetype'),
    url('fonts/font-icon.woff?va6ygr') format('woff'),
    url('fonts/font-icon.svg?va6ygr#font-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-filter:before {
  content: "\e93d";
}
.icon-1621561:before {
  content: "\e933";
}
.icon-price:before {
  content: "\e90d";
}
.icon-694055:before {
  content: "\e900";
}
.icon-701142:before {
  content: "\e901";
}
.icon-709674:before {
  content: "\e902";
}
.icon-733626:before {
  content: "\e903";
}
.icon-733635:before {
  content: "\e904";
}
.icon-748122:before {
  content: "\e905";
}
.icon-780840:before {
  content: "\e906";
}
.icon-786204:before {
  content: "\e907";
}
.icon-808557:before {
  content: "\e908";
}
.icon-833593:before {
  content: "\e909";
}
.icon-857333:before {
  content: "\e90a";
}
.icon-882041:before {
  content: "\e90b";
}
.icon-900667:before {
  content: "\e90c";
}
.icon-1179233:before {
  content: "\e90e";
}
.icon-1233103:before {
  content: "\e90f";
}
.icon-1365455:before {
  content: "\e910";
}
.icon-1381635:before {
  content: "\e911";
}
.icon-1545289:before {
  content: "\e912";
}
.icon-1677058:before {
  content: "\e913";
}
.icon-1701875:before {
  content: "\e914";
}
.icon-1889287:before {
  content: "\e915";
}
.icon-2058768:before {
  content: "\e916";
}
.icon-2089805:before {
  content: "\e917";
}
.icon-2111532:before {
  content: "\e918";
}
.icon-2321397:before {
  content: "\e919";
}
.icon-2321403:before {
  content: "\e91a";
}
.icon-2373426:before {
  content: "\e91b";
}
.icon-2424820:before {
  content: "\e91c";
}
.icon-2891086:before {
  content: "\e91d";
}
.icon-2919521:before {
  content: "\e91e";
}
.icon-3399239:before {
  content: "\e91f";
}
.icon-3410263:before {
  content: "\e920";
}
.icon-3731419:before {
  content: "\e921";
}
.icon-9927001:before {
  content: "\e922";
}
.icon-16770581:before {
  content: "\e924";
}
.icon-menu:before {
  content: "\e925";
}
.icon-2997:before {
  content: "\e926";
}
.icon-25453:before {
  content: "\e927";
}
.icon-56786:before {
  content: "\e928";
}
.icon-59439:before {
  content: "\e929";
}
.icon-126509:before {
  content: "\e92a";
}
.icon-154518:before {
  content: "\e92b";
}
.icon-545682:before {
  content: "\e92c";
}
.icon-646094:before {
  content: "\e92d";
}
.icon-youtube:before {
  content: "\e923";
}
.icon-929495:before {
  content: "\e940";
}
.icon-eye:before {
  content: "\e9ce";
}
