/* Back to top */
.tt-back-to-top{
	display: block;
	position: fixed;
	bottom: -90px;
	right: 15px;
	z-index: 10;
	font-size: 90px;
	color: #51acfb;
	transition: all 0.2s linear;
	&:before{
		text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
		pointer-events:none;
	}
	&:after{
		content: "\e92c";
		display: block;
		font-size: 20px;
		line-height: 1;
		color: #ffffff;
		z-index: 0;
		position: absolute;
		top: calc(50% + 8px);
		left: 50%;
		transform: translate(-50%, -50%) rotate(-90deg);
		pointer-events:none;
		transition: margin-top 0.2s linear;
	}
	&.tt-show{
		@media (min-width: 790px){
			bottom: 50px;
		}
		@media (max-width: 789px){
			bottom: 40px;
		}
	}
	&:hover{
		color: $default_color;
		&:after{
			margin-top: -3px;
		}
	}
	@include media-breakpoint-down(lg) {
		font-size: 80px;
		&:after{
			font-size: 18px;
		}
		&:before{
			text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.08);
		}
	}
	@include media-breakpoint-down(sm) {
		font-size: 70px;
		right: 7px;
		&:after{
			font-size: 16px;
		}
	}
}

