/*
	Modal
*/
/* Modal Default */
.tt-modal{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	outline: none;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	display: flex;
	align-items: center;
	justify-content:center;
	padding: 30px;
	transition: all 0.3s ease 0s;
	.ps__rail-x{
		display: none;
	}
	&.tt-modal__open{
		opacity: 1;
		visibility: visible;
		z-index: 50;
		.tt-modal__body{
			opacity: 1;
			@include media-breakpoint-up(md) {
				transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			}
			@include media-breakpoint-down(md) {
				transform: translateX(0%);
			}
		}
		.tt-modal__wrapper{
			opacity: 1;
		}
		.tt-modal__layout{
			background-image: url('../images/tt-modal__bg.png');
			background-position: center top;
			background-repeat: no-repeat;
		}
	}
}
.tt-modal__wrapper{
	background-color: rgba(0,0,0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity 0.4s ease 0s;
	opacity: 0;
}
.tt-modal__body{
	background-color: #ffffff;
	position: relative;
	transition: all 0.5s ease 0s;
	opacity: 0;
	@include media-breakpoint-up(md) {
		transform: perspective(600px) translate(0px, -100%) rotateX(25deg);
	}
	@include media-breakpoint-down(md) {
		transform: translateX(-100%);
	}
	&.fixed-height{
		height: calc(100vh - 110px);
	}
	.tt-modal__layout{
		padding: 45px 55px 49px;
	}
}
.tt-modal__close{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	color: #ffffff;
	background-color: $default_color2;
	outline: none;
	&:focus{
		outline: none;
	}
	> *{
		pointer-events:none;
	}
	&:before{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 34px;
		margin-top: -1px;
		transition: all .3s ease-in;
	}
	label{
		cursor: pointer;
		transition: all .3s ease-in;
		color: #ffffff;
		font-size: 20px;
		opacity: 0;
		font-family: $default_font2;
		font-weight: 800;
		transform: scale(0);
	}
	@include media-breakpoint-up(lg) {
		&:not(.btn-close__inner){
			transform: translateX(100%);
		}
		width: 100px;
		height: 100px;
		&:hover{
			label{
				transform: scale(1);
				opacity: 1;
			}
			&:before{
				opacity: 0;
			}
		}
	}
	@include media-breakpoint-down(lg) {
		width: 70px;
		height: 70px;
		&:before{
			font-size: 25px;
		}
		label{
			display: none;
		}
	}
	@include media-breakpoint-down(sm) {
		width: 59px;
		height: 59px;
	}
}

.modal__size-lg{
	max-width: 722px;
}

body.show-modal{
	overflow: hidden;
	width: 100%;
	z-index: 0;
}


/*
	Modal Layout
*/
.tt-modal__title{
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	font-size: 29px;
	line-height: 39px;
	padding: 0 0 12px 0;
	& + *{
		margin-top: 0;
	}
	& + p{
		max-width: calc(100% - 100px);
	}
}
.tt-upload-label{
	margin-left: 18px;
	padding-right: 25px;
}
.tt-modal__layout{
	p + form{
		margin-top: 26px;
	}
}

#schedule-form{
	textarea{
		height: 112px;
	}
}


@include media-breakpoint-down(md) {
	.tt-modal{
		padding: 0;
		display: block;
	}
	.tt-modal__body{
		max-width: calc(100% - 85px);
		height: 100%;
		&.fixed-height{
			height: 100%;
		}
		.tt-modal__layout{
			padding: 26px 15px 70px 15px;
		}
	}
	.tt-modal__title{
		font-size: 19px;
		line-height: 29px;
		padding: 0 51px 6px 0;
		& + p{
			max-width: calc(100% - 59px);
		}
	}
}
@include media-breakpoint-down(sm) {
	.tt-modal__body{
		max-width: calc(100% - 76px);
	}
}

/*
	Upload Layout
*/
.tt-upload{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	margin-left: -13px;
	margin-top: -13px;
	> *{
		margin-top: 13px;
	}
}
.tt-upload__item{
	border:1px solid #e3e6ea;
	background-color: #ffffff;
	width: 77px;
	height: 77px;
	margin-left: 13px;
	font-size: 20px;
	color: #e3e6ea;
	cursor: pointer;
	position: relative;
	transition: color 0.4s;
	&:before,
	&:after{
		width: calc(100% + 2px);
		height: calc(100% + 2px);
		z-index: 3;
		content: '';
		position: absolute;
		top: -1px;
		left: -1px;
		transform: scale(0);
		transition: 0.4s;
		pointer-events: none;
	}
	&:before{
		border-bottom: 1px solid $default_color;
		border-left: 1px solid $default_color;
		transform-origin: 0 100%;
	}
	&:after{
		border-top: 1px solid $default_color;
		border-right: 1px solid $default_color;
		transform-origin: 100% 0%;
	}
	input[type=file]{
		display: none;
	}
	.tt-icon{
		display: inline-flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.5s linear;
		&.tt-icon__default{
			&:before{
				transform: rotate(45deg);
				pointer-events:none;
			}
		}
		&.tt-icon__active{
			opacity: 0;
			visibility: hidden;
			&:before,
			&:after{
				content: '';
				display: inline-block;
				position: absolute;
				background-color: $default_color;
				height: 5px;
			}
			&:before{
				width: 25px;
				top: 44px;
				left: 10px;
				transform: rotate(45deg);
			}
			&:after{
				width: 50px;
				transform: rotate(-45deg);
				left: 22px;
				top: 34px;
			}
		}
	}
	&:hover{
		color: $default_color;
		&:before,
		&:after{
			transform: scale(1);
		}
	}
	&.tt-files-uploaded{
		border-color:$default_color;
		.tt-icon{
			&.tt-icon__default{
				opacity: 0;
				visibility: hidden;
			}
			&.tt-icon__active{
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
@include media-breakpoint-down(lg) {
	.tt-upload__item{
		width: 43px;
		height: 43px;
		font-size: 14px;
		.tt-icon{
			&.tt-icon__active{
				&:after,
				&:before{
					height: 3px;
				}
				&:after{
					width: 24px;
					top: 20px;
					left: 13px;
				}
				&:before{
					width: 10px;
					top: 23px;
					left: 8px;
				}
			}
		}
	}
	.modalAddress__custom-row{
		> *{
			&:first-child{
				max-width: calc(100% - 73px);
			}
		}
	}
}
.ps__rail-y{
	display: block;
	opacity: 1;
}












/*
	View Modal
*/
.tt-view{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	outline: none;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	display: flex;
	align-items: center;
	justify-content:center;
	padding: 30px;
	transition: all 0.3s ease 0s;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	.ps__rail-x{
		display: none;
	}
	&.tt-view__open{
		opacity: 1;
		visibility: visible;
		z-index: 50;
		.tt-view__body{
			opacity: 1;
			@include media-breakpoint-up(md) {
				transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			}
			@include media-breakpoint-down(md) {
				transform: translateX(0%);
			}
		}
		.tt-view__wrapper{
			opacity: 1;
		}
	}
}
.tt-view__wrapper{
	background-color: rgba(0,0,0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity 0.4s ease 0s;
	opacity: 0;
}
.tt-view__layout{
	position: relative;
}


/*
	View Layout Video
*/
.tt-view__layout{
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}
.video-responsive{
	padding-top: 56.25%;
	position: relative;
	margin-bottom: 25px;
	video,
	embed,
	object,
	iframe{
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}
}


.tt-modal-message{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	opacity: 0;
	transition: opacity .1s ease;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	font-family: Mulish, sans-serif;
	font-weight: 800;
	font-size: 19px;
	color: #0c4c93;
	pointer-events: none
}
.tt-modal-message.tt-active{
	opacity: 1
}