/*
	Accordion
*/
.tt-collapse__title{
	position: relative;
	background-color: #f8f8fa;
	color: $default_color;
	font-weight: bold;
	font-size: 16px;
	padding:22px 75px 22px 29px;
	transition: color 0.2s linear;
	cursor: pointer;
	&:before{
		content: '+';
		position: absolute;
		top: 21px;
		right: 4px;
		width: 62px;
		height: 30px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
		color: $default_color;
		font-weight: 800;
		font-family: $default_font2;
		border-left:2px solid $default_color2;
		pointer-events:none;
	}
	&:hover{
		color: $default_color2;
	}
}
.tt-collapse__layout{
	padding: 17px 30px 9px 29px;
}
.tt-collapse__item{
	&:not(.tt-show){
		.tt-collapse__layout{
			display: none;
		}
	}
	&.tt-show{
		.tt-collapse__title{
			&:before{
				content: '-';
			}
		}
	}
	& + *{
		margin-top: 22px;
	}
}
@include media-breakpoint-down(lg) {
	.tt-collapse__item{
		& + *{
			margin-top: 10px;
		}
	}
	.tt-collapse__title{
		font-size: 15px;
		padding:20px 75px 16px 18px;
		&:before{
			top: 15px;
			width: 46px;
			font-size: 20px;
			line-height: 27px;
		}
	}
	.tt-collapse__layout{
		padding: 10px 30px 6px 18px;
	}
}
@include media-breakpoint-down(sm) {
	.tt-collapse__title{
		padding:18px 55px 18px 20px;
		&:before{
			width: 46px;
		}
	}
	.tt-collapse__layout{
		padding: 17px 20px 9px 20px;
	}
}

@include media-breakpoint-down(md) {
	.accordeon-wrapper{
		.col-md-6:not(:first-child){
			margin-top: 10px;
		}
	}
}


