/*
	Additional
*/
.tt-additional__wrapper{
	padding: 120px 0 50px 0;
	position: relative;
	overflow: hidden;
	@include media-breakpoint-down(md) {
		padding-top: 0;
	}
}
.tt-additional_img01{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	pointer-events: none;
}
.tt-additional__bg01{
	position: relative;
	z-index: 1;
	padding: 100px 0 0 0;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: -15%;
		width: 64.3%;
		height: 100%;
		background-color: #ffffff;
		z-index: 1;
		transform: skew(-26deg);
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
		max-height: 800px;
		background-color: #1e60aa;
	}
}
.tt-additional__bg01-02{
	background-position: 0 0;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
}
.tt-additional__bg02{
	background-color: #ffffff;
	position: relative;
	z-index: 3;
	padding: 92px 0 0 100px;
	@include media-breakpoint-up(xl) {
		margin: 0 0 0 375px;
	}
	.tt-row01{
		@include media-breakpoint-up(lg) {
			.tt-col{
				&:first-child{
					width: 42%;
					padding-right: 25px;
				}
				&:last-child{
					max-width: 470px;
					padding-top: 15px;
				}
			}
		}
		@include media-breakpoint-up(md) {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: stretch;
			align-items: center;
			.tt-col{
				position: relative;
				z-index: 2;
				&:first-child{
					width: 42%;
					padding-right: 25px;
				}
				&:last-child{
					max-width: 400px;
					padding-top: 9px;
				}
			}
		}
		@include media-breakpoint-down(md) {
			.tt-col{
				&:last-child{
					padding-bottom: 25px;
				}
			}
		}
		@include media-breakpoint-down(sm) {
			.tt-col{
				&:last-child{
					padding-bottom: 13px;
				}
			}
		}
	}
	.tt-row02{
		@include media-breakpoint-up(xl) {
			padding-bottom: 5px;
			.tt-col{
				&:first-child{
					width: 42%;
					padding-right: 25px;
				}
				&:last-child{
					padding-top: 15px;
				}
			}
		}
		@include media-breakpoint-up(md) {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: stretch;
			align-items: center;
			.tt-col{
				position: relative;
				z-index: 2;
				padding-bottom: 14px;
				&:first-child{
					width: 44%;
					min-width: 370px;
					padding-right: 25px;
				}
				&:last-child{
					max-width: 447px;
				}
			}
		}
		@include media-breakpoint-down(md) {
			.tt-col{
				&:last-child{
					padding-bottom: 25px;
				}
			}
		}
		@include media-breakpoint-down(sm) {
			.tt-col{
				&:last-child{
					padding-bottom: 19px;
				}
			}
		}
	}
}

/* additional item */
.additional{
	background-color: #f8f8fa;
	padding: 45px 20px 45px 45px;
	margin: 30px 0 0 0;
	.tt-list{
		margin-top: 21px;
	}
	.tt-btn{
		margin-top: 18px;
	}
	@media (max-width: 1400px){
		padding-left: 30px;
	}
}
.additional__title{
	font-size: 20px;
	line-height: 26px;
	color: $default_color;
	font-weight: 800;
	font-family: $default_font2;
	padding: 0 0 21px 0;
	& + *{
		margin-top: 0;
	}
}
.additional__icon{
	position: relative;
	display: inline-block;
	margin:-70px 0 28px -10px;
	&:before{
		color: $default_color2;
		font-size: 107px;
		text-shadow: $shadow_color2;
	}
	> *{
		color: #ffffff;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 10%;
		transform: translate(-50%,-50%);
		font-size: 41px;
		line-height: 1;
	}
}

@include media-breakpoint-down(xl) {
	.tt-additional__bg01{
		padding-top: 54px;
	}
	.tt-additional__bg02{
		padding: 92px 15px 0 15px;
	}
}
@include media-breakpoint-down(lg) {
	.tt-additional__wrapper{
		padding: 65px 0 25px 0;
	}
	.tt-additional__bg01-02{
		background-size: 65% 65%;
	}
	.tt-additional__bg01:before{
		width: 78%;
	}
	.tt-additional__bg02{
		padding: 71px 15px 0 15px;
	}
	.additional{
		padding: 30px 25px;
	}
	.additional__title{
		font-size: 17px;
		line-height: 26px;
	}
	.additional__icon{
		margin-bottom: 13px;
		&:before{
			font-size: 66px;
		}
		> *{
			font-size: 25px;
		}
	}
	.additional__title{
		padding-bottom: 7px;
	}
	.additional .tt-list{
		margin-top: 7px;
	}
	.additional .tt-btn{
		margin-top: 10px;
	}
}
@include media-breakpoint-down(md) {
	.additional{
		padding: 30px 25px 30px;
	}
	.tt-additional__wrapper{
		padding: 0px 0 25px 0;
	}
	.tt-additional__bg01:before{
		width: 60%;
	}
	.tt-additional__bg01-02{
		background-size: 65% 65%;
		background-size: inherit;
		background-position: right -73%;
	}
}
@include media-breakpoint-down(sm) {
	.tt-additional__bg01{
		padding-top:20px;
	}
	.tt-additional__bg02{
		margin-left:15px;
		padding: 41px 15px 0 25px;
	}
	.tt-additional__bg01:before{
		right: 0;
	}
	.tt-additional__bg01:before{
		width: 75%;
	}
	.additional__icon{
		margin: -70px 0 22px -10px;
		&:before{
			font-size: 74px;
		}
		> *{
			font-size: 28px;
		}
	}
	.additional__title{
		padding-bottom: 7px;
	}
	.additional .tt-list{
		margin-top: 10px;
	}
	.additional .tt-btn{
		margin-top: 14px;
	}
}
