/*
	Aside Layout (Services Item)
*/
.tt-aside_wrapper{
	> *:not(:first-child){
		margin-top: 60px;
	}
	@include media-breakpoint-down(xl) {
		> *:not(:first-child){
			margin-top: 45px;
		}
	}
	@include media-breakpoint-down(lg) {
		> *:not(:first-child){
			margin-top: 30px;
		}
	}
}

/* Aside02 */
.tt-aside02__title{
	font-family: $default_font2;
	font-weight: 800;
	color: $default_color;
	font-size: 29px;
	line-height: 41px;
	margin-bottom: 26px;
}
@include media-breakpoint-down(xl) {
	.tt-aside02__title{
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 22px;
	}
}



/* tt-aside-menu */
.tt-aside-menu{
	background-color: #f8f8fa;
	li{
		position: relative;
		&:before{
			content: '\e92c';
			font-family: "font-icon";
			display: inline-block;
			font-size: 13px;
			position: absolute;
			font-weight: normal;
			top: 50%;
			left: 25px;
			margin-top: -1px;
			transform: translateY(-50%);
			color: $default_color;
		}
		a{
			display: block;
			border-bottom:1px solid #ffffff;
			padding:16px 20px 16px 54px;
			color: $default_color;
			font-weight: bold;
			&:before,
			&:after{
				width:100%;
				height:100%;
				z-index: 3;
				content: '';
				position: absolute;
				top: 0px;
				left: 0px;
				transform: scale(0);
				transition: 0.4s;
				pointer-events: none;
			}
			&:before{
				border-bottom: 2px solid $default_color;
				border-left: 2px solid $default_color;
				transform-origin: 0 100%;
			}
			&:after{
				border-top: 2px solid $default_color;
				border-right: 2px solid $default_color;
				transform-origin: 100% 0%;
			}
			&:hover{
				&:before,
				&:after{
					transform: scale(1);
				}
			}
		}
	}
}

