/*
	Counter
*/
.tt-counter{
	min-width: 98px;
	max-width: 98px;
	display: inline-block;
	border: 2px solid #f8f8fa;
	position: relative;
}
.tt-counter__input{
	width: calc(100% - 66px);
	border: none;
	outline: none;
	background-color: transparent;
	margin-left: 33px;
	position: relative;
	height: 56px;
	z-index: 1;
	text-align: center;
}
.tt-counter__btn{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	z-index: 2;
	top: 0;
	font-size: 20px;
	line-height: 1;
	width: 33px;
	height: 100%;
	outline: none;
	cursor: pointer;
	&:first-child{
		left: 0;
	}
	&:last-child{
		right: 0;
	}
	&:hover{
		color: $default_color;
	}
}
@include media-breakpoint-down(lg) {
	.tt-counter__input{
		height: 46px;
	}
}