/*
	Coupon
*/
.tt-coupon{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-end;
	position: relative;
	border: 11px solid #f8f8fa;
	border-left-color: #ffffff;
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 21px 27px 21px 20px;
	height: 100%;
}
.tt-coupon__label{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 117px;
	height: 76px;
	background-color: #ff4917;
	color: #ffffff;
	text-align: center;
	font-family: $default_font2;
	font-weight: 800;
	position: absolute;
	top: -11px;
	left: -11px;
	line-height: 26px;
	padding-left: 7px;
	> *{
		position: relative;
		z-index: 1;
	}
	.tt-text01{
		font-size: 36px;
		line-height: 1;
	}
	.tt-text02{
		font-size: 16px;
		line-height: 1;
		letter-spacing: 0.1em;
		margin-top: 1px;
	}
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: -18px;
		width: 50px;
		height: 100%;
		background-color: #ff4917;
		z-index: 0;
		transform: skew(-26deg);
	}
}
.tt-coupon__subtitle{
	font-family: $default_font2;
	font-weight: 800;
	color: #ff4917;
	font-size: 16px;
	letter-spacing:0.11em;
}
.tt-coupon__title{
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	font-size: 42px;
	line-height: 1.2;
	margin-top: 3px;
	padding-left: 70px;
	text-align: right;
}
.tt-coupon__content{
	max-width: 396px;
	margin-left: auto;
	text-align: right;
	margin-top: 12px;
}
.tt-coupon__row{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
	margin-top: 17px;
}
.tt-coupon__notes{
	font-size: 13px;
}
.tt-coupon__print{
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	display: inline-block;
	position: relative;
	&:before{
		content: '';
		display: block;
		position: absolute;
		bottom: 3px;
		width: 0%;
		height: 2px;
		margin: auto;
		left: 0;
		background-color: currentColor;
		transition: width .2s linear;
	}
	&:hover{
		color: $default_color;
		&:before{
			width: 100%
		}
	}
}
@include media-breakpoint-down(xl) {
	.tt-coupon__label .tt-text01{
		font-size: 30px;
	}
	.tt-coupon__label{
		width: 100px;
	}
	.tt-coupon__title{
		font-size: 32px;
	}
}
@include media-breakpoint-down(lg) {
	.tt-coupon__label .tt-text01{
		font-size: 25px;
	}
	.tt-coupon__label{
		width: 80px;
	}
	.tt-coupon__subtitle{
		letter-spacing: 0.06em;
	}
	.tt-coupon__title{
		font-size: 24px;
	}
}
@include media-breakpoint-down(md) {
	.tt-coupon{
		padding: 21px 27px 21px 0px;
	}
}
@include media-breakpoint-down(sm) {
	.tt-coupon{
		padding: 21px 20px 21px 0px;
	}
	.tt-coupon__label .tt-text01{
		font-size: 20px;
	}
	.tt-coupon__label{
		width: 65px;
		height: 62px;
	}
	.tt-coupon__subtitle{
		font-size: 14px;
	}
	.tt-coupon__title{
		font-size: 20px;
	}
}