/*
	data04
*/
.tt-data04__wrapper{
	margin-top: -30px;
	.tt-data04{
		margin-top: 30px;
	}
}
.tt-data04{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
}
.tt-data04__icon{
	position: relative;
	margin-right: 2px;
	&:before{
		position: relative;
		top: -13px;
		left: 7px;
		z-index: 0;
		font-size: 75px;
		line-height: 1;
		color: #f8f8fa;
	}
	> *{
		position: absolute;
		z-index: 1;
		font-size: 55px;
		color: $default_color2;
		top: -2px;
		left: 6px;
		@include media-breakpoint-up(lg) {
			&.icon-3731419{
				font-size: 64px;
			}
			&.icon-1365455{
				font-size: 60px;
			}
		}
	}
	& + .tt-data04__content{
		margin-left: 9px;
	}
}
.tt-data04__title{
	font-size: 20px;
	line-height: 26px;
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	padding: 0 0 12px 0;
	a{
		display: inline-block;
		position: relative;
		color: $default_color;
		&:before{
			content: '';
			display: block;
			position: absolute;
			bottom: 0px;
			width: 0%;
			height: 2px;
			margin: auto;
			left: 0;
			right: 0;
			background-color: currentColor;
			transition: width .2s linear;
		}
		&:hover{
			&:before{
				width: 100%;
			}
		}
	}
}
@include media-breakpoint-down(lg) {
	.tt-data04__title{
		font-size: 17px;
		padding: 0 0 7px 0;
	}
	.tt-data04__wrapper{
		margin-top: -20px;
		.tt-data04{
			margin-top: 20px;
		}
	}
	.tt-data04__icon:before{
		font-size: 64px;
	}
	.tt-data04__icon > *{
		font-size: 40px;
	}
}
