/*
	data03
*/
.tt-data03__wrapper{
	margin-top: -27px;
	.tt-data03{
		margin-top: 27px;
	}
}
.tt-data03__wrapper02{
	margin-top: -7px;
	.tt-data03{
		margin-top: 7px;
	}
}
.tt-data03__top{
	margin-top: 17px;
}
.tt-data03{
	position: relative;
	&:before{
		content: '\e92c';
		font-family: "font-icon";
		display: inline-block;
		font-size: 13px;
		position: absolute;
		left: 0;
		font-weight: normal;
		color: $default_color;
	}
	padding: 0 0 0 29px;
}
@include media-breakpoint-down(md) {
	.tt-data03__wrapper{
		margin-top: -20px;
		.tt-data03{
			margin-top: 20px;
		}
	}
}