/*
	data02
*/
.tt-data02__wrapper{
	@include media-breakpoint-up(lg) {
		.tt-data02{
			&:not(.nomargin){
				margin-top: 30px;
			}
		}
	}
	@include media-breakpoint-down(lg) {
		.tt-data02{
			&:not(.nomargin){
				margin-top: 20px;
			}
		}
	}
	@include media-breakpoint-down(md) {
		display: flex;
		flex-wrap: wrap;
		.tt-data02{
			margin-top: 20px;
			width: 100%;
			min-height: 208px;
		}
	}
	@include media-breakpoint-down(sm) {
		.tt-data02{
			min-height: inherit;
		}
		margin-top: -5px;
	}
}
.tt-data02{
	padding: 64px 25px 25px 35px;
	background-color: #f8f8fa;
}
.tt-data02__icon{
	position: relative;
	margin-right: 2px;
	&:before{
		position: absolute;
		top: -35px;
		left: -7px;
		z-index: 0;
		font-size: 80px;
		line-height: 1;
		color: #ffffff;
	}
	> *{
		position: relative;
		z-index: 1;
		font-size: 48px;
		color: $default_color2;
		top: -19px;
		left: 6px;
		@include media-breakpoint-up(lg) {
			&.icon-2058768{
				left: 3px;
			}
			&.icon-1179233{
				left: -1px;
				font-size: 53px;
				top: -21px;
			}
			&.icon-1233103{
				left: -2px;
			}
		}
	}
}
.tt-data02__title{
	font-size: 20px;
	line-height: 26px;
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	margin-top: 15px;
	padding: 0 0 8px 0;
	a{
		display: inline-block;
		position: relative;
		color: $default_color;
		&:before{
			content: '';
			display: block;
			position: absolute;
			bottom: 0px;
			width: 0%;
			height: 2px;
			margin: auto;
			left: 0;
			right: 0;
			background-color: currentColor;
			transition: width .2s linear;
		}
		&:hover{
			&:before{
				width: 100%;
			}
		}
	}
}
@include media-breakpoint-down(lg) {
	.tt-data02__icon{
		&:before{
			top: -35px;
			left: -7px;
			font-size: 60px;
		}
		> *{
			font-size: 34px;
		}
	}
	.tt-data02__title{
		font-size: 17px;
		line-height: 26px;
		margin-top: 3px;
	}
	.tt-data02{
		padding: 48px 17px 16px;
	}
}
@include media-breakpoint-down(sm) {
	.tt-data02{
		padding: 50px 20px 25px;
	}
}