/*
	data01
*/
.tt-data01__top{
	margin-top: 8px;
}
.tt-data01__wrapper01{
	.tt-data01__item{
		position: relative;
		margin-top: 11px;
	}
}
.tt-data01__col2{
	.tt-data01__item:nth-child(2n){
		position: relative;
		padding-left: 30px;
		@include media-breakpoint-up(xl) {
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: -30px;
				height: 100%;
				width: 1px;
				background-color: $border;
			}
		}
	}
}
.tt-data01{
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	padding-top: 15px;
}
.tt-data01__icon{
	position: relative;
	margin-right: 2px;
	&:before{
		position: absolute;
		top: -3px;
		left: -10px;
		z-index: 1;
		font-size: 60px;
		color: #51acfb;
	}
	> *{
		position: relative;
		z-index: 0;
		font-size: 75px;
		color: #f8f8fa;
		top: -19px;
	}
	@include media-breakpoint-up(lg) {
		&.icon-882041:before{
			font-size: 58px;
		}
	}
}
.tt-data01__text{
	.tt-text01{
		color: $default_color;
		font-weight: bold;
		font-size: 34px;
		line-height: 1;
		sub{
			font-size: 18px;
			line-height: 1;
			position: relative;
			top: -8px;
		}
	}
	.tt-text02{
		font-size: 16px;
		margin-top: 1px;
	}
}
@include media-breakpoint-down(lg) {
	.tt-data01__top{
		margin-top: -7px;
	}
	.tt-data01__icon{
		margin-top: 4px;
		&:before{
			font-size: 41px;
			left: 0;
			top: 0;
		}
		> *{
			font-size: 52px;
		}
	}
	.tt-data01__text{
		.tt-text01{
			font-size: 27px;
		}
		.tt-text02{
			font-size: 15px;
		}
	}
	.tt-data01__col2 .tt-data01__item:nth-child(2n){
		padding-left: 0px;
	}
}
@include media-breakpoint-down(md) {
	.tt-data01{
		flex-wrap: wrap;
	}
	.tt-data01__text{
		width: 100%;
	}
}
