/*
	Dot Info
*/
.tt-point__wrapper{
	margin-top: -19px;
}
.tt-dot-info{
	position: relative;
	display: block;
	background-color: #f8f8fa;
	color: $default_text_color;
	padding:24px 10px 21px 53px;
	margin-top: 19px;
	strong{
		color: $default_color;
		display: inline-block;
		position: relative;
		&:before{
			content: '';
			display: block;
			position: absolute;
			bottom: 2px;
			width: 0%;
			height: 2px;
			margin: auto;
			left: 0;
			right: 0;
			background-color: currentColor;
			transition: width .2s linear;
		}
	}
	&:before{
		content: '\e92c';
		font-family: "font-icon";
		display: inline-block;
		font-size: 16px;
		position: absolute;
		left: 25px;
		top:24px;
		color: $default_color;
	}
	&:hover{
		color: $default_text_color;
		strong:before{
			width: 100%;
		}
	}
}
@include media-breakpoint-down(lg) {
	.tt-dot-info{
		padding:14px 10px 11px 40px;
		&:before{
			font-size: 12px;
			left: 20px;
			top: 14px;
		}
	}
}
@include media-breakpoint-down(sm) {
	.tt-point__wrapper{
		margin-top: -10px;
	}
	.tt-dot-info{
		margin-top: 10px;
		padding:10px 10px 8px 36px;
		&:before{
			left:15px;
			top: 10px;
		}
	}
}