/*
	Full Width Promo
*/
.fullwidth-promo{
	position: relative;
	color: #ffffff;
	text-align: center;
	background-size: cover;
	.tt-icon{
		> *{
			display: inline-flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			width: 99px;
			height: 99px;
			background-color: $default_color2;
			border-radius: 50%;
			font-size: 39px;
			box-shadow: $shadow_color2;
		}
	}
	.tt-title{
		font-size: 42px;
		line-height: 1.33;
		font-family: $default_font2;
		margin-top: 29px;
	}
	p{
		margin-top: 26px;
	}
	@include media-breakpoint-up(lg) {
		.fullwidth-promo__indent-01{
			padding: 118px 15px 165px;
		}
		.fullwidth-promo__indent-02{
			padding: 118px 15px 242px;
		}
		.fullwidth-promo__indent-03{
			padding: 118px 15px 165px;
		}
	}
	@include media-breakpoint-down(lg) {
		.fullwidth-promo__indent-01{
			padding: 60px 15px 94px;
		}
		.fullwidth-promo__indent-02{
			padding: 60px 15px 172px;
		}
		.fullwidth-promo__indent-03{
			padding: 60px 15px 94px;
		}
		.tt-icon{
			> *{
				width: 79px;
				height: 79px;
				font-size: 32px;
			}
		}
		.tt-title{
			font-size: 32px;
			margin-top: 20px;
		}
		p{
			margin-top: 24px;
		}
	}
	@include media-breakpoint-down(sm) {
		.fullwidth-promo__indent-01{
			padding: 50px 10px 220px;
		}
		.fullwidth-promo__indent-02{
			padding: 50px 15px 189px;
		}
		.fullwidth-promo__indent-03{
			padding: 50px 10px 154px;
		}
		.tt-icon{
			> *{
				width: 69px;
				height: 69px;
				font-size: 28px;
			}
		}
		.tt-title{
			font-size: 29px;
			line-height: 36px;
			margin-top: 22px;
			br{
				display: none;
			}
		}
		p{
			margin-top: 20px;
		}
	}
}