/*
	Gallery
*/
.tt-gallery{
	position: relative;
	display: block;
	&:before{
		content: '';
		display: block;
		position: absolute;
		z-index: 1;
		opacity: 0;
		top: 0;
		left: 0;
		background-color: rgba(30, 96, 170, 0.70);
	}
	&:hover{
		&:before{
			opacity: 1;
		}
		.tt-gallery__icon{
			top: 50%;
			opacity: 1;
		}
		.tt-gallery__img{
			img{
				opacity: 0.7;
				transform: scale(1.2);
			}
		}
	}
}
.tt-gallery__img{
	overflow: hidden;
	background-color: #f8f8fa;
	position: relative;
	img{
		width: 100%;
		transition: opacity 0.4s ease-in, transform 0.25s;
		transform: scale(1);
	}
}
.tt-gallery__icon{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	background-color: $default_color2;
	box-shadow:$shadow_color1;
	color: #ffffff;
	z-index: 2;
	top: 45%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: all 0.2s linear;
}
.tt-gallery__title{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	position: absolute;
	z-index: 3;
	bottom: -24px;
	left: 0;
	width: 100%;
	color: $default_text_color;
	background-color: #ffffff;
	padding: 6px 20px 5px;
	line-height: 22px;
	min-height: 58px;
	box-shadow: $shadow_color1;
}
@include media-breakpoint-up(lg) {
	.tt-gallery__title{
		max-width: 261px;
	}
}
@include media-breakpoint-down(md) {
	.tt-gallery__wrapper {
		margin-top: -36px;
		> *{
			margin-top: 36px;
		}
	}
	.tt-gallery__icon{
		top: 50%;
	}
	.tt-gallery__title{
		position: relative;
		bottom: 0;
		padding: 4px 10px 4px 15px;
	}
}
@include media-breakpoint-down(sm) {
	.tt-gallery__wrapper {
		margin-top: -20px;
		> *{
			margin-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}