/*
	Img Lightbox
*/
.img-lightbox{
	background-color: #f8f8fa;
	display: block;
	padding: 18px;
	position: relative;
	img{
		width: 100%;
	}
	&:before,
	&:after{
		width: 100%;
		height: 100%;
		z-index: 3;
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		transform: scale(0);
		transition: 0.4s;
		pointer-events: none;
	}
	&:before{
		border-bottom: 5px solid $default_color;
		border-left: 5px solid $default_color;
		transform-origin: 0 100%;
	}
	&:after{
		border-top: 5px solid $default_color;
		border-right: 5px solid $default_color;
		transform-origin: 100% 0%;
	}
	&:hover{
		color: $default_color;
		&:before,
		&:after{
			transform: scale(1);
		}
	}
	@include media-breakpoint-down(lg) {
		padding: 14px;
	}
	@include media-breakpoint-down(md) {
		padding: 10px;
	}
}