/*
	Section Images Label
*/
.tt-label-01{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	background-color: #1e60aa;
	color: #ffffff;
	width: 134px;
	height: 171px;
	background-size: cover;
	position: absolute;
	.tt-icon{
		font-size: 37px;
		line-height:1;
		padding-top: 4px;
	}
	.tt-text01{
		font-size: 36px;
		line-height:1;
		font-weight: bold;
		letter-spacing: -0.04em;
		margin-top: 5px;
		sub{
			font-size: 19px;
			line-height: 1;
			position: relative;
			top: -7px;
			margin-left: 1px;
		}
	}
	.tt-text02{
		font-size: 16px;
		line-height: 21px;
		margin-top: 0px;
	}
	> *:nth-child(1){
		margin-top: 0;
	}
	@include media-breakpoint-down(lg) {
		width: 93px;
		height: 116px;
		.tt-icon{
			font-size: 29px;
			padding-top: 1px;
		}
		.tt-text01{
			font-size: 27px;
			margin-top: 3px;
			sub{
				font-size: 14px;
			}
		}
		.tt-text02{
			font-size: 13px;
			line-height: 16px;
			margin-top: 3px;
		}
	}
}
/* tt-img01 */
.tt-img01{
	position: relative;
	top: -8px;
	@media (min-width: 1400px){
		left: -73px;
	}
	left: 0;
	.tt-label-01{
		top: 41px;
		left: -11px;
	}
	@include media-breakpoint-down(lg) {
		top: 0px;
		.tt-label-01{
			top: -4px;
			left: 0px;
		}
	}
	@include media-breakpoint-down(md) {
		top: 0;
		left: 0px;
		.tt-label-01{
			top: -2px;
			left: 0px;
		}
	}
}

/* tt-img02 */
.tt-img02{
	position: relative;
	max-width: 384px;
	img{
		width: 100%;
	}
	.tt-label-01{
		right: -20px;
		bottom: -20px;
		outline: 15px solid #ffffff;
		width: 154px;
		height: 151px;
		.tt-icon{
			font-size: 39px;
		}
		.tt-text01{
			margin-top: 7px;
		}
	}
	@include media-breakpoint-down(lg) {
		max-width: 238px;
		.tt-label-01{
			outline-width:10px;
			right: -11px;
			bottom: -11px;
			width: 113px;
			height: 106px;
			.tt-icon{
				font-size: 29px;
			}
		}
	}
	@include media-breakpoint-down(sm) {
		max-width: inherit;
	}
}