/*
	Img Box Inner Layout
*/
.imgbox-inner{
	display: block;
	position: relative;
	padding-bottom: 50px;
	&:hover{
		@media (min-width: 1361px){
			.imgbox-inner__description{
				top:0;
				height: 100%;
				background-color: #1e60aa;
			}
			.imgbox-inner__description-small{
				opacity: 0;
			}
			.imgbox-inner__description-large{
				opacity: 1;
				visibility: visible;
			}
		}
		.imgbox-inner__description-small .imgbox-inner__title .tt-title .tt-text-01:before{
			width: 100%;
		}
		.imgbox-inner__img{
			&:before{
				animation: circle 1.15s ease;
				opacity: 1;
			}
		}
	}
	.tt-offset__01{
		margin-top: 23px;
	}
}
.imgbox-inner__img{
	position: relative;
	overflow: hidden;
	&:before{
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
		display: block;
		content: '';
		width: 0;
		height: 0;
		background: rgba(255,255,255,.2);
		transform: translate(-50%,-50%);
		opacity: 0;
		pointer-events: none;
	}
	img{
		width: 100%;
	}
}
.imgbox-inner__description-small{
	position: absolute;
	z-index: 2;
	bottom: 30px;
	left: 0;
	width: 83%;
	background-color: #ffffff;
	padding: 0 0 0 29px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
	.imgbox-inner__title{
		padding-bottom: 9px;
		.tt-icon{
			color: #ffffff;
			top: -14px;
			&:before{
				color: #1e60aa;
				text-shadow: $shadow_color2;
			}
		}
		.tt-title{
			margin: 0 0 0 21px;
			position: relative;
			.tt-text-01{
				color: $default_color;
				font-family: $default_font2;
				position: relative;
				&:before{
					content: '';
					display: block;
					position: absolute;
					bottom: 0px;
					width: 0%;
					height: 2px;
					margin: auto;
					left: 0;
					right: 0;
					background-color: currentColor;
					transition: width .2s linear;
				}
			}
			.tt-text-02{
				color: $default_color2;
			}
		}
		& + *{
			margin-top: 0;
		}
	}
	.tt-icon-box{
		position: absolute;
		right: 8px;
		top: 4px;
		font-weight: bold;
		color: #0c4c93;
		font-size: 20px;
		line-height: 1;
	}
}
.imgbox-inner__description-large{
	opacity: 0;
	visibility: hidden;
	transition: all 0.35s ease 0s;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 30px);
	color: #ffffff;
	background-color: $default_color3;
	.tt-align{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 45px 60px 74px 60px;
	}
	> *:nth-child(1){
		margin-top: 0;
	}
	.tt-external-link{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		width: 80px;
		height: 80px;
		background-color: #ffffff;
		color: $default_color;
		position: absolute;
		bottom: 0;
		right: 0;
		box-shadow: 0px 0px 18px rgba(48, 59, 87, 0.1);
		transition: background-color 0.35s ease 0s, color 0.35s ease 0s;
		&:hover{
			background-color: $default_color2;
			color: #ffffff;
		}
	}
	@media (max-width: 1800px){
		.tt-list{
			display: none;
		}
	}
	@media (max-width: 1500px){
		.tt-align{
			padding: 20px 40px 40px 40px;
		}
	}
	@media (max-width: 1360px){
		display: none;
	}
}
.imgbox-inner__title{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
	padding-bottom: 11px;
	margin-left: -13px;
	.tt-icon{
		font-size: 112px;
		color: #ffffff;
		position: relative;
		display: inline-block;
		top: -12px;
		&:before{
			color: #51acfb;
			text-shadow: $shadow_color2;
		}
		i{
			position: absolute;
			left: 50%;
			top: 62%;
			font-size: 50px;
			transform: translate(-50%, -50%);
		}
	}
	.tt-title{
		margin: 0 0 0 17px;
		.tt-text-01{
			font-size: 29px;
			line-height: 1.2;
			color: #ffffff;
			display: block;
			font-family: $default_font2;
			font-weight: 800;
		}
		.tt-text-02{
			font-size: 16px;
			line-height: 1;
			color: #51acfb;
			display: block;
			position: relative;
			top: 5px;
		}
	}
	& + *{
		margin-top: 0;
	}
}
@media (max-width: 1500px){
	.imgbox-inner__title{
		.tt-icon{
			font-size: 85px;
			i{
				font-size: 35px;
			}
		}
		.tt-title{
			.tt-text-01{
				font-size: 23px;
			}
			.tt-text-02{
				top:3px;
			}
		}
	}
	.imgbox-inner__description-small{
		width: 90%;
		padding-left: 20px;
		.imgbox-inner__title .tt-title{
			margin-left: 10px;
		}
	}
}
@include media-breakpoint-down(lg) {
	.imgbox-inner__title{
		.tt-icon{
			font-size: 60px;
			i{
				font-size: 23px;
				top: 60%;
			}
		}
		.tt-title{
			.tt-text-01{
				font-size: 19px;
			}
			.tt-text-02{
				top:4px;
				font-size: 15px;
			}
		}
	}
	.imgbox-inner__description-small{
		width: calc(100% - 14px);
		padding-top: 3px;
		padding-bottom: 12px;
		padding-left: 20px;
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
		.imgbox-inner__title{
			padding-bottom: 0;
			.tt-title{
				margin-left: 5px;
			}
			.tt-icon{
				top: -9px;
			}
		}
	}
}

@-webkit-keyframes circle {
	0% {
		opacity: 1
	}
	40% {
		opacity: 1
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0
	}
}

@keyframes circle {
	0% {
		opacity: 1
	}
	40% {
		opacity: 1
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0
	}
}