/*
	Layout01
*/
.layout01__img{
	position: relative;
}
.layout01__img-additional{
	position: absolute;
	max-width: 284px;
	&.p-b-l{
		bottom: -21.5%;
		left: -7.3%;
	}
}
.layout01__img-additional02{
	position: absolute;
	max-width: 284px;
	&.p-b-l{
		bottom: -30px;
		left: -70px;
	}
}
@include media-breakpoint-up(md) {
	.layout01__content{
		margin-top: 3px;
	}
}
@include media-breakpoint-up(xl) {
	.layout01__content{
		margin-top: 0px;
		p{
			max-width: 434px;
		}
	}
}


@include media-breakpoint-down(xl) {
	.layout01__img-additional{
		max-width: 55%;
		&.p-b-l{
			bottom: -21.5%;
			left: -15px;
		}
	}
	.layout01__img-additional02{
		max-width: 100px;
	}
	.layout01__img-additional02.p-b-l{
		bottom: -15px;
		left: -14px;
	}
	.layout01__img-main{
		display: block;
		img{
			width: 100%;
		}
	}
}
@include media-breakpoint-down(sm) {
	.layout01__img{
		top: 0;
	}
	.layout01__img-additional{
		max-width: 55%;
		&.p-b-l{
			bottom: -15px;
		}
	}
	.layout01__content{
		padding-top: 57px;
	}
	.layout01__img-additional02{
		max-width: 90px;
	}
}