/*
	Layout05
*/
.layout05{
	position: relative;
	.tt-btn__video{
		right: -1vw;
	}
	.testimonials-item{
		padding-top: 5px;
	}
}
.layout05_bg{
	.tt-btn__video{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}
.layout05_bg-left{
	position: absolute;
	height: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 62.8%;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: -17.5vw;
		width: 26vw;
		height: 100%;
		background-color: #ffffff;
		z-index: 0;
		transform: skew(26deg);
	}
	.tt-btn__video{
		right: 7vw;
	}
}
.layout05__content{
	position: relative;
	z-index: 2;
	.blocktitle{
		&:before{
			content: "\e926";
			display: block;
			font-family: 'font-icon';
			font-size: 100px;
			position: absolute;
			margin-top: -76px;
			left: 0;
			color: $default_color3;
			transform: translateX(-100%);
		}
		&.blocktitle__icon-right{
			&:before{
				left: inherit;
				right: -150px;
				@media (max-width: 1400px){
					right: 0px;
				}
			}
		}
	}
	.col-auto{
		padding: 0 74px 0 0;
		max-width: 37.2%;
		min-width: 37.2%;
	}
}
.layout05__content-indent{
	padding: 100px 0 175px;
	min-height:662px;
}

@media (max-width: 1700px){
	.layout05{
		.tt-btn__video{
			right: 6vw;
		}
	}
	.layout05__content{
		.col-auto{
			max-width: 45%;
			min-width: 45%;
		}
	}
	.layout05_bg-left{
		width: 57%;
		height: 120%;
		&:before{
			right: -17.5vw;
			width: 26vw;
			height: 110%;
		}
	}
}
@include media-breakpoint-down(xl) {
	.layout05__content-indent{
		padding: 80px 0 155px;
		min-height:591px;
	}
	.layout05_bg-left{
		height: 134%;
		&:before{
			right: -25.5vw;
			width: 33vw;
			height: 110%;
		}
	}
	.layout05__content .blocktitle:before{
		margin-top: -54px;
	}
}
@include media-breakpoint-down(lg) {
	.layout05_bg-left{
		height: 136%;
	}
	.layout05__content-indent{
		padding: 54px 0 87px;
		min-height:inherit;
	}
	.layout05__content .blocktitle:before{
		font-size: 60px;
		margin-top: -34px;
	}
	.layout05 .tt-btn__video {
		right: 6.9vw;
	}
	.layout05__content .col-auto{
		padding-right: 40px;
	}
}
@media (max-width: 900px){
	.layout05 .tt-btn__video {
		right: 7.9vw;
	}
}
@media (max-width: 767px){
	.layout05{
		padding-top: 32px;
	}
	.layout05_bg-left{
		position: relative;
		width: 100%;
		height: 265px;
		background-position: left 13%;
	}
	.tt-testimonials-bg{
		padding: 20px 0 0 0;
	}
	.layout05__content .col-auto{
		max-width: inherit;
		min-width: inherit;
		width: 100%;
		padding:0;
	}
	.layout05__content-indent{
		padding: 33px 15px 87px;
	}
	.layout05{
		position: relative;
		&:before{
			content: "\e926";
			display: block;
			font-family: 'font-icon';
			font-size: 62px;
			line-height: 0;
			position: absolute;
			margin-top: 0px;
			left: 50px;
			top: 21px;
			z-index: 11;
			color: $default_color3;
		}
		.tt-point{
			width: 103px;
			height: 123px;
			left: inherit;
			right: 0;
		}
		.row{
			--bs-gutter-x: 0px;
		}
	}
	.layout05__content-indent{
		min-height: inherit;
	}
	.layout05_bg-left:before{
		right: -33vw;
	}
	.layout05__content .blocktitle:before{
		display: none;
	}
	.layout05 .tt-btn__video {
		right: 2vw;
	}
}
