/*
	Layout03
*/
.layout03{
	color: #ffffff;
	padding-bottom: 52px;
	position: relative;
	z-index: 0;
}
.layout03_bg{
	position: absolute;
	top: 0;
	left: 0;
	background-color: #1e60aa;
	background-position: right top;
	background-repeat: no-repeat;
	height: 100%;
	z-index: 1;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: -5vw;
		width: 13vw;
		height: 100%;
		background-color: #1e60aa;
		z-index: 0;
		transform: skew(-26deg);
	}
	@media (min-width: 1601px){
		width: calc(100% - 340px);
	}
	@media (max-width: 1600px){
		width: calc(100% - 240px);
	}
	@media (max-width: 1500px){
		width: 100%;
		&:before{
			display: none;
		}
	}
}
.layout03__content{
	position: relative;
	z-index: 2;
	p{
		max-width: 270px;
	}
}
.layout03__item-img{
	margin-top: -17px;
}
.layout03__item-title{
	font-family: $default_font2;
	color: #ffffff;
	font-weight: 800;
	font-size: 20px;
	line-height: 26px;
	margin-top: 19px;
	padding: 0 0 16px 0;
	& + *{
		margin-top: 0;
	}
}

@include media-breakpoint-down(lg) {
	.layout03__item-img{
		img{
			max-width: 72px;
		}
	}
}
@include media-breakpoint-down(md) {
	.layout03{
		padding-top: 9px;
		padding-bottom: 46px;
	}
	.layout03__item{
		margin-top: 35px;
	}
	.layout03_bg{
		background-position: center top;
	}
	.layout03__item-img{
		margin-top: 6px;
		img{
			max-width: 65px;
		}
	}
	.layout03__item-title{
		font-size: 18px;
		line-height: 24px;
		padding-bottom: 10px;
	}
	.layout03__content p{
		max-width: inherit;
	}
}
@include media-breakpoint-down(sm) {
	.layout03__item{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: stretch;
		align-items: flex-start;
	}
	.layout03__item-img{
		max-width: 65px;
		min-width: 65px;
	}
	.layout03__item-content{
		margin-left: 15px;
	}
	.layout03__item-title{
		margin-top: 0;
		padding-bottom: 7px;
	}
}