/*
	Layout02
*/
.layout02{
	position: relative;
}
.layout02_bg{
	.tt-btn__video{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}
.layout02_bg-left{
	width: 50%;
	position: absolute;
	height: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	background-position: left center;
	background-repeat: no-repeat;
	@include media-breakpoint-up(lg) {
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: -12vw;
			width: 21vw;
			height: 100%;
			background-color: #ffffff;
			z-index: 0;
			transform: skew(26deg);
		}
	}
	.tt-btn__video{
		right: 7vw;
	}
}
.layout02_bg-right{
	width: 50%;
	position: absolute;
	height: 100%;
	z-index: 1;
	top: 0;
	right: 0;
	background-position: right center;
	background-repeat: no-repeat;
	background-size: cover;
	@include media-breakpoint-up(lg) {
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: -12vw;
			width: 21vw;
			height: 100%;
			background-color: #ffffff;
			z-index: 0;
			transform: skew(-26deg);
		}
	}
	.tt-btn__video{
		left: 7vw;
	}
}
.layout02__content{
	position: relative;
	z-index: 2;
}
.layout02__content-indent01{
	padding: 0px 0 225px;
}
.layout02__content-indent02{
	padding: 140px 0 140px;
}

@include media-breakpoint-down(xl) {
	.layout02__content-indent01{
		padding: 0px 0 193px;
	}
	.layout02_bg-right:before{
		left: -16vw;
		width: 32vw;
	}
}
@include media-breakpoint-down(lg) {
	.layout02__content-indent01{
		padding: 0px 0 65px;
	}
	.layout02_bg-left,
	.layout02_bg-right{
		width: 40%;
	}
}

@include media-breakpoint-down(md) {
	.layout02__content-indent01{
		padding: 43px 15px 0px;
	}
	.layout02_bg-right{
		position: relative;
		width: 100%;
		height: 265px;
		background-position: center center;
		&:before{
			display: none;
		}
	}
}