/*
	Layout04
*/
.layout04{
	position: relative;
	padding: 100px 0 0 0;
}
.layout04__bg{
	position: absolute;
	top: 0;
	left: 0;
	background-color: #1e60aa;
	width: 50%;
	height: 100%;
	z-index: 1;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: -4vw;
		width: 14vw;
		height: 100%;
		background-color: #1e60aa;
		z-index: 0;
		transform: skew(-26deg);
	}
}
.layout04__content{
	background-color: #ffffff;
	position: relative;
	padding: 100px 100px 0;
	z-index: 3;
}
