/*
	Location List
*/
.location__list__wrapper{
	margin-top: -22px;
	.location__list{
		margin-top: 22px;
	}
	@include media-breakpoint-down(md) {
		margin-top: -17px;
		.location__list{
			margin-top: 17px;
		}
	}
	@media (max-width: 450px){
		margin-top: -10px;
		[class^="col-"]{
			width: 100%;
			.location__list{
				margin-top: 10px;
			}
		}
	}
}
.location__list{
	li{
		position: relative;
		a{
			display: inline-block;
			padding: 0 0 0 28px;
			font-size: 16px;
			line-height: 26px;
			color: $default_text_color;
			&:before{
				content: '\e902';
				font-family: $default_font_icon;
				position: absolute;
				top: -1px;
				left: 0;
				color: #ff4917;
				font-size: 18px;
			}
			span{
				display: inline-block;
				position: relative;
				color: $default_color;
				font-family: $default_font;
				font-weight: 700;
				&:before{
					content: '';
					display: block;
					position: absolute;
					bottom: 0px;
					width: 0%;
					height: 2px;
					left: 0;
					background-color: currentColor;
					transition: width .2s linear;
				}
			}
			&:hover{
				span:before{
					width: 100%;
				}
			}
		}
		&:not(:first-child){
			@include media-breakpoint-up(lg) {
				margin-top: 22px;
			}
			@include media-breakpoint-down(lg) {
				margin-top: 15px;
			}
			@include media-breakpoint-down(md) {
				margin-top: 10px;
			}
		}
	}
}