/*
	Logo List
*/
.logo-item__wrapper{
	margin-top: -46px;
	.logo-item{
		margin-top: 30px;
	}
	@include media-breakpoint-up(lg) {
		&.logo-item__col-2{
			max-width: 561px;
			margin-right: 30px;
			margin-left: -30px;
			margin-top: -46px;
			.logo-item{
				max-width: 246px;
				width: calc(50% - 30px);
				margin-left: 30px;
				margin-top: 30px;
			}
		}
	}
	@include media-breakpoint-down(lg) {
		&.logo-item__col-2{
			margin-top: -20px;
			margin-right: 0px;
			.logo-item{
				width: calc(50% - 20px);
				margin-left: 20px;
				margin-top: 20px;
			}
		}
	}
	@include media-breakpoint-down(md) {
		&.logo-item__col-2{
			max-width: 461px;
			margin-top: -10px;
			.logo-item{
				width: calc(50% - 10px);
				margin-left: 10px;
				margin-top: 10px;
			}
		}
	}
}
.logo-item{
	border: 2px solid #f8f8fa;
	background-color: #ffffff;
	padding: 2px;
	display: block;
	position: relative;
	text-align: center;
	img{
		display: inline-block;
	}
	&:before,
	&:after{
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		z-index: 3;
		content: '';
		position: absolute;
		top: -2px;
		left: -2px;
		transform: scale(0);
		transition: 0.4s;
		pointer-events: none;
	}
	&:before{
		border-bottom: 2px solid $default_color;
		border-left: 2px solid $default_color;
		transform-origin: 0 100%;
	}
	&:after{
		border-top: 2px solid $default_color;
		border-right: 2px solid $default_color;
		transform-origin: 100% 0%;
	}
	&:hover{
		&:before,
		&:after{
			transform: scale(1);
		}
	}
}




.tt-row-col5{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: -10px;
	.tt-col-item{
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 10px;
		max-width: 230px;
	}
	@include media-breakpoint-up(lg) {
		.tt-col-item{
			width: calc(20%);
		}
	}
	@include media-breakpoint-down(lg) {
		.tt-col-item{
			width: calc(33.33%);
		}
	}
	@include media-breakpoint-down(sm) {
		.tt-col-item{
			width: calc(50%);
		}
	}
}