/*
	News Layout 01
*/
.tt-news01__wrapper{
	position: relative;
	margin-top: -3px;
	@include media-breakpoint-up(lg) {
		max-width: 330px;
	}
}
.tt-news01__item{
	& + *{
		margin-top: 30px;
	}
}
.tt-news01__row{
	font-size: 13px;
	padding-bottom: 7px;
	> *{
		display: inline-block;
		&:not(:first-child){
			margin-left: 16px;
		}
		.tt-icon{
			font-size: 12px;
			color: $default_color;
			display: inline-block;
			margin-right: 3px;
			font-weight: bold;
		}
	}
	a{
		color: $default_color;
		transition: color 0.3s ease;
		&:hover{
			color: $default_color2;
		}
	}
}
.tt-news01__title{
	color: $default_color;
	font-family: $default_font2;
	font-size: 20px;
	line-height: 30px;
	font-weight: 800;
	padding: 0 0 7px 0;
	& + *{
		margin-top: 0;
	}
	a{
		color: $default_color;
		transition: color 0.3s ease;
		&:hover{
			color: $default_color2;
		}
	}
}
@include media-breakpoint-down(lg) {
	.tt-news01__item{
		& + *{
			margin-top: 16px;
		}
	}
}
@include media-breakpoint-down(md) {
	.tt-news01__title{
		font-size: 17px;
		line-height: 27px;
		padding: 0 0 10px 0;
	}
	.tt-news01__item{
		& + *{
			margin-top: 28px;
		}
	}
}

/*
	News Layout 02
*/
.tt-news02__img{
	position: relative;
	overflow: hidden;
	&:before{
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		z-index: 1;
		display: block;
		content: '';
		width: 0;
		height: 0;
		background: rgba(255,255,255,.2);
		transform: translate(-50%,-50%);
		opacity: 0;
		pointer-events: none;
	}
	img{
		width: 100%;
	}
	&:hover{
		&:before{
			animation: circle 1.15s ease;
			opacity: 1;
		}
	}
	@media (max-width: 1024px) and (min-width: 756px){
		img{
			max-height: 300px;
			object-fit: fill;
		}
	}
}
.tt-news02__data{
	position: absolute;
	text-align: center;
	display: inline-block;
	width: 59px;
	top:-5px;
	&:before{
		font-size: 73px;
		line-height: 1;
		color: $default_color;
		position: absolute;
		top: -27px;
		left: -6px;
	}
	> *{
		position: relative;
		text-align: center;
	}
	.tt-text01{
		font-size: 13px;
		line-height: 1;
		color: #ffffff;
		font-family: $default_font;
	}
	.tt-text02{
		font-size: 20px;
		line-height: 1;
		color: #ffffff;
		font-weight: bold;
		margin-top: 1px;
		font-family: $default_font;
	}
	& + .tt-news02__info{
		margin-left: 78px;
	}
}
.tt-news02__info{
	font-size: 13px;
	line-height: 18px;
	position: relative;
	top: 3px;
	a{
		color: $default_color;
		transition: color 0.3s ease;
		display: inline-block;
		&:hover{
			color: $default_color2;
		}
	}
}
.tt-news02__description{
	background-color: #ffffff;
	margin-right: 30px;
	padding: 13px 30px 22px;
	margin-top: -85px;
	position: relative;
	z-index: 2;
}
.tt-news02__title{
	color: $default_color;
	font-weight: 800;
	font-size: 20px;
	line-height: 30px;
	margin-top: 26px;
	padding: 0 0 7px 0;
	& + *{
		margin-top: 0;
	}
	a{
		color: $default_color;
		display: inline-block;
		transition: color 0.3s ease;
		&:hover{
			color: $default_color2;
		}
	}
}
.tt-news02__extra-link{
	margin-top: 8px;
	display: inline-block;
	color: $default_color;
	transition: color 0.3s ease;
	padding:5px 5px 0 0;
	&:hover{
		color: $default_color2;
	}
}
@include media-breakpoint-down(lg) {
	.tt-news02__description{
		margin-right: 29px;
	}
	.tt-news02__title{
		font-size: 17px;
		line-height: 27px;
	}
}
@include media-breakpoint-down(md) {
	.tt-news02__description{
		margin-right: 23px;
		padding: 13px 20px 22px;
	}
}
@include media-breakpoint-down(sm) {
	.tt-news02__description{
		padding: 13px 15px 15px;
		.tt-news02__title{
			max-height: 58px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		p{
			max-height: 51px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
}