/* Notes */
.tt-notes{
	max-width: 556px;
	position: relative;
	margin-top: 44px;
	&:after{
		content: '';
		display: block;
		width: 50px;
		height: 2px;
		background-color: $default_color2;
		margin: 33px 0 0 0;
	}
}
.tt-notes02{
	position: relative;
	max-width: 556px;
	margin-top: 44px;
	min-height: 155px;
	padding-bottom: 50px;
	p{
		position: relative;
		z-index: 2;
	}
	@media (max-width: 883px){
		min-height: 165px;
		padding-bottom: 83px;
	}
}
.tt-notes02__under{
	position: absolute;
	font-size: 200px;
	line-height: 1.1;
	letter-spacing: -0.02em;
	font-family: "Mulish", sans-serif;
	font-weight: 800;
	z-index: 0;
	bottom:-35px;
	left: 43%;
	white-space: nowrap;
	color: #f8f8fa;
}
@media (max-width: 1431px){
	.tt-notes02__under{
		font-size: 160px;
		left: 0%;
		bottom: -28px;
	}
}
@include media-breakpoint-down(md) {
	.tt-notes02{
		margin-top: 0;
		max-width: inherit;
	}
	.tt-notes02__under{
		right: 0;
		left: inherit;
	}
}
@include media-breakpoint-down(sm) {
	.tt-notes02{
		min-height: inherit;
		padding-bottom: 43px;
	}
}
