/*
	Pagination
*/
.tt-pagination{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-end;
	margin-top: -10px;
	margin-left: -10px;
	li{
		margin-top: 10px;
		margin-left: 10px;
		a{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			width: 60px;
			height: 60px;
			font-weight: 800;
			font-family: $default_font2;
			transition: background-color .2s linear, color .2s linear;
			&:not(.tt-pagination__btn):hover{
				background-color: $default_color;
				color: #ffffff;
			}
			&:not(.tt-pagination__btn){
				border: 2px solid #f8f8fa;
				color: $default_color;
				background-color: #f8f8fa;
			}
			@media (max-width: 1100px){
				font-size: 13px;
			}
		}
		&.active{
			a:not(.tt-pagination__btn){
				pointer-events:none;
				background-color: #ffffff;
			}
		}
	}
	@include media-breakpoint-up(md) {
		li{
			a{
				width: 60px;
				height: 60px;
			}
		}
	}
	@include media-breakpoint-down(md) {
		li{
			a{
				width: 46px;
				height: 46px;
			}
		}
	}
}
.tt-pagination__btn{
	color: $default_color;
	&:hover{
		background-color: $default_color;
		color: #ffffff;
	}
}

.tt-pagination__top{
	margin-top: 40px;
	@include media-breakpoint-down(lg) {
		margin-top: 30px;
	}
	@include media-breakpoint-down(md) {
		margin-top: 25px;
	}
}

