/*
	personal-03
*/
.personal-03{
	text-align: center;
	display: block;
	&:hover{
		.personal-03__img{
			picture:before{
				animation: circle 1.15s ease;
				opacity: 1;
			}
		}
		.personal-03__title:before{
			width: 100%;
		}
	}
}
.personal-03__img{
	picture{
		display: inline-block;
		overflow: hidden;
		position: relative;
		width: 195px;
		border-radius: 50%;
		&:before{
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			display: block;
			content: '';
			width: 0;
			height: 0;
			background: rgba(255,255,255,.2);
			transform: translate(-50%,-50%);
			opacity: 0;
			pointer-events: none;
			border-radius: 50%;
		}
	}
}
.personal-03__title{
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	font-size: 20px;
	line-height: 26px;
	margin-top: 14px;
	position: relative;
	display: inline-block;
	&:before{
		content: '';
		display: block;
		position: absolute;
		bottom: 0px;
		width: 0%;
		height: 2px;
		margin: auto;
		left: 0;
		right: 0;
		background-color: currentColor;
		transition: width .2s linear;
	}
}
.personal-03__label{
	font-size: 13px;
	line-height: 1.2;
	margin-top:8px;
	color: $default_text_color;
}

@include media-breakpoint-down(lg) {
	.personal-03__img picture{
		width: 160px;
	}
}
@include media-breakpoint-down(md) {
	.personal-03__img picture{
		width: 120px;
	}
	.personal-03__title{
		font-size: 17px;
		line-height: 27px;
		margin-top: 10px;
	}
	.personal-03__label{
		margin-top: 5px;
	}
}