/*
	personal-02
*/
.personal-02__wrapper{
	margin-top: -30px;
	.personal-02{
		margin-top: 30px;
	}
	@media (max-width: 1024px){
		margin-top: -30px;
	}
}
.personal-02{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
	position: relative;
	border:11px solid #f8f8fa;
	border-left-color:#ffffff;
	background-color: #ffffff;
	padding: 18px;
	&:before,
	&:after{
		content: '';
		display: block;
		background-color: #ffffff;
		position: absolute;
		z-index: 1;
		transform: skew(-26deg);
		height: 30px;
	}
	&:before{
		width: 50px;
		top: -11px;
		left: -21px;
	}
	&:after{
		width: 170px;
		bottom: -11px;
		left: -21px;
	}
	> *{
		position: relative;
		z-index: 3;
	}
	@include media-breakpoint-up(lg) {
		&:hover{
			.personal-02__slide{
				opacity: 1;
				left:0px;
			}
		}
	}
}
.personal-02__img{
	border-radius: 50%;
	overflow: hidden;
	object-fit: cover;
	@media (min-width: 401px){
		& + .personal-02__content{
			margin-left: 27px;
		}
	}
	@include media-breakpoint-up(xl) {
		width: 195px;
		min-width: 195px;
		height: 195px;
	}
	@include media-breakpoint-down(xl) {
		width: 150px;
		min-width: 150px;
		height: 150px;
	}
	@include media-breakpoint-down(lg) {
		width: 120px;
		min-width: 120px;
		height: 120px;
	}
}
.personal-02__slide{
	position: absolute;
	z-index: 4;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	transition: all 0.2s linear;
	@include media-breakpoint-up(lg) {
		opacity: 0;
		left: -20px;
	}
	> *{
		display: block;
		width: 43px;
		height: 43px;
		background-color: $default_color;
		border:2px solid $default_color;
		border-radius: 50%;
		font-size: 13px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: stretch;
		align-items: center;
		color: #ffffff;
		transition: all 0.2s linear;
		&:not(:first-child){
			margin-top: 7px;
		}
		&:hover{
			background-color: #ffffff;
			color: $default_color;
		}
		@include media-breakpoint-down(lg) {
			width: 35px;
			height: 35px;
		}
	}
}
@media (min-width: 401px){
	.personal-02__content{
		p{
			margin-top: 21px;
		}
	}
}
.personal-02__title{
	color: $default_color;
	font-size: 20px;
	line-height: 26px;
	font-weight: 800;
	font-family: $default_font2;
	@include media-breakpoint-down(md) {
		font-size: 17px;
		line-height: 27px;
	}
}
.personal-02__label{
	font-size: 13px;
	line-height: 1.2;
	margin-top: 8px;
}

@media (max-width: 400px){
	.personal-02{
		flex-wrap: wrap;
		padding: 18px 18px 18px 18px;
	}
	.personal-02__slide{
		top: 80px;
	}
	.personal-02__content{
		margin-top: 20px;
	}
}