/*
	Ppromo 01
*/
.promo01__top{
	margin-top: 45px;
	@include media-breakpoint-down(lg) {
		margin-top: 35px;
	}
	@include media-breakpoint-down(md) {
		margin-top: 25px;
	}
}
.promo01{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: stretch;
	background-color: #1e60aa;
	background-position: right top;
	background-repeat: no-repeat;
}
.promo01__content{
	color: #ffffff;
	font-weight: bold;
	@include media-breakpoint-up(sm) {
		width: 59%;
		padding: 28px 0px 30px 41px;
	}
	@include media-breakpoint-down(sm) {
		padding: 25px;
	}
}
.promo01__img{
	position: relative;
	width: 43%;
	height: 100%;
	img{
		width: 100%;
		height: auto;
		position: relative;
		bottom: -32px;
	}
	@include media-breakpoint-down(sm) {
		display: none;
	}
}


/*
	Promo Aside
*/
.promo__aside{
	display: block;
	background-color: $default_color3;
	background-repeat: no-repeat;
	background-position: center top;
	color: #ffffff;
	padding: 31px 15px 35px;
	font-size: 16px;
	line-height: 1.2;
	font-weight: bold;
	address{
		margin-top: 10px;
		font-size: 25px;
		font-weight: 700;
		[class^="icon-"]{
			font-size: 15px;
			color: $default_color2;
			position: relative;
			top: -1px;
		}
	}
	&:hover{
		color: #ffffff;
	}
}
.promo__aside-title{
	font-size: 29px;
	line-height: 41px;
	font-weight: 700;
	font-family: $default_font2;
	padding-bottom:7px;
}
@include media-breakpoint-down(xl) {
	.promo__aside{
		font-size: 15px;
	}
	.promo__aside-title{
		font-size: 24px;
		line-height: 36px;
		address{
			font-size: 22px;
		}
	}
}
/*
	Promo Aside 02
*/
.promo__aside02{
	background-color: #f8f8fa;
	padding: 29px 38px 44px;
}
.promo__aside02__title{
	font-family: $default_font2;
	font-weight: 800;
	color: $default_color;
	font-size: 29px;
	line-height: 41px;
	padding-bottom: 25px;
}
@include media-breakpoint-down(xl) {
	.promo__aside02{
		padding: 29px 20px 34px 30px;
	}
	.promo__aside02__title{
		font-size: 24px;
		line-height: 36px;
	}
}
@include media-breakpoint-down(sm) {
	.promo__aside02{
		padding: 29px 20px 34px;
	}
}

/*
	Promo Price
*/
.promo-price__wrapper{
	margin-top: -60px;
	.promo-price{
		margin-top: 60px;
	}
}
.promo-price{
	box-shadow: 0px 9px 27px rgba(26, 54, 85, 0.05);
	padding: 0 40px 50px;
	text-align: center;
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	.tt-btn{
		margin-top: 30px;
	}
}
.promo-price__icon{
	width: 107px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	color: #ffffff;
	top: -32px;
	position: relative;
	margin-bottom: -9px;
	&:before{
		font-size: 37px;
		line-height: 1;
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		margin-top: 10px;
		transform: translate(-50%, -50%);
	}
	i{
		font-size: 107px;
		color: $default_color2;
		text-shadow:5px 5px 10px rgba(81, 172, 251, 0.5);
	}
	@include media-breakpoint-up(lg) {
		&.icon-2321403:before{
			font-size: 41px;
		}
	}
}
.promo-price__title{
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	font-size: 29px;
	line-height: 40px;
	padding-bottom: 27px;
}
.promo-price__list{
	max-width: 292px;
	margin-left: auto;
	margin-right: auto;
	li{
		position: relative;
		padding: 4px 0 3px 26px;
		text-align: left;
		&:before{
			content: '\e92c';
			font-family: $default_font_icon;
			color: $default_color;
			display: inline-block;
			font-size: 13px;
			position: absolute;
			left: 0;
			font-weight: normal;
		}
		a{
			color: $default_text_color;
			&:hover{
				.hover-underline{
					&:before{
						width: 100%;
					}
				}
			}
		}
		&:first-child{
			padding-top: 0;
		}
	}
}
.promo-price__price{
	margin-top: 28px;
	.text01{
		font-size: 42px;
		line-height: 1;
		font-weight: 800;
		font-family: $default_font2;
		color: $default_color2;
	}
	.text02{
		font-weight: 800;
		font-family: $default_font2;
		color: $default_color;
		margin-top: 2px;
		letter-spacing: 0.09em;
	}
}




@include media-breakpoint-up(lg) {
	body:not(.touch-device) .init-parallax {
		background-position: center center;
		background-size: cover;
		background-position: fixed;
	}
}
@include media-breakpoint-down(lg) {
	.promo-price{
		padding: 0 20px 40px;
	}
	.promo-price__icon {
		&:before{
			font-size: 33px;
		}
		i{
			font-size: 90px;
		}
	}
	.promo-price__title{
		font-size: 22px;
		line-height: 32px;
		padding-bottom: 20px;
	}
	.promo-price__price{
		.text01{
			font-size: 30px;
		}
	}
	.promo-price__price{
		margin-top: 20px;
	}
	.promo-price .tt-btn{
		margin-top: 20px;
	}
}
@include media-breakpoint-down(md) {
	.promo-price{
		padding: 0 25px 40px;
	}
	.promo-price__icon {
		&:before{
			font-size: 27px;
		}
		i{
			font-size: 80px;
		}
	}
	.promo-price__title{
		font-size: 20px;
		line-height: 30px;
		padding-bottom: 15px;
	}
	.promo-price__list li{
		padding: 2px 0 1px 26px;
	}
	.promo-price__price{
		.text01{
			font-size: 27px;
		}
	}
	.promo-price__price{
		margin-top: 15px;
	}
	.promo-price .tt-btn{
		margin-top: 15px;
	}
}
