/*
	Section Title
*/
/*blocktitle*/
.blocktitle{
	position: relative;
	&:not(.tt-no-top){
		margin-top: -11px;
		@include media-breakpoint-down(lg) {
			margin-top: -10px;
		}
		@include media-breakpoint-down(sm) {
			margin-top: -11px;
		}
	}
	&:not(.blocktitle__nomargin){
		padding-bottom: 33px;
	}
	&:not(.blocktitle__nomargin).blocktitle__bottom-size01{
		padding-bottom: 82px;
	}
	&:not(.blocktitle__nomargin).blocktitle__bottom-size02{
		padding-bottom: 38px;
	}
	&.text-left{
		.blocktitle__under{
			@media (min-width: 1601px){
				margin-left: -203px;
			}
			@media (max-width: 1600px) and (min-width: 1432px){
				margin-left: -122px;
			}
			@media (min-width: 1431px) and (max-width: 1431px){
				margin-left: -67px;
			}
		}
	}
	@include media-breakpoint-up(md) {
		&.text-center{
			.blocktitle__under{
				left: 50%;
				transform: translateX(-50%);
			}
			.blocktitle__min-width{
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	> *:not(.blocktitle__under){
		position: relative;
		z-index: 1;
	}
	& + *{
		margin-top: 0;
	}
	.blocktitle__title:first-child{
		margin-top: 0;
	}
	@include media-breakpoint-down(md) {
		&.text-center{
			> *{
				text-align: left;
			}
		}
	}
}
.blocktitle__under{
	position: absolute;
	font-size: 200px;
	line-height: 1.1;
	letter-spacing: -0.02em;
	font-family: $default_font2;
	font-weight: 800;
	z-index: 0;
	top:-66px;
	white-space:nowrap;
	&:not([class^="tt-color"]){
		color: #f8f8fa;
	}
}
@include media-breakpoint-up(lg) {
	.blocktitle__under-align{
		margin-top: -84px;
	}
}
.blocktitle__subtitle{
	font-size: 16px;
	font-weight: 800;
	font-family: $default_font2;
	color: $default_color2;
	letter-spacing: 0.09em;
	&:before{
		content: '';
		display: inline-block;
		background-color: $default_color2;
		width: 50px;
		height: 2px;
		margin-right: 20px;
		position: relative;
		top: -3px;
	}
}
.blocktitle__title{
	font-family: $default_font2;
	color: $default_color;
	font-size: 42px;
	line-height: 55px;
	margin-top: 12px;
}
.blocktitle__text{
	margin-top: 37px;
	&:not(.blocktitle__text-nopadding){
		padding-bottom: 9px;
	}
}
.blocktitle__min-width{
	max-width: 530px;
	&.text-center{
		margin-left: auto;
		margin-right: auto;
	}
}
@include media-breakpoint-up(md) {
	.blocktitle__min-width02{
		max-width: 570px;
		&.text-center{
			margin-left: auto;
			margin-right: auto;
		}
	}
	.blocktitle__min-width03{
		max-width: 580px;
		&.text-center{
			margin-left: auto;
			margin-right: auto;
		}
	}
}
@media (max-width: 1431px){
	.blocktitle__under{
		font-size: 170px;
		top: -60px;
	}
	.blocktitle__title{
		font-size: 36px;
		line-height: 49px;
	}
	.blocktitle__subtitle{
		font-size: 15px;
		&:before{
			width: 45px;
		}
	}
}
@include media-breakpoint-down(lg) {
	.blocktitle{
		&:not(.blocktitle__nomargin){
			padding-bottom: 19px;
		}
	}
	.blocktitle__under{
		font-size: 150px;
		line-height: 1.1;
		top: -52px;
	}
	.blocktitle__subtitle{
		font-size: 14px;
		line-height: 27px;
		&:before{
			width: 40px;
		}
	}
	.blocktitle__title{
		font-size: 32px;
		line-height: 42px;
		margin-top: 12px;
	}
	.blocktitle__text{
		margin-top: 17px;
		&:not(.blocktitle__text-nopadding){
			padding-bottom: 12px;
		}
	}
}
@include media-breakpoint-down(md) {
	.blocktitle__under{
		font-size: 100px;
		top: -40px;
	}
	.blocktitle__subtitle{
		font-size: 13px;
		&:before{
			width: 25px;
			height: 1px;
			margin-right: 11px;
		}
	}
	.blocktitle__title{
		font-size: 29px;
		line-height: 36px;
		margin-top: 8px;
		br{
			display: none;
		}
	}
}
@include media-breakpoint-down(sm) {
	.blocktitle__under{
		top: -37px;
	}
	.blocktitle{
		&:not(.blocktitle__nomargin){
			padding-bottom: 19px;
		}
		&:not(.blocktitle__nomargin).blocktitle__bottom-size02{
			padding-bottom: 19px;
		}
	}
	.blocktitle__text{
		br{
			display: none;
		}
	}
}


/*subtitle*/
.tt-subtitle{
	color: $default_color;
	font-weight: 800;
	font-family: $default_font2;
	font-size: 29px;
	line-height: 1.2;
	padding: 0 0 23px 0;
	& + *{
		margin-top: 0;
	}
	@include media-breakpoint-down(up) {
		font-size: 29px;
	}
	@include media-breakpoint-down(lg) {
		font-size: 19px;
	}
	@include media-breakpoint-down(md) {
		padding: 0 0 21px 0;
	}
	@include media-breakpoint-up(md) {
		& + form{
			margin-top: 8px;
		}
	}
}
.tt-subtitle__top{
	margin-top: 35px;
	@include media-breakpoint-down(lg) {
		margin-top: 25px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: 20px;
	}
}
.tt-subtitle-align{
	margin-top: -7px;
}

