.section-indent:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 140px;
	@media (max-width: 1024px){
		margin-top: 63px;
	}
	@media (max-width: 575px){
		margin-top: 50px;
	}
}
.section-inner:not([class^="tt-offset"]){
	@include media-breakpoint-up(lg) {
		padding-top: 140px;
		padding-bottom: 140px;
	}
	@include media-breakpoint-down(lg) {
		padding-top: 63px;
		padding-bottom: 63px;
	}
	@include media-breakpoint-down(sm) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
.section-indent02:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 65px;
	@media (max-width: 1024px){
		margin-top: 43px;
	}
	@media (max-width: 575px){
		margin-top: 30px;
	}
}
.section-indent03:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 110px;
	@media (max-width: 1024px){
		margin-top: 33px;
	}
	@media (max-width: 575px){
		margin-top: 52px;
	}
}

.section-indent05:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 132px;
	@media (max-width: 1024px){
		margin-top: 63px;
	}
	@media (max-width: 575px){
		margin-top: 43px;
	}
}
.section-indent6:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 20px;
	@media (max-width: 1024px){
		margin-top: 0px;
	}
	@media (max-width: 767px){
		margin-top: 63px;
	}
	@media (max-width: 575px){
		margin-top: 50px;
	}
}
.section-indent07:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 132px;
	@media (max-width: 1024px){
		margin-top: 63px;
	}
	@media (max-width: 575px){
		margin-top: 39px;
	}
}
.section-indent08:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 90px;
	@media (max-width: 1024px){
		margin-top: 38px;
	}
	@media (max-width: 575px){
		margin-top: 25px;
	}
}

/*  */

.section-indent10:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 121px;
	@media (max-width: 1024px){
		margin-top: 63px;
	}
	@media (max-width: 575px){
		margin-top: 38px;
	}
}
.section-indent11:not(.nomargin):not([class^="tt-offset"]){
	margin-top: 35px;
	@media (max-width: 1024px){
		margin-top: 48px;
	}
	@media (max-width: 575px){
		margin-top: 36px;
	}
}



.container__fluid-xl{
	@include media-breakpoint-down(xl) {
		max-width: inherit;
	}
}
.container__fluid-lg{
	@include media-breakpoint-down(lg) {
		max-width: inherit;
	}
}

.tt-bg{
	background-repeat: no-repeat;
}
.tt-bg__b-l{
	background-position: left bottom;
}
.section-inner02{
	@include media-breakpoint-up(lg) {
		padding-top: 156px;
		padding-bottom: 140px;
	}
	@include media-breakpoint-down(lg) {
		padding-top: 63px;
		padding-bottom: 63px;
	}
	@include media-breakpoint-down(sm) {
		padding-top: 50px;
		padding-bottom: 43px;
	}
}
.section-inner03{
	@include media-breakpoint-up(lg) {
		padding-top: 109px;
		padding-bottom: 148px;
	}
	@include media-breakpoint-down(lg) {
		padding-top: 46px;
		padding-bottom: 86px;
	}
	@include media-breakpoint-down(sm) {
		padding-top: 33px;
		padding-bottom: 33px;
	}
}
.section-inner04{
	@include media-breakpoint-up(lg) {
		padding-top: 72px;
		padding-bottom: 128px;
	}
	@include media-breakpoint-down(lg) {
		padding-top: 59px;
		padding-bottom: 59px;
	}
	@include media-breakpoint-down(sm) {
		padding-top: 33px;
		padding-bottom: 33px;
	}
}
> .tt-offset-small{
	@include media-breakpoint-up(lg) {
		margin-top: 32px;
	}
}

.section-indent-negative02{
	position: relative;
	@include media-breakpoint-up(lg) {
		margin-top: -126px;
	}
	@include media-breakpoint-down(lg) {
		margin-top: -116px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: -145px;
	}
}
.section-indent-negative03{
	position: relative;
	z-index: 3;
	@include media-breakpoint-up(lg) {
		margin-top: -92px;
	}
	@include media-breakpoint-down(md) {
		margin-top: 56px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: 40px;
	}
}


.section-indent-negative04{
	@include media-breakpoint-up(lg) {
		margin-top: -65px;
	}
	@include media-breakpoint-down(lg) {
		margin-top: -51px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: -114px;
	}
}

.section-wrapper{
	background-color: #f8f8fa;
}
.wrapper01{
	padding: 66px 70px;
	background-color: #ffffff;
	box-shadow:$shadow_color1;
	position: relative;
	@include media-breakpoint-down(lg) {
		padding: 38px 35px 47px;
	}
	@include media-breakpoint-down(md) {
		padding: 33px 25px;
	}
}
.bg-box01{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	pointer-events:none;
	@include media-breakpoint-down(md) {
		height: 100%;
		bottom: 0px;
		img{
			min-width: 804px;
			position: absolute;
			left: 50%;
			bottom:-18%;
			transform: translate(-50%, -50%);
			object-fit: cover;
		}
	}
}
.wrapper02{
	background-color: #f8f8fa;
}
.block_indent01{
	margin-top: 50px;
}

.box-contact{
	padding: 66px 70px;
	background-color: #ffffff;
	box-shadow:$shadow_color1;
	position: relative;
	z-index: 2;
	@include media-breakpoint-down(lg) {
		padding: 48px 45px;
	}
	@include media-breakpoint-down(md) {
		padding: 33px 25px;
	}
	margin-left: 0px;
}




.section-indent-negative{
	@include media-breakpoint-up(lg) {
		margin-top: -65px;
	}
	@include media-breakpoint-down(lg) {
		margin-top: -51px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: -184px;
	}
}
.section-indent-negative05{
	@include media-breakpoint-up(lg) {
		margin-top: 69px;
	}
	@include media-breakpoint-down(lg) {
		margin-top: -27px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: -38px;
	}
}

.section-indent-small{
	margin-top: 50px;
}
.section-inner-custom{
	@include media-breakpoint-up(lg) {
		padding-top: 138px;
		padding-bottom: 175px;
	}
	@include media-breakpoint-down(lg) {
		padding-top: 63px;
		padding-bottom: 100px;
	}
	@include media-breakpoint-down(sm) {
		padding-top: 53px;
		padding-bottom: 43px;
	}
}

