/*
	Signature
*/
.tt-signature{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: stretch;
	&.tt-signature__top{
		margin-top: 30px;
	}
}
.tt-signature__title{
	position: relative;
	font-size: 13px;
	line-height:1.2;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	padding: 0 0 0 22px;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 10px;
		left: 0;
		width: 1px;
		height: calc(100% - 20px);
		background-color: $default_color;
	}
}
@include media-breakpoint-down(lg) {
	.tt-signature{
		&.tt-signature__top{
			margin-top: 16px;
		}
	}
	.tt-signature__img{
		img{
			max-width: 190px;
		}
	}
}
