/*
	Slider Carusel
*/
/**
 * Swiper 6.3.5
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * https://swiperjs.com
 *
 * Copyright 2014-2020 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: October 30, 2020
 */
.swiper-container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1;
}
.swiper-container-vertical > .swiper-wrapper {
	flex-direction: column;
}
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	transition-property: transform;
	box-sizing: content-box;
}
.swiper-wrapper{
	&:not([id^="swiper-wrapper-"]).row{
		width: inherit;
		margin-left: 15px;
		margin-right: 15px;
	}
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
	transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
	flex-wrap: wrap;
}
.swiper-container-multirow-column > .swiper-wrapper {
	flex-wrap: wrap;
	flex-direction: column;
}
.swiper-container-free-mode > .swiper-wrapper {
	transition-timing-function: ease-out;
	margin: 0 auto;
}
.swiper-slide:not([class^="col"]) {
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
	transition-property: transform;
}
.swiper-slide-invisible-blank {
	visibility: hidden;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
	height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
	align-items: flex-start;
	transition-property: transform, height;
}
.swiper-slide.swiper-slide-active{
	z-index: 2;
}

/*
	Swiper Button
*/
.swiper__button{
	width: 80px;
	height: 80px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	z-index: 11;
	bottom: 0px;
	right: 0;
	font-size: 21px;
	background-color: #ffffff;
	color: $btn_colortext;
	outline: none;
	cursor: pointer;
	transition: all 0.4s ease;
	white-space: nowrap;
	pointer-events: none;
	opacity: 0;
	> *{
		pointer-events: none;
	}
	&:before,
	&:after{
		width: 100%;
		height: 100%;
		z-index: 3;
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		transform: scale(0);
		transition: 0.4s;
		pointer-events: none;
	}
	&:before{
		border-bottom: 2px solid $default_color;
		border-left: 2px solid $default_color;
		transform-origin: 0 100%;
	}
	&:after{
		border-top: 2px solid $default_color;
		border-right: 2px solid $default_color;
		transform-origin: 100% 0%;
	}
	&:hover{
		color: $default_color;
		&:before,
		&:after{
			transform: scale(1);
		}
	}
}
.swiper__button-next{
	right: 0px;
}
.swiper__button-prev{

	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
	right: 80px;
}
@include media-breakpoint-up(xl) {
	&[data-arrow*=visible-desktop]{
		.swiper__button{
			opacity: 1;
			visibility: visible;
			pointer-events:auto;
		}
	}
}
/*
	Swiper Pagination
*/
.swiper-pagination{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
	margin-left: -7px;
	margin-right: -7px;
	@include media-breakpoint-up(md) {
		&.swiper-pagination__center{
			justify-content: center;
		}
	}
	&.swiper-pagination-lock{
		display: none;
	}
}
.swiper-pagination-bullet{
	background-color: transparent;
	position: relative;
	transition: background-color 0.2s linear;
	outline: none;
	cursor: pointer;
	&:before{
		content: '';
		display: block;
		position: absolute;
		background-color: #1e60aa;
		z-index: 1;
		transition: background-color 0.2s linear;
	}
	&:after{
		content: '';
		display: block;
		background-color: transparent;
		width: 100%;
		height: 100%;
		z-index: 0;
		transition: 1s;
	}
	&:hover{
		&:before{
			background-color: $default_color2;
		}
	}
	&.swiper-pagination-bullet-active{
		background-color: rgba(30, 96, 170, .1);
		&:after{
			background-color: #e8eff6;
		}
	}
}
@include media-breakpoint-up(lg) {
	.swiper-pagination {
		margin-top: 36px;
	}
	.swiper-pagination-bullet{
		width: 21px;
		height: 21px;
		margin-top: 14px;
		margin-left: 7px;
		margin-right: 7px;
		&:before{
			top: 7px;
			left: 7px;
			width: 7px;
			height: 7px;
		}
	}
}
@include media-breakpoint-down(lg) {
	.swiper-pagination {
		margin-top: 22px;
		margin-left: -4px;
	}
	.swiper-pagination-bullet{
		margin-top: 8px;
		width: 13px;
		height: 13px;
		margin-left: 4px;
		margin-right: 4px;
		&:before{
			top: 4px;
			left: 4px;
			width: 5px;
			height: 5px;
		}
	}
}
@include media-breakpoint-down(sm) {
	.swiper-pagination-bullet{
		width: 11px;
		height: 11px;
		margin-left: 4px;
		margin-right: 4px;
		&:before{
			top: 4px;
			left: 4px;
			width: 3px;
			height: 3px;
		}
	}
}
.swiper-pagination.swiper-pagination-inner{
	position: absolute;
	z-index: 7;
	width: 100%;
	bottom: 107px;
	margin-left: 2.4%;
	left: 0;
}
.swiper-pagination.swiper-pagination-inner02{
	position: absolute;
	z-index: 7;
	width: 100%;
	bottom: 116px;
	left: 0;
	@media (min-width: 1701px){
		margin-left: 14.6%;
	}
	@media (max-width: 1700px){
		margin-left:7.5%;
	}
	@include media-breakpoint-down(lg) {
		bottom: 50px;
	}
	@media (max-width: 750px){
		bottom: 50px;
		justify-content: flex-start;
		margin-left: 15px;
	}
}
.swiper-pagination.swiper-pagination-inner03{
	position: absolute;
	z-index: 7;
	width: 100%;
	justify-content: center;
	@include media-breakpoint-up(lg) {
		bottom: 40px;
	}
	@include media-breakpoint-down(lg) {
		bottom: 30px;
	}
	@include media-breakpoint-down(md) {
		bottom: 20px;
	}
}
.swiper-pagination__align01{
	margin-top: -9px;
}
.swiper-pagination__align02{
	margin-top: 36px;
	@media (max-width: 1024px){
		margin-top: 22px;
	}
}

/*
	Fade Animation
*/
.swier-container-fade.swiper-container-free-mode .swiper-slide {
	transition-timing-function: ease-out
}

.swiper-container-fade .swiper-slide {
	pointer-events: none;
	transition-property: opacity
}
.swiper-container-fade .swiper-slide .swiper-slide {
	pointer-events: none
}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
	pointer-events: auto
}



/*
	Swiper Layout Grid
*/
.swiper-grid-layout{
	overflow: hidden;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: -15px;
	margin-left: -15px;
	padding-top: 48px;
	.swiper-container{
		overflow: inherit;
	}
	.swiper-wrapper{

	}
	.swiper-slide{
		overflow: inherit;
		@include media-breakpoint-up(lg) {
			padding-left: 8px;
			padding-right: 8px;
		}
	}
}
.swiper-grid-layout02{
	position: relative;
}


[data-carousel="swiper"]{
	.swiper-wrapper{
		height: auto !important;
	}
	.swiper-container{
		overflow-x:none;
	}
}




.tt-swiper__noshadow{
	.swiper-slide{
		overflow: inherit;
	}
	&.swiper-container{
		overflow: inherit;
	}
}