.swiper-slide {
	overflow: hidden;
}
/*
	Mainslider Wrapper
*/
.mainslider__wrapper{
	position: relative;
	overflow: hidden;
	&:before{
		content: ' ';
		background-color: #4ba1ed;
		width: 70%;
		height: 100%;
		position: absolute;
		top: 0;
		left: -24.5%;
		transform: skewX(-25deg);
	}
	@include media-breakpoint-up(lg) {
		padding: 0 40px;
		.swiper-slide{
			padding: 40px 0;
		}
	}
	@media (max-width: 1100px){
		padding: 0 25px;
		.swiper-slide{
			padding: 25px 0;
		}
	}
	@include media-breakpoint-down(lg) {
		padding: 0 15px;
		.swiper-slide{
			padding: 15px 0;
		}
	}
	@include media-breakpoint-down(sm) {
		padding: 0;
		&:before{
			left: -32%;
		}
		.swiper-slide{
			padding: 10px 0 0 0;
		}
	}
}
.mainslider{
	// Static Height
	$mainSlider_height_desctop:			743px;
	$mainSlider_height_thetablet:		403px;
	$mainSlider_height_mobile:			346px;
	&.mainslider__static-height{
		.swiper-slide{
			@include media-breakpoint-up(lg) {
				height: $mainSlider_height_desctop;
			}
			@include media-breakpoint-down(lg) {
				height: $mainSlider_height_thetablet;
			}
			@include media-breakpoint-down(sm) {
				height: $mainSlider_height_mobile;
			}
		}
		/*Mainslider Background*/
		.mainslider__imgbg{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-size: cover;
			background-position: left bottom;
			img{
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	@include media-breakpoint-down(md) {
		.mainslider__imgbg{
			img{
				min-height:416px;
				width: auto;
				object-fit: cover;
			}
		}
	}
	.swiper-slide.swiper-slide-active{
		.mainslider__limiter{
			opacity: 1;
		}
	}
	@include media-breakpoint-up(xl) {
		&[data-arrow*=visible-desktop]{
			.mainslider__button{
				opacity: 1;
				visibility: visible;
				pointer-events:auto;
			}
		}
	}
}
/*
	Mainslider Img
*/
.mainslider__img{
	position: absolute;
	bottom: 0px;
	left: 0;
	@include media-breakpoint-down(lg) {
		left: -25px;
		width: 96%;
	}
}
/*
	Mainslider Nav
*/
.mainslider__button{
	width: 80px;
	height: 80px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	z-index: 11;
	bottom: 39px;
	right: 0;
	font-size: 21px;
	background-color: #ffffff;
	color: $btn_colortext;
	outline: none;
	cursor: pointer;
	white-space: nowrap;
	pointer-events: none;
	opacity: 0;
	> *{
		pointer-events: none;
	}
	&:before,
	&:after{
		width: 100%;
		height: 100%;
		z-index: 3;
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		transform: scale(0);
		transition: 0.4s;
		pointer-events: none;
	}
	&:before{
		border-bottom: 2px solid $default_color;
		border-left: 2px solid $default_color;
		transform-origin: 0 100%;
	}
	&:after{
		border-top: 2px solid $default_color;
		border-right: 2px solid $default_color;
		transform-origin: 100% 0%;
	}
	&:hover{
		color: $default_color;
		&:before,
		&:after{
			transform: scale(1);
		}
	}
}
.mainslider__button-next{
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
	right: 80px;
}
/*
	Mainslider Layout Content
*/
.mainslider__holder{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	padding: 10%;
	&.layout-v-t{
		align-items: flex-start;
	}
	&.layout-v-b{
		align-items: flex-end;
	}
	@include media-breakpoint-up(md) {
		&.layout-h-l{
			margin-left: 30%;
		}

	}
	@include media-breakpoint-down(xl) {
		padding: 7%;
	}
	@include media-breakpoint-down(lg) {
		padding: 25px;
	}
	@include media-breakpoint-down(sm) {
		padding: 20px;
	}
}
.mainslider__layout01-img{
	position: absolute;
	top: -42px;
	left: -40px;
	z-index: 2;
	img{
		display: block;
		z-index: 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.mainslider__layout01{
	.mainslider__limiter{
		display: inline-block;
		min-width: 52%;
		max-width: 52%;
		padding-top: 8px;
		margin-left: auto;
		> *{
			text-align: left;
		}
	}
	> *:not([class*=tt-base-]){
		color: $default_color2;
	}
	.mainslider__title{
		font-family: $default_font2;
		font-weight: 800;
		color: #ffffff;
		font-size: 72px;
		line-height: 86px;
		position: relative;
		padding-left: 50px;
		max-width: 595px;
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 100%;
			background-color: #51acfb;
		}
	}
	@include media-breakpoint-up(md) {
		.tt-btn__video{
			position: absolute;
			top: 50%;
			left: -58px;
			margin-top: 3px;
			transform: translate(-100%, -50%);
		}
	}
	.mainslider__text{
		margin: 46px 0 0 50px;
		color: #ffffff;
		font-size: 16px;
		line-height: 27px;
		max-width: 404px;
	}
	@media (max-width: 1600px){
		.mainslider__title{
			font-size: 53px;
			line-height: 67px;
			max-width: 455px;
		}
		.mainslider__text{
			margin-top: 36px;
		}
	}
	@include media-breakpoint-down(xl) {
		.mainslider__title{
			font-size: 40px;
			line-height: 53px;
			max-width: 355px;
		}
		.mainslider__text{
			margin-top: 26px;
		}
		.mainslider__title{
			padding-left: 30px;
		}
		.mainslider__text{
			margin-left: 30px;
		}
		.tt-btn__video{
			left: -30px;
		}
	}
	@include media-breakpoint-down(lg) {
		.mainslider__limiter{
			padding-bottom: 0%;
		}
		.mainslider__title{
			font-size: 38px;
			line-height: 48px;
			max-width: 355px;
		}
		.mainslider__text{
			font-size: 15px;
			line-height: 24px;
		}
	}
	@include media-breakpoint-down(md) {
		.mainslider__limiter{
			padding:0;
			width: 100%;
			min-width: inherit;
			max-width: inherit;
		}
		.mainslider__title:before{
			display: none;
		}
		.tt-btn__video{
			position: relative;
			left: 0;
			top: 0;
			& + *{
				margin-top: 15px;
			}
		}
		.mainslider__title{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: stretch;
			align-items: flex-start;
			padding:0;
			max-width: 370px;
			font-size: 34px;
			line-height: 46px;
		}
		.mainslider__text{
			margin: 12px 0 0 0;
			max-width: 390px;
		}
	}
}

.mainslider__layout02{
	.mainslider__limiter{
		max-width: 783px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-bottom: 8px;
	}
	.mainslider__title{
		font-family: $default_font2;
		font-weight: 800;
		color: #ffffff;
		font-size: 72px;
		line-height: 86px;
	}
	.mainslider__text{
		max-width: 490px;
		margin: 34px auto 0;
		padding: 33px 0 0 0;
		color: #ffffff;
		font-size: 16px;
		line-height: 27px;
		position: relative;
		&:before{
			display: inline-block;
			position: absolute;
			top: 0;
			left: 50%;
			content: '';
			width: 50px;
			height: 2px;
			background-color: $default_color2;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 1600px){
		.mainslider__title{
			font-size: 53px;
			line-height: 67px;
		}
		.mainslider__text{
			margin-top: 24px;
			padding-top: 23px;
		}
	}
	@include media-breakpoint-down(xl) {
		.mainslider__limiter{
			max-width: 690px;
		}
		.mainslider__title{
			font-size: 40px;
			line-height: 53px;
		}
		.mainslider__text{
			margin-top: 24px;
			padding-top: 23px;
		}
	}
	@include media-breakpoint-down(lg) {
		.mainslider__limiter{
			max-width: 640px;
		}
		.mainslider__title{
			font-size: 38px;
			line-height: 48px;
		}
	}
	@include media-breakpoint-down(md) {
		.mainslider__limiter{
			max-width: 540px;
			text-align: left;
		}
		.mainslider__title{
			font-size: 34px;
			line-height: 46px;
		}
		.mainslider__text{
			margin-top: 18px;
			padding-top: 17px;
			margin-left: 0;
			&:before{
				left: 0;
				width: 40px;
				transform: translateX(0%);
			}
		}
	}
	@media (max-width: 767px){
		.mainslider__limiter{
			margin-left: 0;
		}
	}
}