/*
	Social Icon
*/
.tt-icon-list{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	margin-left: -5px;
	margin-right: -5px;
	li{
		margin-left: 5px;
		margin-right: 5px;
	}
	a{
		display: flex;
		justify-content:center;
		align-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		position: relative;
		background-color: #f8f8fa;
		color: #b5bac0;
		transition: color 0.4s;
		font-size: 14px;
		&:before,
		&:after{
			width: calc(100% + 2px);
			height: calc(100% + 2px);
			z-index: 3;
			content: '';
			position: absolute;
			top: -1px;
			left: -1px;
			transform: scale(0);
			transition: 0.4s;
			pointer-events: none;
		}
		&:before{
			border-bottom: 1px solid $default_color;
			border-left: 1px solid $default_color;
			transform-origin: 0 100%;
		}
		&:after{
			border-top: 1px solid $default_color;
			border-right: 1px solid $default_color;
			transform-origin: 100% 0%;
		}
		&:hover{
			color: $default_color;
			&:before,
			&:after{
				transform: scale(1);
			}
		}
	}
	@include media-breakpoint-down(lg) {
		li{
			margin-left: 4px;
			margin-right: 4px;
		}
		a{
			width: 40px;
			height: 40px;
			font-size: 11px;
		}
	}
}


.tt-icon-list-02{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
	margin-left: -9px;
	margin-right: -9px;
	li{
		a{
			color: $default_color;
			display: inline-block;
			padding:4px 9px;
			font-size: 12px;
			&.icon-733635,
			&.icon-733626{
				color: $default_color2;
			}
		}
	}
}