/*
	Step
*/
.blocktitle{
	@include media-breakpoint-up(lg) {
		& + .step__wrapper{
			margin-top: -30px;
		}
	}
	@include media-breakpoint-down(lg) {
		& + .step__wrapper{
			margin-top: -39px;
		}
	}
}
.step{
	text-align: center;
	margin-top: 25px;
	margin-bottom: -6px;
	.step__title{
		font-size: 20px;
		line-height: 26px;
		color: $default_color;
		font-weight: 800;
		font-family: $default_font2;
		margin-top: 37px;
	}
}
@include media-breakpoint-down(lg) {
	.step{
		.step__title{
			font-size: 17px;
			line-height: 23px;
			margin-top: 17px;
		}
	}
	.step__img{
		img{
			max-height: 176px;
		}
	}
}
@include media-breakpoint-down(md) {
	.step__img{
		img{
			max-height: 140px;
		}
	}
}
