/*
	Tabs Sections
*/
.tabs-dafault{
	position: relative;
}
/*
	Tabs Nav
*/
.tabs__indent-negative{
	top: -58px;
	position: relative;
	@include media-breakpoint-up(lg) {
		padding-bottom: 106px
	}
	@include media-breakpoint-down(lg) {
		padding-bottom: 29px
	}
	@include media-breakpoint-down(md) {
		top: inherit;
		padding-top: 40px;
		padding-bottom: 50px
	}
}
.tabs__indent-negative02{
	position: relative;
	@include media-breakpoint-up(md) {
		margin-top: -37px;
	}
	@include media-breakpoint-down(md) {
		padding-top: 56px;
		padding-bottom: 0px;
	}
}
.tabs__indent-negative03{
	top: -58px;
	position: relative;
	@include media-breakpoint-up(lg) {
		padding-bottom: 82px
	}
	@include media-breakpoint-down(lg) {
		margin-top: 75px;
		padding-bottom: 3px
	}
	@include media-breakpoint-down(md) {
		top: -47px;
	}
}
.tt-gallery__wrapper{
	margin-top: -56px;
	> *{
		margin-top: 56px;
	}
}
.tabs__nav{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
	margin-left: -7px;
	margin-right: -7px;
	margin-top: -16px;
	&.tabs__nav-center{
		justify-content: center;
	}
	&.tabs__nav-fullwidth-space{
		justify-content: space-between;
		@include media-breakpoint-up(md) {
			flex-wrap: nowrap;
		}
		.tabs__nav-item{
			width:100%;
		}
	}
	@include media-breakpoint-up(xl) {
		&.tabs__nav__min-width01{
			.tabs__nav-item{
				min-width: 380px;
			}
		}
	}
	@include media-breakpoint-down(lg) {
		margin-left: -5px;
		margin-right: -5px;
	}
}
.tabs__nav-item{
	display: inline-flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
	align-items: flex-start;
	position: relative;
	margin-left: 7px;
	margin-right: 7px;
	color: $default_color;
	font-family: $default_font2;
	min-height: 100px;
	padding: 10px 64px;
	font-size: 20px;
	line-height: 1.2;
	font-weight: 800;
	box-shadow: $shadow_color1;
	cursor: pointer;
	transition: color 0.1s linear;
	margin-top: 14px;
	&:before{
		content: '';
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #ffffff;
		pointer-events: none;
		transition: top 0.1s linear, background-color 0.3s linear;
	}
	&:after{
		content: "+";
		font-family: $default_font2;
		position: absolute;
		top: 4px;
		left: 9px;
		font-size: 20px;
		line-height: 1;
		font-weight: 800;
	}
	> *{
		position: relative;
		z-index: 1;
	}
	.tt-text{
		display: inline-block;
		position: relative;
		pointer-events:none;
		&:before{
			content: '';
			display: block;
			position: absolute;
			bottom: -1px;
			width: 0%;
			height: 2px;
			margin: auto;
			left: 0;
			right: 0;
			background-color: currentColor;
			transition: width .2s linear;
		}
		span{
			white-space:nowrap;
		}
	}
	&:hover{
		.tt-text:before{
			width: 100%;
		}
		&:before{
			width: 100%;
		}
	}
	&.active{
		box-shadow:none;
		color: #ffffff;
		pointer-events: none;
		&:before{
			background-color: $default_color;
		}
	}
	@include media-breakpoint-down(lg) {
		margin-left: 5px;
		margin-right: 5px;
		min-height: 74px;
		padding: 10px 30px;
		font-size: 15px;
		line-height: 1.2;
		&:after{
			font-size: 14px;
		}
	}
	@include media-breakpoint-up(md) {
		&.active{
			.tt-text{
				top: 5px;
			}
			&:after{
				margin-top: 5px;
			}
			&:before{
				top: 5px;
			}
		}
	}
	@include media-breakpoint-down(md) {
		&:not(:first-child){
			margin-top: 10px;
		}
	}
	@include media-breakpoint-down(sm) {
		width: 100%;
		br{
			display: none;
		}
		min-height: 60px;
	}
}
.tabs__nav-size-md{
	.tabs__nav-item{
		@include media-breakpoint-up(md) {
			min-height: 80px;
			padding:10px 45px;
			min-width: 262px;
		}
	}
}
.tabs__nav-size-sm{
	.tabs__nav-item{
		@include media-breakpoint-up(md) {
			min-height: 90px;
			padding:10px 24px 10px;
			min-width:130px;
			line-height: 25px;
		}
		@include media-breakpoint-up(lg) {
			min-width:149px;
			padding:10px 24px 10px;
		}
		@include media-breakpoint-up(xl) {
			min-width:175px;
			font-size: 17px;
			padding:10px 36px 10px;
		}
		@include media-breakpoint-down(xl) {
			font-size: 15px;
		}
	}
}
.tabs__nav-size-small{
	.tabs__nav-item{
		@include media-breakpoint-up(md) {
			min-height: 70px;
			padding:10px 20px 10px;
			min-width:108px;
			font-size: 17px;
			line-height: 25px;
		}
		@include media-breakpoint-up(lg) {
			padding:10px 24px 10px;
			min-width:140px;
		}
		@include media-breakpoint-up(xl) {
			min-width:175px;
			padding:10px 27px 10px;
		}
		@include media-breakpoint-down(xl) {
			font-size: 15px;
		}
	}
}
/*
	Tabs Layout
*/
.tabs__layout-item{
	&:not(.active){
		display: none;
	}
	&.active{
		display: block;
		min-height: 100px;
	}
}

/*
	Tabs Layout
*/
.tabs__container{
	@include media-breakpoint-up(lg) {
		padding: 137px 0 0 0;
	}
	@include media-breakpoint-down(lg) {
		padding: 68px 0 0 0;
	}
	@include media-breakpoint-down(md) {
		padding: 50px 0 0 0;
	}
}
.tabs__container02{
	@include media-breakpoint-up(lg) {
		padding: 145px 0 0 0;
	}
	@include media-breakpoint-down(lg) {
		padding: 68px 0 0 0;
	}
	@include media-breakpoint-down(md) {
		padding: 51px 0 0 0;
	}
}
.tabs__container03{
	@include media-breakpoint-up(lg) {
		padding: 46px 0 0 0;
	}
	@include media-breakpoint-down(lg) {
		padding: 38px 0 0 0;
	}
	@include media-breakpoint-down(md) {
		padding: 49px 0 0 0;
	}
}


.tabs__indent01{
	top: -5px;
}

