/*
	Testimonials
*/
.tt-testimonials__wrapper{
	position: relative;
	overflow: hidden;
	&:before,
	&:after{
		content: '';
		display: block;
		position: absolute;
		left: 0;
		width: 100%;
		height: 50%;
		z-index: 0;
	}
	@media (min-width: 750px){
		&:before{
			background-color: #ffffff;
			top: 0;
		}
		&:after{
			background-color: #f8f8fa;
			bottom: 0;
		}
	}
}
.tt-testimonials__separator-bg{
	position: relative;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: -15%;
		width: 67.3%;
		height: 100%;
		background-color: #1e60aa;
		z-index: 1;
		transform: skew(26deg);
	}
}
.tt-testimonials-bg{
	background-position: right top;
	background-repeat: no-repeat;
	position: relative;
	z-index: 1;
	padding: 100px 0;
}
.tt-testimonials__box{
	background-color: #ffffff;
	position: relative;
	max-width: 80.7%;
}


/*
	Testimonials item
*/
.testimonials-item__content{
	font-size: 19px;
	line-height: 31px;
	margin-top: 22px;
}
.testimonials-item__caption{
	font-size: 13px;
	margin-top: 22px;
	strong{
		font-size: 16px;
		color: $default_color;
	}
}

/*
	Testimonials 02
*/
.testimonials02__wrapper{
	margin-top: -42px;
	.testimonials02{
		margin-top: 42px;
	}
}
.testimonials02{
	position: relative;
	border: 16px solid #f8f8fa;
	border-right-color: #ffffff;
	background-color: #ffffff;
	min-height: 302px;
	padding: 35px 43px 40px;
	&:before,
	&:after {
		content: '';
		display: block;
		background-color: #ffffff;
		position: absolute;
		z-index: 1;
		transform: skew(26deg);
		height: 30px;
	}
	&:before{
		width: 45.5%;
		top: -16px;
		right: -21px;
	}
	&:after{
		width: 17%;
		bottom: -16px;
		right: -21px;
	}
	.tt-rating{
		margin-top: 20px;
		> * {
			margin-left: 1px;
			margin-right: 1px;
		}
	}
	@include media-breakpoint-down(md) {
		padding-right: 0;
	}
}
.testimonials02__icon{
	position: absolute;
	z-index: 3;
	right: 7%;
	top: -12%;
	font-size: 71px;
	line-height: 1;
	color: $default_color;
}
.testimonials02__title{
	font-family: $default_font2;
	color: $default_color;
	font-weight: 800;
	font-size: 20px;
	line-height: 30px;
	padding-bottom: 16px;
	& + *{
		margin-top: 0;
	}
}
.testimonials02__caption{
	margin-top: 14px;
	font-size: 13px;
	strong{
		font-size: 16px;
		color: $default_color;
	}
}
@include media-breakpoint-down(lg) {
	.testimonials02{
		padding: 30px 25px 30px 30px;
	}
	.testimonials02__icon{
		font-size: 60px;
	}
}
@include media-breakpoint-down(md) {
	.testimonials02{
		padding: 25px 0px 25px 20px;
		border-width: 10px;
		&:before{
			width: 35.5%;
		}
		&:after{
			width: 10%;
		}
	}
	.testimonials02__icon{
		font-size: 45px;
		right: 0;
	}
	.testimonials02__title{
		font-size: 18px;
		line-height: 28px;
		padding-bottom: 10px;
	}
	.testimonials02__caption{
		margin-top: 12px;
	}
	.testimonials02 .tt-rating{
		margin-top: 12px;
	}
}




@media (max-width: 1700px){
	.tt-testimonials__box{
		max-width: calc(100% - 100px);
	}
}
@media (max-width: 1400px){
	.tt-testimonials__box{
		max-width: 100%;
	}
	.tt-testimonials__separator-bg{
		&:before{
			right: -18%;
			width: 67%;
		}
	}
}
@include media-breakpoint-down(xl) {
	.testimonials-item__content{
		font-size: 15px;
		line-height: 24px;
	}
	.tt-testimonials__box{
		max-width:100%;
	}
	.tt-testimonials-bg{
		padding: 54px 0;
	}
	.testimonials-item__caption{
		margin-top: 16px;
	}
	.testimonials-item__caption strong{
		font-size: 15px;
	}
	.testimonials-item__content{
		margin-top: 16px;
	}
}
@include media-breakpoint-down(lg) {
	.tt-testimonials-bg{
		background-size: 60% 60%;
	}
}
@media (max-width: 900px){
	.tt-testimonials__separator-bg{
		&:before{
			right: -19.5%;
			width: 67%;
		}
	}
}
@media (max-width: 750px){
	.tt-testimonials-bg{
		padding: 20px 0 0 0;
	}
	.tt-testimonials__separator-bg{
		&:before{
			right: -15px;
			width: 100%;
			height:25px;
		}
	}
	.testimonials-item__content{
		margin-top: 13px;
	}
	.tt-testimonials__box{
		&:before,
		&:after{
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			height: 20px;
			transform: skew(26deg);
		}
		&:before{
			right: -15%;
			width: 72%;
			background-color: #1e60aa;
			z-index: 2;
		}
		&:after{
			width: 100%;
			background-color: #f8f8fa;
			z-index: 1;
		}
	}
	.testimonials-item__caption{
		margin-top: 13px;
	}
}

/* Testimonials Map */
.bg-testimonials-map{
	position: relative;
	@include media-breakpoint-down(lg) {
		.blocktitle{
			text-align: center;
		}
		.tt-rating{
			text-align: center;
			justify-content: center;
		}
		.tt-form__btn02{
			text-align: center;
		}
	}
	@include media-breakpoint-down(md) {
		.blocktitle{
			text-align: left;
		}
		.tt-rating{
			text-align: left;
			justify-content: flex-start;
		}
		.tt-form__btn02{
			text-align: left;
		}
	}
}
.testimonials-map-img{
	position: absolute;
	left: 0;
	top: 8px;
	width: 62%;
	max-width: 1054px;
}