p{
	margin: 16px 0 0 0px;
}
.p-indent-top{
	@include media-breakpoint-up(xl) {
		margin-top: 45px;
	}
	@include media-breakpoint-down(xl) {
		margin-top: 35px;
	}
	@include media-breakpoint-down(md) {
		margin-top: 25px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: 20px;
	}
}
img{
	max-width: 100%;
	height: auto;
}
.tt-base-size{
	font-size: 16px;
}
.divider-md {
	height: 25px;
	@include media-breakpoint-down(sm) {
		height: 20px;
	}
}
.divider {
	height: 55px;
	clear: both;
	overflow: hidden;
	width: 100%;
	@include media-breakpoint-down(md) {
		height: 40px;
	}
	@include media-breakpoint-down(sm) {
		height: 35px;
	}
}
.divider-xl{
	height: 61px;
	clear: both;
	overflow: hidden;
	width: 100%;
	@include media-breakpoint-down(xl) {
		height: 50px;
	}
	@include media-breakpoint-down(lg) {
		height: 40px;
	}
	@include media-breakpoint-down(md) {
		height: 31px;
	}
}
.divider-noresponsive {
	height: 55px;
	clear: both;
	overflow: hidden;
	width: 100%;
	@include media-breakpoint-down(md) {
		height: 50px;
	}
}
hr{
	border: none;
	font-size: 0;
	line-height: 0;
	height: 2px;
	width: 100%;
	background-color: $border;
	opacity: 1;
	&.blog-post__hr{
		margin: 40px 0 38px 0;
	}
	@include media-breakpoint-down(sm) {
		&.blog-post__hr{
			margin: 30px 0 29px 0;
		}
	}
}
.tt-nowrap{
	white-space:nowrap;
}
#tt-pageContent{
	overflow: hidden;
}
.tt-col-wide{
	flex: 2 1 auto;
}
@include media-breakpoint-up(md) {
	.tt-min-width-01{
		max-width: 400px;
	}
}
@include media-breakpoint-up(md) {
	.tt-min-width-02{
		max-width: 600px;
	}
}
@include media-breakpoint-up(sm) {
	.tt-custom-row{
		flex-wrap: nowrap;
	}
}

.swiper-container.col-inner-lg{
	.swiper-slide{
		overflow: inherit;
	}
	@include media-breakpoint-up(lg) {
		padding-left: 10px;
		padding-right: 10px;
	}
	@include media-breakpoint-up(xl) {
		.swiper-slide{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

@include media-breakpoint-down(md) {
	.tt-table-responsive-md{
		overflow-y: hidden;
		overflow-x: scroll;
		> *{
			width: 750px;
		}
	}
}
@media (max-width: 380px){
	.tt-table-responsive-sm{
		overflow-y: hidden;
		overflow-x: scroll;
		> *{
			width: 400px;
		}
	}
}
.tt-col-nopadding{
	> *{
		padding-left: 0;
		padding-right: 0;
	}
}
@include media-breakpoint-down(lg) {
	.container__tablet-fluid{
		max-width: inherit;
		.tt-col-nopadding{
			> *{
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}

.tt-extra-bg01{
	position: relative;
	img{
		position: absolute;
		margin-top: -70px;
		top: 0;
		left: 0;
		max-width: inherit;
	}
	@include media-breakpoint-down(lg) {
		img{
			left: 193px;
			margin-top: -24px;
		}
	}
}
.tt-extra-bg02{
	position: relative;
	img{
		position: absolute;
		top: 0;
		left: -170px;
		max-width: inherit;
	}
	@include media-breakpoint-down(lg) {
		img{
			left: 0px;
			width: 100%;
			height: auto;
		}
	}
}
.bg-center-center{
	background-position: center center;
	background-repeat: no-repeat;
}
.bg-center-top{
	background-position: center center;
	background-repeat: no-repeat;
}
.tt-position-relative{
	position: relative;
}
.addlayout__btn{
	margin-top: 50px;
	@include media-breakpoint-down(lg) {
		margin-top: 28px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: 25px;
	}
}

.max-widt-02{
	max-width: 520px;
}
p + .tt-blockquote02{
	margin-top: 24px;
}


p + .tt-sound-player{
	margin-top: 27px;
}
.tt-sound-player{
	iframe{
		width: 100%;
	}
}

.tt-col-img{
	margin-top: -30px;
	img{
		margin-top: 30px;
	}
}

@include media-breakpoint-up(xl) {
	.indent-top{
		margin-top: 8px;
	}
}


@include media-breakpoint-down(lg) {
	.row.custom-col-indent{
		margin-left: -10px;
		margin-right: -10px;
		> *{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}



.same-height-img{
	img{
		width: 100%;
		object-fit: cover;
		@include media-breakpoint-down(md) {
			height: 300px;
		}
		@include media-breakpoint-down(sm) {
			height: 265px;
		}
		@media (max-width: 480px){
			height: 200px;
		}

	}
}
.tt-custom-indent{
	display: block;
	margin-top: -6px;
	@include media-breakpoint-up(md) {
		width: calc(100% - 15px);
	}
	@include media-breakpoint-up(lg) {
		width: calc(100% - 24px);
	}
	@include media-breakpoint-up(xl) {
		width: calc(100% - 44px);
		display: block;
	}
}
@media (max-width: 600px){
	.tt-row-custom{
		> [class^="col-"]{
			width: 100%;
		}
		> .tt-visible__mobile-sm.divider{
			display: block;
		}
	}
}




.align-items-center {
	align-items: center;
}
.justify-content-end {
	justify-content: flex-end;
}
@media (min-width: 768px) {
	.justify-content-md-center {
		justify-content: center
	}
}

@media (min-width: 576px){
	.flex-sm-row-reverse {
		flex-direction: row-reverse;
	}
}
