.tt-point{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}
.tt-point__v-t{
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.tt-point__v-b{
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.tt-point__h-l{
	 -webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
}
.tt-point__h-r{
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
}