.tt-btn{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: $btn_colorbg;
	color: $btn_colortext;
	border:2px solid #0c4c93;
	line-height: 1;
	font-weight: 800;
	position: relative;
	outline: none;
	cursor: pointer;
	font-family: $default_font2;
	transition: color 0.4s ease;
	overflow: hidden;
	white-space: nowrap;
	> *{
		pointer-events:none;
	}
	&:after{
		content: "";
		position: absolute;
		height: 0%;
		left: 50%;
		top: 50%;
		width: 150%;
		z-index: 0;
		transition: all 0.35s ease 0s;
		background: $btn_colorbg_hover;
		transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	}
	span{
		position: relative;
		z-index: 1;
	}
	&:focus{
		outline: none;
	}
	&:hover{
		color: $btn_colortext_hover;
		&:after{
			height: 450%;
			transition: all 1s ease 0s;
		}
	}
	@media (min-width: 1101px){
		font-size: 15px;
		padding: 4px 31px 4px;
		height: 56px;
	}
	@media (max-width: 1100px){
		font-size: 13px;
		padding: 4px 28px 4px;
		height: 46px;
	}
	@include media-breakpoint-down(sm) {
		padding-left: 20px;
		padding-right: 20px;
	}
}
.tt-btn__top{
	margin-top: 33px;
	@media (max-width: 1100px){
		margin-top: 33px;
	}
	@include media-breakpoint-down(lg) {
		margin-top: 19px;
	}
}
.tt-btn02{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: #ff4917;
	color: #ffffff;
	border:2px solid #ff4917;
	line-height: 1;
	font-weight: 800;
	position: relative;
	outline: none;
	cursor: pointer;
	font-family: $default_font2;
	transition: all 0.4s ease;
	overflow: hidden;
	white-space: nowrap;
	> *{
		pointer-events:none;
	}
	&:after{
		content: "";
		position: absolute;
		height: 0%;
		left: 50%;
		top: 50%;
		width: 150%;
		z-index: 0;
		transition: all 0.35s ease 0s;
		background: #ffffff;
		transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	}
	span{
		position: relative;
		z-index: 1;
	}
	&:focus{
		outline: none;
	}
	&:hover{
		color: #ff4917;
		&:after{
			height: 450%;
			transition: all 1s ease 0s;
		}
	}
	@media (min-width: 1101px){
		font-size: 15px;
		padding: 4px 31px 4px;
		height: 56px;
	}
	@media (max-width: 1100px){
		font-size: 13px;
		padding: 4px 21px 4px;
		height: 46px;
	}
}
.tt-btn__video-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.tt-btn__video{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: pointer;
	position: relative;
	z-index: 5;
	width: 89px;
	height: 89px;
	background-color: $default_color2;
	color: #ffffff;
	border-radius: 50%;
	font-size: 21px;
	line-height: 1;
	text-shadow: 2px 2px 5px rgba(255,255,255,0.60);
	box-shadow: $shadow_color2;
	transition: background-color 0.2s linear;
	> *{
		pointer-events: none;
	}
	&:before{
		margin-right: -4px;
		pointer-events: none;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: -8px;
		left: -8px;
		width: calc(100% + 16px);
		height: calc(100% + 16px);
		border:1px solid rgba(81,172,251,0.60);
		border-radius: 50%;
		transition: border 0.2s linear;
		pointer-events: none;
	}
	span{
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: calc(100% + 20px);
		height: calc(100% + 20px);
		pointer-events: none;
		&:after{
			content: '';
			position: absolute;
			top: calc(50% - 10px);
			left: calc(50% - 10px);
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: rgba(81,172,251,0.40);
			opacity: .5;
			animation: 1.4s ease-out infinite pulse;
			transform: translate(-50%,-50%);
			transition: .3s;
			pointer-events: none;
		}
	}
	&:hover{
		background-color: $default_color2;
		color: #ffffff;
		span:after{
			display: none;
		}
	}
	@include media-breakpoint-down(xl) {
		width: 72px;
		height: 72px;
		font-size: 18px;
		&:after{
			top: -6px;
			left: -6px;
			width: calc(100% + 12px);
			height: calc(100% + 12px);
			border:1px solid rgba(81,172,251,0.60);
			border-radius: 50%;
			transition: border 0.2s linear;
		}
		span{
			width: calc(100% + 10px);
			height: calc(100% + 10px);
			&:after{
				top: calc(50% - 5px);
				left: calc(50% - 5px);
			}
		}
	}
	@include media-breakpoint-down(md) {
		width: 63px;
		height: 63px;
		font-size: 14px;
		&:after{
			top: -6px;
			left: -6px;
			width: calc(100% + 12px);
			height: calc(100% + 12px);
			border:1px solid rgba(81,172,251,0.60);
			border-radius: 50%;
			transition: border 0.2s linear;
		}
		span{
			width: calc(100% + 10px);
			height: calc(100% + 10px);
			&:after{
				top: calc(50% - 5px);
				left: calc(50% - 5px);
			}
		}
	}
}
@keyframes pulse {
	from {
		width: 100%;
		height: 100%;
		opacity: .8
	}
	50% {
		width: 140%;
		height: 140%;
		opacity: 0
	}
	to {
		width: 100%;
		height: 100%;
		opacity: 0
	}
}
