/*
	Global reboot
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
[tabindex="-1"]:focus:not(:focus-visible) {
	outline: 0;
}
img,
svg {
	vertical-align: middle;
}
table {
	caption-side: bottom;
	border-collapse: collapse;
}
iframe{
	border: 0;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
button{
	outline: none;
	border-radius: 0;
}
address{
	margin-bottom: 0;
	font-style: normal;
	line-height: inherit;
}
figure{
	margin: 0;
}
label {
	display: inline-block;
}
select {
  word-wrap: normal;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin-top: 0;
}
/* /reboot */

/*
	Global Settings Style
*/
body{
	margin: 0;
	font-family: $default_font;
	color:$default_text_color;
	background: center 0 no-repeat $default_bg_color;
	overflow-x: hidden;
	direction: ltr;
	font-weight: 400;
	-webkit-text-size-adjust: 100%;
	@include media-breakpoint-up(lg) {
		font-size: 16px;
		line-height: 27px;
	}
	@media (max-width: 1100px){
		font-size: 15px;
		line-height: 24px;
	}
}
b, strong {
	font-weight: $font-weight-bolder;
}
a{
	text-decoration: none;
	outline:none;
	color: $default_text_color;
	&:hover{
		outline: none;
		text-decoration: none;
	}
	&:active,
	&:visited,
	&:focus{
		text-decoration: none;
		outline: none;
	}
}
blockquote{
	margin: 0;
}

/*
	Title
*/
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0;
}



.body_screen-bg:before{
	content: '';
	background-color: rgba(7,23,41,.5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 20;
}


/*
	Bootstrap Selective Utilities
*/
.text-left{
	text-align: left;
}
.text-right{
	text-align: right
}
.text-center{
	text-align: center
}


.lazyload {
	opacity: 0;
	transition: opacity 0.2s linear;
}
.lazyload.lazyloaded {
	opacity: 1;
}