.tt-list_top{
	margin-top: 20px;
}
.tt-list_top02{
	margin-top: 25px;
}
.tt-list_top03{
	margin-top: 30px;
	@include media-breakpoint-down(lg) {
		margin-top: 30px;
	}
	@include media-breakpoint-down(md) {
		margin-top: 17px;
	}
}
.tt-list{
	li{
		position: relative;
		padding: 3px 0 3px 26px;
		font-weight: bold;
		&:before{
			content: '\e92c';
			font-family: $default_font_icon;
			display: inline-block;
			font-size: 13px;
			position: absolute;
			left: 0;
			font-weight: normal;
		}
		a{
			color: currentColor;
			position: relative;
			&:before{
				content: '';
				display: block;
				position: absolute;
				bottom: -1px;
				width: 0%;
				height: 2px;
				margin: auto;
				left: 0;
				right: 0;
				background-color: currentColor;
				transition: width .2s linear;
			}
			&:hover{
				&:before{
					width: 100%;
				}
				.hover-underline{
					&:before{
						width: 100%;
					}
				}
			}
		}
		&:first-child{
			padding-top: 0;
		}
		.tt-info{
			color: #6c7176;
			font-weight: normal;
		}
		.hover-underline{
			display: inline-block;
			position: relative;
			&:before{
				content: '';
				display: block;
				position: absolute;
				bottom: 3px;
				width: 0%;
				height: 2px;
				left: 0;
				transition: width .2s linear;
				background-color: currentColor;
			}
		}
		@include media-breakpoint-down(md) {
			padding-left: 22px;
			&:before{
				font-size: 10px;
			}
		}
	}
}
.tt-list__color01{
	color: #0c4c93;
}
.tt-list__color02{
	color: #ffffff;
	li{
		&:before{
			color: $default_color2;
		}
	}
}
@include media-breakpoint-up(lg) {
	.tt-list-col2{
		column-count: 2;
		column-gap: 0px;
		max-width: 590px;
	}
}

.tt-list02{
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	margin-top: -10px;
	margin-left: -10px;
	padding: 0;
	li{
		margin-top: 10px;
		margin-left: 10px;
		a{
			border: 1px solid $border;
			padding: 5px 9px;
			display: inline-block;
			position: relative;
			&:before,
			&:after{
				width: calc(100% + 2px);
				height: calc(100% + 2px);
				z-index: 3;
				content: '';
				position: absolute;
				top: -1px;
				left: -1px;
				transform: scale(0);
				transition: 0.4s;
				pointer-events: none;
			}
			&:before{
				border-bottom: 1px solid $default_color;
				border-left: 1px solid $default_color;
				transform-origin: 0 100%;
			}
			&:after{
				border-top: 1px solid $default_color;
				border-right: 1px solid $default_color;
				transform-origin: 100% 0%;
			}
			&:hover{
				color: $default_color;
				&:before,
				&:after{
					transform: scale(1);
				}
			}
		}
	}
}

.tt-list03{
	li{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: flex-start;
		position: relative;
		&:not(:first-child){
			margin-top: 23px;
		}
	}
	.tt-icon{
		width: 34px;
		color: #ffffff;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		& + .tt-text{
			margin-left: 11px;
		}
		&:before{
			content: "\e900";
			font-family: "font-icon";
			display: inline-block;
			font-size: 41px;
			position: absolute;
			z-index: 0;
			top: -3px;
			left:-3px;
			font-weight: normal;
			color: $default_color2;
			text-shadow:4px 0px 10px rgba(81, 172, 251, 0.3);
		}
		> *{
			position: relative;
			z-index: 1;
		}
	}
	.tt-text{
		color: $default_color;
		font-weight: bold;
	}
}

.tt-list04__top{
	margin-top: 25px;
}
.tt-list04{
	li{
		position: relative;
		padding:0 0 0 38px;
		i{
			font-size: 20px;
			position: absolute;
			top: 4px;
			left: 0;
			color: $default_color;
		}
		strong{
			display: block;
			width: 100%;
			color: $default_color;
			margin-bottom: -3px;
		}
		&:not(:first-child){
			margin-top: 11px;
		}
		a{
			color: $default_text_color;
			display: inline-block;
			position: relative;
			&:before{
				content: '';
				display: block;
				position: absolute;
				bottom: 4px;
				width: 0%;
				height: 1px;
				left: 0;
				background-color: currentColor;
				transition: width .2s linear;
			}
			&:hover{
				&:before{
					width: 100%;
				}
			}
		}
	}
	.tt-text{
		color: $default_color;
		font-weight: bold;
	}
}


.tt-list-info{
	li{
		position: relative;
		padding: 3px 0 3px 26px;
		strong{
			color: #0c4c93;
		}
		&:before{
			content: '\e92c';
			font-family: $default_font_icon;
			display: inline-block;
			font-size: 13px;
			position: absolute;
			left: 0;
			font-weight: normal;
			color: #0c4c93;
		}
		a{
			color: currentColor;
			&:hover{
				.hover-underline{
					&:before{
						width: 100%;
					}
				}
			}
		}
		&:first-child{
			padding-top: 0;
		}
		.tt-info{
			color: #6c7176;
			font-weight: normal;
		}
		.hover-underline{
			display: inline-block;
			position: relative;
			&:before{
				content: '';
				display: block;
				position: absolute;
				bottom: 3px;
				width: 0%;
				height: 2px;
				left: 0;
				transition: width .2s linear;
				background-color: currentColor;
			}
		}
	}
}