table{
	width: 100%;
}
.table-price{
	border:20px solid #f8f8fa;
	tr{
		&:nth-child(even){
			background-color:#fbfbfc;
		}
		td{
			padding-top: 11px;
			padding-bottom: 11px;
			&:first-child{
				padding-left: 19px;
				padding-right: 10px;
			}
			&:last-child{
				width: 35%;
				color: $default_color;
				font-weight: bold;
				padding-left: 5px;
				padding-right: 19px;
			}
		}
	}
}
.table__notes{
	font-size: 13px;
	line-height: 22px;
	margin-top: 14px;
	margin-bottom: -5px;
}

@media (max-width: 1024px){
	.table-price{
		border-width:15px;
		tr{
			display: block;
			td{
				&:first-child,
				&:last-child{
					display: block;
					width: 100%;
				}
				&:first-child{
					padding: 7px 20px 0;
				}
				&:last-child{
					padding: 0px 20px 7px;
				}
			}
		}
	}
}