/* Мisible */
.tt-visible__descktop-xl{
	display: none;
	@include media-breakpoint-up(xl) {
		display: block;
	}
}
.tt-visible__descktop{
	display: none;
	@include media-breakpoint-up(lg) {
		display: block;
	}
}
.tt-visible__mobile{
	display: none;
	@include media-breakpoint-down(md) {
		display: block;
	}
}
.tt-visible__mobile-sm{
	display: none;
	@include media-breakpoint-down(sm) {
		display: block;
	}
}
.tt-visible__tablet{
	display: none;
	@include media-breakpoint-down(lg) {
		display: block;
	}
}
.tt-hide__mobile{
	@include media-breakpoint-down(md) {
		display: none;
	}
}
.tt-hide__mobile-small{
	@include media-breakpoint-down(sm) {
		display: none;
	}
}
.tt-show-descktop{
	@media (max-width: 1100px){
		display: none;
	}
}