{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "gulp-uglify": "^3.0.2",
    "lazysizes": "^5.2.2",
    "swiper": "^6.3.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
