<!DOCTYPE html>
<html lang="en" class="tt-product-move">
<head>
	@@include('includes/head.html')
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="include-separate/blog/style-blog.css">
</head>
<body>
@@include('includes/header/header-01.html')
<div class="tt-pagetitle">
	<div class="tt-pagetitle__box">
		<picture class="tt-pagetitle__img">
			<source srcset="images/pagetitle_bg01.webp" type="image/webp">
			<source srcset="images/pagetitle_bg01.jpg" type="image/jpg">
			<img src="images/pagetitle_bg01.jpg" alt="">
		</picture>
		<div class="container">
			<div class="tt-pagetitle__title">Blog Posts</div>
			<ul class="tt-breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li>Blog Posts</li>
			</ul>
		</div>
	</div>
</div>
<div id="tt-pageContent">
	<div class="section-inner">
		<div class="container container__tablet-fluid">
			<div class="blog-container__row">
				<div class="blog-container__col-left">
					<div class="tt-post-list">
						<div class="tt-post">
							<div class="tt-post__img">
								<div class="tt-img">
									<a href="single-post.html">
										<picture>
											<source srcset="images/post-img01.webp" type="image/webp">
											<source srcset="images/post-img01.jpg" type="image/jpg">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/post-img01.jpg" class="lazyload" alt="">
										</picture>
									</a>
								</div>
							</div>
							<div class="tt-post__row">
								<div class="tt-post__data">
									<i class="tt-icon icon-9927001"></i> Nov 22, 2021
								</div>
								<div class="tt-post__info">
									by <a href="#">Admin</a>  &nbsp;/&nbsp;  2 Comments
								</div>
							</div>
							<div class="tt-post__layout">
								<h2 class="tt-post__title"><a href="single-post.html">Why Should I Invest in a Smart Thermostat?</a></h2>
								<p>
									Smart thermostats aren’t just a fancier way to control your home's temperature. Contemporary smart thermostats allow you far greater control...
								</p>
								<a href="single-post.html" class="tt-btn tt-btn__top"><span>Read more</span></a>
							</div>
						</div>
						<div class="tt-post">
							<div class="tt-post__img">
								<div class="tt-img">
									<a href="single-post.html">
										<picture>
											<source srcset="images/post-img02.webp" type="image/webp">
											<source srcset="images/post-img02.jpg" type="image/jpg">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/post-img02.jpg" class="lazyload" alt="">
										</picture>
									</a>
									<div class="tt-point">
										<a href="https://vimeo.com/20023435" class="glightbox3 tt-btn__video icon-808557"><span></span></a>
									</div>
								</div>
							</div>
							<div class="tt-post__row">
								<div class="tt-post__data">
									<i class="tt-icon icon-9927001"></i> Nov 22, 2021
								</div>
								<div class="tt-post__info">
									by <a href="#">Admin</a>  &nbsp;/&nbsp;  2 Comments
								</div>
							</div>
							<div class="tt-post__layout">
								<h2 class="tt-post__title"><a href="single-post.html">How Can I Tell if My Furnace Issue is an Emergency?</a></h2>
								<p>
									Just because California doesn't get as cold as states further north doesn't mean that no one living here needs a furnace. In fact, 2019 brought...
								</p>
								<a href="single-post.html" class="tt-btn tt-btn__top"><span>Read more</span></a>
							</div>
						</div>
						<div class="tt-post">
							<div class="tt-post__img">
								<div class="tt-slider"  style="overflow: hidden;">
									<div class="swiper-container"
										data-carousel="swiper"
										data-slides-sm="1"
										data-slides-md="1"
										data-slides-lg="1"
										data-slides-xl="1"
										data-slides-xxl="1"
										data-autoplay-Delay="5000">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<a href="single-post.html">
													<picture>
														<source srcset="images/post-img03.webp" type="image/webp">
														<source srcset="images/post-img03.jpg" type="image/jpg">
														<img src="images/post-img03.jpg" alt="">
													</picture>
												</a>
											</div>
											<div class="swiper-slide">
												<a href="single-post.html">
													<picture>
														<source srcset="images/post-img04.webp" type="image/webp">
														<source srcset="images/post-img04.jpg" type="image/jpg">
														<img src="images/post-img04.jpg" alt="">
													</picture>
												</a>
											</div>
											<div class="swiper-slide">
												<a href="single-post.html">
													<picture>
														<source srcset="images/post-img05.webp" type="image/webp">
														<source srcset="images/post-img05.jpg" type="image/jpg">
														<img src="images/post-img05.jpg" alt="">
													</picture>
												</a>
											</div>
										</div>
										<div class="swiper-pagination  swiper-pagination-inner03"></div>
									</div>
								</div>
							</div>
							<div class="tt-post__row">
								<div class="tt-post__data">
									<i class="tt-icon icon-9927001"></i> Nov 24, 2021
								</div>
								<div class="tt-post__info">
									by <a href="#">Admin</a>  &nbsp;/&nbsp;  2 Comments
								</div>
							</div>
							<div class="tt-post__layout">
								<h2 class="tt-post__title"><a href="single-post.html">Which HVAC Projects Should I Never Try Myself?</a></h2>
								<p>
									Your home's HVAC system is a complicated, interconnected mechanism. Its heating, cooling, and ventilating components all rely on one...
								</p>
								<a href="single-post.html" class="tt-btn tt-btn__top"><span>Read more</span></a>
							</div>
						</div>
						<div class="tt-post">
							<div class="tt-post__row">
								<div class="tt-post__data">
									<i class="tt-icon icon-9927001"></i> Nov 24, 2021
								</div>
								<div class="tt-post__info">
									by <a href="#">Admin</a>  &nbsp;/&nbsp;  2 Comments
								</div>
							</div>
							<div class="tt-post__layout">
								<h2 class="tt-post__title"><a href="single-post.html">What To Do If You Run Out of Toilet Paper</a></h2>
								<p>
									It’s happening to millions of us, all over the country. We’re all stuck at home, we’ve all got cabin fever, and we’re all… using our own bathrooms more than usual.
								</p>
								<blockquote class="tt-blockquote02">
									<div class="tt-blockquote02__line">
										<p>
											The infamous toilet paper shortage occurring all over America is a natural consequence of the quarantine. It’s also probably not ending any time soon. Unless you luck out, you may.
										</p>
										<p class="tt-blockquote02__notes">
											<strong class="tt-base-color tt-base-size">- Donna Behrens,</strong> Homeowner
										</p>
									</div>
								</blockquote>
								<a href="single-post.html" class="tt-btn tt-btn__top"><span>Read more</span></a>
							</div>
						</div>
						<div class="tt-post">
							<div class="tt-post__row">
								<div class="tt-post__data">
									<i class="tt-icon icon-9927001"></i> Nov 24, 2021
								</div>
								<div class="tt-post__info">
									by <a href="#">Admin</a>  &nbsp;/&nbsp;  2 Comments
								</div>
							</div>
							<div class="tt-post__layout">
								<h2 class="tt-post__title"><a href="single-post.html">What To Do When Your AC Unit Won’t Turn On</a></h2>
								<p>
									To troubleshoot the reason your AC unit won’t turn on, start by making sure its circuit hasn’t tripped. Next, make sure your thermostat is functioning properly...
								</p>
								<div class="tt-sound-player">
									<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139636914&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
								</div>
								<a href="single-post.html" class="tt-btn tt-btn__top"><span>Read more</span></a>
							</div>
						</div>
						<div class="tt-post">
							<div class="tt-post__img">
								<div class="tt-img">
									<picture>
										<source srcset="images/post-img04.webp" type="image/webp">
										<source srcset="images/post-img04.jpg" type="image/jpg">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/post-img04.jpg" class="lazyload" alt="">
									</picture>
									<div class="tt-point tt-post__imglink__bg">
										<a class="tt-post__imglink" href="single-post.html">
											<div class="tt-icon"><i class="icon-2919521"></i></div>
											<div class="tt-text">www.yourlinktosite.com</div>
										</a>
									</div>
								</div>
							</div>
							<div class="tt-post__row">
								<div class="tt-post__data">
									<i class="tt-icon icon-9927001"></i> Nov 22, 2021
								</div>
								<div class="tt-post__info">
									by <a href="#">Admin</a>  &nbsp;/&nbsp;  2 Comments
								</div>
							</div>
							<div class="tt-post__layout">
								<h2 class="tt-post__title"><a href="single-post.html">How to Fix a Running Toilet Without Leaving Home</a></h2>
								<p>
									You have a running toilet for one of two reasons: Either water is leaking from the tank into the bowl, or the fill tube is refilling too much water into the...
								</p>
								<a href="single-post.html" class="tt-btn tt-btn__top"><span>Read more</span></a>
							</div>
						</div>
					</div>
					<ul class="tt-pagination tt-pagination__top">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a class="tt-pagination__btn" href="#"><span class="icon-545682"></span></a></li>
					</ul>
				</div>
				<div class="blog-container__col-right">
					<div class="tt-aside01">
						<div class="tt-aside01__title">Search</div>
						<div class="tt-aside01__content">
							<div class="tt-search-aside">
								<div class="tt-form__group">
									<input type="text" name="Search" class="tt-form__control" id="inputSearch" placeholder="Search...">
									<button type="submit" class="tt-btn-inner-right icon-2089805"></button>
								</div>
							</div>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Categories</div>
						<div class="tt-aside01__content">
							<ul class="tt-list tt-list__color01">
								<li><a href="#">Drain Cleaning</a></li>
								<li><a href="#">Sewer Line Cleaning</a></li>
								<li><a href="#">Water Heater Repair</a></li>
								<li><a href="#">Leak Detection</a></li>
								<li><a href="#">Hot Water System</a></li>
								<li><a href="#">Plumbing Replacement</a></li>
								<li><a href="#">Blocked Drains</a></li>
								<li><a href="#">Water Heater Installations</a></li>
							</ul>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Archive</div>
						<div class="tt-aside01__content">
							<div id="init-calendar-blog" class="vanilla-calendar"></div>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Tags</div>
						<div class="tt-aside01__content">
							<ul class="tt-list02">
								<li><a href="#">Plumbing</a></li>
								<li><a href="#">Drains Cleaning</a></li>
								<li><a href="#">Repair</a></li>
								<li><a href="#">Installation</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Emergency Service</a></li>
								<li><a href="#">Water</a></li>
								<li><a href="#">Water Heater</a></li>
								<li><a href="#">Bathroom</a></li>
							</ul>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Recent Posts</div>
						<div class="tt-aside01__content">
							<div class="tt-aside-post">
								<div class="tt-aside-post__img">
									<a href="single-post.html">
										<picture>
											<source srcset="images/aside-post-img01.webp" type="image/webp">
											<source srcset="images/aside-post-img01.jpg" type="image/jpg">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/aside-post-img01.jpg" class="lazyload" alt="">
										</picture>
									</a>
								</div>
								<div class="tt-aside-post__description">
									<div class="tt-aside-post__data icon-694055">
										<div class="tt-text01">Nov</div>
										<div class="tt-text02">18</div>
									</div>
									<div class="tt-aside-post__info">
										by <a href="#">Admin</a>  /  2 Comments
									</div>
									<h4 class="tt-aside-post__title"><a href="single-post.html">4 Reasons For Stinky Plumbing Problems</a></h4>
								</div>
							</div>
							<div class="tt-aside-post">
								<div class="tt-aside-post__img">
									<a href="single-post.html">
										<picture>
											<source srcset="images/aside-post-img02.webp" type="image/webp">
											<source srcset="images/aside-post-img02.jpg" type="image/jpg">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/aside-post-img02.jpg" class="lazyload" alt="">
										</picture>
									</a>
								</div>
								<div class="tt-aside-post__description">
									<div class="tt-aside-post__data icon-694055">
										<div class="tt-text01">Nov</div>
										<div class="tt-text02">18</div>
									</div>
									<div class="tt-aside-post__info">
										by <a href="#">Admin</a>  /  2 Comments
									</div>
									<h4 class="tt-aside-post__title"><a href="single-post.html">How Can I Fix a Loose Outlet?</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/include-back-to-top.html')
@@include('includes/include-js.html')
<script src="external/vanilla-calendar-master/src/vanilla-calendar-min.js"></script>
<script src="include-separate/blog/init-calendar.js"></script>
</body>
</html>