<!DOCTYPE html>
<html lang="en" class="tt-product-move">
<head>
	@@include('includes/head.html')
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="include-separate/page-cart/cart.css">
</head>
<body>
@@include('includes/header/header-01.html')
<div class="tt-pagetitle">
	<div class="tt-pagetitle__box">
		<picture class="tt-pagetitle__img">
			<source srcset="images/pagetitle_bg01.webp" type="image/webp">
			<source srcset="images/pagetitle_bg01.jpg" type="image/jpg">
			<img src="images/pagetitle_bg01.jpg" alt="">
		</picture>
		<div class="container">
			<div class="tt-pagetitle__title">Blog Posts</div>
			<ul class="tt-breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li>Shopping Cart</li>
			</ul>
		</div>
	</div>
</div>
<div id="tt-pageContent">
	<div class="section-indent">
		<div class="container container__tablet-fluid">
			<div class="tt-table-responsive-md">
				<table class="cart-table01">
					<thead>
						<tr>
							<th>Product</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Subtotal</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="table-product">
									<a href="#" class="cart-table01__close"><span class="icon-748122"></span></a>
									<div class="table-product__img">
										<picture>
											<source srcset="images/cart-table01__img01.webp" type="image/webp">
											<source srcset="images/cart-table01__img01.jpg" type="image/jpg">
											<img src="images/cart-table01__img01.jpg" alt="">
										</picture>
									</div>
									<div class="table-product__contnt">
										<h6 class="table-product__title"><a href="#">INAQ4 Water Heater Accessory Pack</a></h6>
										<div class="tt-rating">
											<i class="icon-56786"></i>
											<i class="icon-56786"></i>
											<i class="icon-56786"></i>
											<i class="icon-56786"></i>
											<i class=" icon-56786 icon-star-empty"></i>
										</div>
									</div>
								</div>
							</td>
							<td>
								<div class="cart-table__price">
									$59.93
								</div>
							</td>
							<td>
								<div class="tt-counter js-counter">
									<div class="tt-counter__btn tt-btn-minus">-</div>
									<input class="tt-counter__input" type="text" value="1">
									<div class="tt-counter__btn  tt-btn-plus">+</div>
								</div>
							</td>
							<td>
								<div class="cart-table__price">
									$59.93
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="cart-table__row-btn">
				<div class="tt-col">
					<form class="tt-form-inline">
						<div class="tt-form__group">
							<input type="text" class="tt-form__control" placeholder="Coupon code">
						</div>
						<div class="tt-form__group">
							<a href="#" class="tt-btn"><span>Apply Coupon</span></a>
						</div>
					</form>
				</div>
				<div class="tt-col">
					<a href="#" class="tt-btn"><span>Update Cart</span></a>
				</div>
			</div>
			<div class="tt-subtitle tt-subtitle__top">Cart Totals</div>
			<table class="cart-table02">
				<tbody>
					<tr>
						<td>Subtotal</td>
						<td>
							<div class="cart-table__price">$59.93</div>
						</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>
							<div class="cart-table__price">$59.93</div>
						</td>
					</tr>
				</tbody>
			</table>
			<a href="#" class="tt-btn02 tt-btn__top"><span>Proceed to Checkout</span></a>

		</div>
	</div>
</div>
<footer id="tt-footer" class="tt-footer__indent">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/include-back-to-top.html')
@@include('includes/include-js.html')
<script src="include-separate/shop/init-counter.js"></script>
</body>
</html>