<!DOCTYPE html>
<html lang="en" class="tt-product-move">
<head>
	@@include('includes/head.html')
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
@@include('includes/header/header-01.html')
<div class="tt-pagetitle">
	<div class="tt-pagetitle__box">
		<picture class="tt-pagetitle__img">
			<source srcset="images/pagetitle_bg01.webp" type="image/webp">
			<source srcset="images/pagetitle_bg01.jpg" type="image/jpg">
			<img src="images/pagetitle_bg01.jpg" alt="">
		</picture>
		<div class="container">
			<div class="tt-pagetitle__title">Our Prices</div>
			<ul class="tt-breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li>Prices</li>
			</ul>
		</div>
	</div>
</div>
<div id="tt-pageContent">
	<div class="section-indent">
		<div class="container container__fluid-xl">
			<div class="blocktitle text-center blocktitle__min-width03">
				<div class="blocktitle__under">Special</div>
				<div class="blocktitle__subtitle">special offers</div>
				<div class="blocktitle__title">Take Advantage of Our Specials!</div>
				<div class="blocktitle__text">Mention the coupons below when you call for service or click to print and present to our technicians when they arrive. </div>
			</div>
			<!-- carusel -->
			<div class="swiper-container imgbox-inner__wrapper swiper__grid js-align-layout"
				data-carousel="swiper"
				data-space-between="30"
				data-slides-sm="1"
				data-slides-md="1"
				data-slides-lg="2"
				data-slides-xl="2"
				data-slides-xxl="2"
				data-autoplay-Delay="5000">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="tt-coupon lazyload js-align-layout__item" data-bg="images/coupon-bg.png">
							<div class="tt-coupon__label">
								<div class="tt-text01">-$50</div>
								<div class="tt-text02">offer</div>
							</div>
							<div class="tt-coupon__subtitle">
								SPECIAL OFFER
							</div>
							<div class="tt-coupon__title">
								Drain Testing
							</div>
							<div class="tt-coupon__content">
								Coupons & special offers cannot be combined with other offers. Valid toward standard pricing only.
							</div>
							<div class="tt-coupon__row">
								<div class="tt-coupon__col">
									<div class="tt-coupon__notes">
										* Expires: 12/31/2021
									</div>
								</div>
								<div class="tt-coupon__col">
									<a href="#" class="tt-coupon__print">Print coupon</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tt-coupon lazyload js-align-layout__item" data-bg="images/coupon-bg.png">
							<div class="tt-coupon__label">
								<div class="tt-text01">-$250</div>
								<div class="tt-text02">offer</div>
							</div>
							<div class="tt-coupon__subtitle">
								SPECIAL OFFER
							</div>
							<div class="tt-coupon__title">
								Water Treatment
							</div>
							<div class="tt-coupon__content">
								Get $250 off a water filter & softener package.   Cannot be combined with any other offers.
							</div>
							<div class="tt-coupon__row">
								<div class="tt-coupon__col">
									<div class="tt-coupon__notes">
										* Expires: 12/31/2021
									</div>
								</div>
								<div class="tt-coupon__col">
									<a href="#" class="tt-coupon__print">Print coupon</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tt-coupon lazyload js-align-layout__item" data-bg="images/coupon-bg.png">
							<div class="tt-coupon__label">
								<div class="tt-text01">-$50</div>
								<div class="tt-text02">offer</div>
							</div>
							<div class="tt-coupon__subtitle">
								SPECIAL OFFER
							</div>
							<div class="tt-coupon__title">
								Drain Testing
							</div>
							<div class="tt-coupon__content">
								Coupons & special offers cannot be combined with other offers. Valid toward standard pricing only.
							</div>
							<div class="tt-coupon__row">
								<div class="tt-coupon__col">
									<div class="tt-coupon__notes">
										* Expires: 12/31/2021
									</div>
								</div>
								<div class="tt-coupon__col">
									<a href="#" class="tt-coupon__print">Print coupon</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination swiper-pagination__center"></div>
			</div>
			<!-- /carusel -->
		</div>
	</div>
	<div class="section-indent">
		<div class="container container__fluid-xl">
			<div class="blocktitle text-center blocktitle__min-width03">
				<div class="blocktitle__subtitle">money saving</div>
				<div class="blocktitle__title">Plumbing Service Plans</div>
			</div>
			<div class="swiper-grid-layout">
				<div class="swiper-grid-layout02">
					<div class="swiper-container js-align-layout"
						data-carousel="swiper"
						data-slides-sm="1"
						data-slides-md="2"
						data-slides-lg="3"
						data-slides-xl="3"
						data-slides-xxl="3"
						data-autoplay-delay="3500"
						data-space-between="0">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="promo-price js-align-layout__item">
									<div class="promo-price__icon icon-701142">
										<i class="icon-694055"></i>
									</div>
									<div class="promo-price__title">
										Residential Plumbing Plan
									</div>
									<ul class="promo-price__list">
										<li>Get 10% OFF all parts and repairs</li>
										<li>Test Water Pressure</li>
										<li>Identify Shut-Off Valves</li>
										<li>Priority service</li>
									</ul>
									<div class="promo-price__price">
										<div class="text01">$134.99</div>
										<div class="text02">/month</div>
									</div>
									<a href="services-item03.html" class="tt-btn"><span>Get this Plan</span></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="promo-price js-align-layout__item">
									<div class="promo-price__icon icon-857333">
										<i class="icon-694055"></i>
									</div>
									<div class="promo-price__title">
										Water Heater Maintenance Plan
									</div>
									<ul class="promo-price__list">
										<li>Exclusive Customer Benefits</li>
										<li>Boiler + Controls</li>
										<li>Annual Boiler Service</li>
										<li>Unlimited Call Outs</li>
									</ul>
									<div class="promo-price__price">
										<div class="text01">$14.99</div>
										<div class="text02">/month</div>
									</div>
									<a href="services-item03.html" class="tt-btn"><span>Get this Plan</span></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="promo-price js-align-layout__item">
									<div class="promo-price__icon icon-2321403">
										<i class="icon-694055"></i>
									</div>
									<div class="promo-price__title">
										Commercial Plumbing Plan
									</div>
									<ul class="promo-price__list">
										<li>15% Discount on Repairs</li>
										<li>Priority Scheduling</li>
										<li>Maintained Equipment Efficiency</li>
										<li>Extended Equipment Life</li>
									</ul>
									<div class="promo-price__price">
										<div class="text01">$1029.99</div>
										<div class="text02">/month</div>
									</div>
									<a href="services-item01.html" class="tt-btn"><span>Get this Plan</span></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="promo-price js-align-layout__item">
									<div class="promo-price__icon icon-701142">
										<i class="icon-694055"></i>
									</div>
									<div class="promo-price__title">
										Plumbing Plan
									</div>
									<ul class="promo-price__list">
										<li>Get 10% OFF all parts and repairs</li>
										<li>Test Water Pressure</li>
										<li>Identify Shut-Off Valves</li>
										<li>Priority service</li>
									</ul>
									<div class="promo-price__price">
										<div class="text01">$134.99</div>
										<div class="text02">/month</div>
									</div>
									<a href="services-item01.html" class="tt-btn"><span>Get this Plan</span></a>
								</div>
							</div>
							 <div class="swiper-slide">
								<div class="promo-price js-align-layout__item">
									<div class="promo-price__icon icon-857333">
										<i class="icon-694055"></i>
									</div>
									<div class="promo-price__title">
										Boiler Service Plan
									</div>
									<ul class="promo-price__list">
										<li>Exclusive Customer Benefits</li>
										<li>Boiler + Controls</li>
										<li>Annual Boiler Service</li>
										<li>Unlimited Call Outs</li>
									</ul>
									<div class="promo-price__price">
										<div class="text01">$14.99</div>
										<div class="text02">/month</div>
									</div>
									<a href="services-item03.html" class="tt-btn"><span>Get this Plan</span></a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="promo-price js-align-layout__item">
									<div class="promo-price__icon icon-2321403">
										<i class="icon-694055"></i>
									</div>
									<div class="promo-price__title">
										Commercial Plumbing Plan
									</div>
									<ul class="promo-price__list">
										<li>15% Discount on Repairs</li>
										<li>Priority Scheduling</li>
										<li>Maintained Equipment Efficiency</li>
										<li>Extended Equipment Life</li>
									</ul>
									<div class="promo-price__price">
										<div class="text01">$1029.99</div>
										<div class="text02">/month</div>
									</div>
									<a href="services-item01.html" class="tt-btn"><span>Get this Plan</span></a>
								</div>
							</div>
						</div>
						<div class="swiper-pagination swiper-pagination__center swiper-pagination__align02"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="fullwidth-promo fullwidth-promo__place-tabs init-parallax lazyload" data-bg="images/bg-04.jpg">
			<div class="fullwidth-promo__indent-03">
				<div class="tt-icon"><i class="icon-price"></i></div>
				<div class="tt-title">
					A Nationwide Plumbing Force, on Hand All<br> Day, Every Day
				</div>
				<p>
					Plumbing Labor Services Price List
				</p>
			</div>
		</div>
	</div>
	<div class="section-indent-negative04">
		<div class="container container__fluid-xl">
			<!-- tabs -->
			<div class="tabs-dafault tabs__01 js-tabs">
				<div class="tabs__nav tabs__nav-center tabs__nav__min-width01">
					<div class="tabs__nav-item active" data-pathtab="tab04-01">
						<div class="tt-text">Hourly Rate Plumbing</div>
					</div>
					<div class="tabs__nav-item"  data-pathtab="tab04-02">
						<div class="tt-text">Fixed Price Plumbing</div>
					</div>
				</div>
				<div class="tabs__container">
					<div class="tabs__layout-item active" id="tab04-01">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<div class="blocktitle text-left">
									<div class="blocktitle__subtitle">our pricelist</div>
									<div class="blocktitle__title">Hourly Rate Plumbing</div>
								</div>
								<p>
									A plumber ranges from $45 to $200 per hour or more depending on the job, timing and location. According to project data from HomeAdvisor members, it ranges between $173 and $459 with an average cost of $316. Services may include drain cleaning, faucet replacement or installation, and toilet repair.
								</p>
								<ul class="tt-list tt-list__color01 tt-list_top03">
									<li>Set a minimum number of hours for service calls.</li>
									<li>Add a trip fee of $50-$300</li>
									<li>Charge a service fee averaging $150.</li>
									<li>Offer flat rates for a few common issues.</li>
								</ul>
							</div>
							<div class="divider tt-visible__mobile"></div>
							<div class="col-md-6 col-lg-6">
								<table class="table-price">
									<tbody>
										<tr>
											<td>Plumbing, Drainlaying</td>
											<td>$125 per hour*</td>
										</tr>
										<tr>
											<td>Gasfitting, Leak Detection</td>
											<td>$149 per hour*</td>
										</tr>
										<tr>
											<td>Apprentice Work</td>
											<td>$55 per hour*</td>
										</tr>
										<tr>
											<td>Drain Unblocking</td>
											<td>$265 per hour*</td>
										</tr>
										<tr>
											<td>Additional Time Plumbing</td>
											<td>$24.50 per hour*</td>
										</tr>
										<tr>
											<td>Additional Time Leak Detection</td>
											<td>$28.50 per hour*</td>
										</tr>
										<tr>
											<td>Additional Time Apprentice Work</td>
											<td>$13.75 per hour*</td>
										</tr>
										<tr>
											<td>Work at Height</td>
											<td>$170 per hour*</td>
										</tr>
									</tbody>
								</table>
								<div class="table__notes">* Do take note that there may be additional charges for supplies and equipment.</div>
							</div>
						</div>
					</div>
					<div class="tabs__layout-item" id="tab04-02">
						<div class="row">
							<div class="col-md-6">
								<div class="blocktitle text-left">
									<div class="blocktitle__subtitle">our pricelist</div>
									<div class="blocktitle__title">Fixed Rate Plumbing</div>
								</div>
								<p>
									For larger plumbing jobs, providing a fixed price quotation gives our customers peace of mind and removes the uncertainty of not knowing what the bill will be. It also allows the customer to compare quotes from other plumbing companies.
								</p>
								<ul class="tt-list tt-list__color01 tt-list_top">
									<li>Hot water service replacement</li>
									<li>Bathroom, kitchen and laundry renovations</li>
									<li>Renewal of sewer drainage pipe</li>
									<li>Renewal of hot and cold water pipes</li>
								</ul>
							</div>
							<div class="divider tt-visible__mobile"></div>
							<div class="col-md-6">
								<table class="table-price">
									<tbody>
										<tr>
											<td>Fix a Leak</td>
											<td>$150-$700*</td>
										</tr>
										<tr>
											<td>Faucet / Shower Installation</td>
											<td>$150-$350*</td>
										</tr>
										<tr>
											<td>Water Heater Installation</td>
											<td>$750-$1,400*</td>
										</tr>
										<tr>
											<td>Water Heater Repair</td>
											<td>$200-$900*</td>
										</tr>
										<tr>
											<td>Unclogging a Drain</td>
											<td>$125-$300*</td>
										</tr>
										<tr>
											<td>Water Main Repair</td>
											<td>$300-$1,250*</td>
										</tr>
										<tr>
											<td>Sewer Line Cleaning</td>
											<td>$175-$450*</td>
										</tr>
										<tr>
											<td>Fix a Toilet</td>
											<td>$150-$300*</td>
										</tr>
									</tbody>
								</table>
								<div class="table__notes">* Do take note that there may be additional charges for supplies and equipment.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tabs -->
		</div>
	</div>
</div>
<footer id="tt-footer" class="tt-footer__indent">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/include-back-to-top.html')
@@include('includes/include-js.html')
<script src="external/no-ui-slider/nouislider.min.js"></script>
</body>
</html>