<!DOCTYPE html>
<html lang="en" class="tt-product-move">
<head>
	@@include('includes/head.html')
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="include-separate/shop/shop.css">
</head>
<body>
@@include('includes/header/header-01.html')
<div class="tt-pagetitle">
	<div class="tt-pagetitle__box">
		<picture class="tt-pagetitle__img">
			<source srcset="images/pagetitle_bg01.webp" type="image/webp">
			<source srcset="images/pagetitle_bg01.jpg" type="image/jpg">
			<img src="images/pagetitle_bg01.jpg" alt="">
		</picture>
		<div class="container">
			<div class="tt-pagetitle__title">Services</div>
			<ul class="tt-breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li>Services</li>
			</ul>
		</div>
	</div>
</div>
<div id="tt-pageContent">
	<div class="section-indent">
		<div class="container container__fluid-xl">
			<div class="blocktitle text-center blocktitle__min-width03">
				<div class="blocktitle__under">Services</div>
				<div class="blocktitle__subtitle">our services</div>
				<div class="blocktitle__title">Services Can You Depend on When You Call Us</div>
				<div class="blocktitle__text blocktitle__text-nopadding">
					We know that looking for plumbing services can be somewhat of a minefield, especially if you’ve sprung a leak or had a breakdown
				</div>
			</div>
		</div>
		<div class="section-wrapper section-indent-negative05">
			<div class="container container__fluid-xl">
				<!-- tabs -->
				<div class="tabs-dafault tabs__01 js-tabs tabs__indent-negative03">
					<div class="tabs__nav tabs__nav-size-sm tabs__nav-center">
						<div class="tabs__nav-item active" data-pathtab="tab02-01">
							<div class="tt-text"><span>Drain Cleaning</span><br> Services</div>
						</div>
						<div class="tabs__nav-item" data-pathtab="tab02-02">
							<div class="tt-text"><span>Faucet Repair</span><br> Services</div>
						</div>
						<div class="tabs__nav-item" data-pathtab="tab02-03">
							<div class="tt-text"><span>Water Heater</span><br> Services</div>
						</div>
						<div class="tabs__nav-item" data-pathtab="tab02-04">
							<div class="tt-text">Sewer<br> Installation</div>
						</div>
						<div class="tabs__nav-item" data-pathtab="tab02-05">
							<div class="tt-text"><span>Toilet Repair</span><br> Services</div>
						</div>
						<div class="tabs__nav-item" data-pathtab="tab02-06">
							<div class="tt-text"><span>Leaking Tap</span><br> Repairs</div>
						</div>
					</div>
					<div class="tabs__container">
						<div class="tabs__layout-item active" id="tab02-01">
							<div class="row flex-sm-row-reverse">
								<div class="col-md-6">
									<picture class="same-height-img">
										<source srcset="images/tab-img01.webp" type="image/webp">
										<source srcset="images/tab-img01.jpg" type="image/jpg">
										<img src="images/tab-img01.jpg" alt="">
									</picture>
								</div>
								<div class="divider tt-visible__mobile"></div>
								<div class="col-md-6">
									<div class="blocktitle text-left">
										<div class="blocktitle__title">Drain Cleaning Services</div>
									</div>
									<p>
										Drain blockages are a common issue, and there can be a number or causes. It is often a problem that can cause disruption to your day and can end up costing a lot of money if you go to the wrong company.
									</p>
									<ul class="tt-list tt-list__color01 tt-list_top03">
										<li>Diagnosing the problem: $49 waived with repair</li>
										<li>Price: Starting at $200</li>
										<li>Average time to complete: 1 hour</li>
									</ul>
									<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Service</span></div>
								</div>
							</div>
						</div>
						<div class="tabs__layout-item" id="tab02-02">
							<div class="row flex-sm-row-reverse">
								<div class="col-md-6">
									<picture class="same-height-img">
										<source srcset="images/tab-img02.webp" type="image/webp">
										<source srcset="images/tab-img02.jpg" type="image/jpg">
										<img src="images/tab-img02.jpg" alt="">
									</picture>
								</div>
								<div class="divider tt-visible__mobile"></div>
								<div class="col-md-6">
									<div class="blocktitle text-left">
										<div class="blocktitle__title">Faucet Repair Services</div>
									</div>
									<p>
										We can replace and install faucets as part of a complete renovation project. Also, we can replace outdated or worn faucets throughout your home as an affordable way to achieve an updated look.
									</p>
									<ul class="tt-list tt-list__color01 tt-list_top03">
										<li>Diagnosing the problem: $49 waived with repair</li>
										<li>Price: Starting at $150</li>
										<li>Average time to complete: 1 hour</li>
									</ul>
									<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Service</span></div>
								</div>
							</div>
						</div>
						<div class="tabs__layout-item" id="tab02-03">
							<div class="row flex-sm-row-reverse">
								<div class="col-md-6">
									<picture class="same-height-img">
										<source srcset="images/tab-img03.webp" type="image/webp">
										<source srcset="images/tab-img03.jpg" type="image/jpg">
										<img src="images/tab-img03.jpg" alt="">
									</picture>
								</div>
								<div class="divider tt-visible__mobile"></div>
								<div class="col-md-6">
									<div class="blocktitle text-left">
										<div class="blocktitle__title">Water Heater Services</div>
									</div>
									<p>
										We offer 24-hour water heater repair and installation. Our technicians undergo in-depth technical training and are well-equipped to handle an array of plumbing services for both electric and gas water heaters.
									</p>
									<ul class="tt-list tt-list__color01 tt-list_top03">
										<li>Diagnosing the problem: $49 waived with repair</li>
										<li>Repair price: Starting at $119</li>
										<li>Average time to complete: 2 hours</li>
									</ul>
									<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Service</span></div>
								</div>
							</div>
						</div>
						<div class="tabs__layout-item" id="tab02-04">
							<div class="row flex-sm-row-reverse">
								<div class="col-md-6">
									<picture class="same-height-img">
										<source srcset="images/tab-img04.webp" type="image/webp">
										<source srcset="images/tab-img04.jpg" type="image/jpg">
										<img src="images/tab-img04.jpg" alt="">
									</picture>
								</div>
								<div class="divider tt-visible__mobile"></div>
								<div class="col-md-6">
									<div class="blocktitle text-left">
										<div class="blocktitle__title">Sewer Installation</div>
									</div>
									<p>
										The sewer is a system of pipes that carry sewage from all drains throughout the home. As an established plumbing outfit, we're equipped to handle all types of sewer installation projects.
									</p>
									<ul class="tt-list tt-list__color01 tt-list_top03">
										<li>Diagnosing the problem: $49 waived with repair</li>
										<li>Repair price: Starting at $199</li>
										<li>Average time to complete: 1 to 2 hours</li>
									</ul>
									<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Service</span></div>
								</div>
							</div>
						</div>
						<div class="tabs__layout-item" id="tab02-05">
							<div class="row flex-sm-row-reverse">
								<div class="col-md-6">
									<picture class="same-height-img">
										<source srcset="images/tab-img05.webp" type="image/webp">
										<source srcset="images/tab-img05.jpg" type="image/jpg">
										<img src="images/tab-img05.jpg" alt="">
									</picture>
								</div>
								<div class="divider tt-visible__mobile"></div>
								<div class="col-md-6">
									<div class="blocktitle text-left">
										<div class="blocktitle__title">Toilet Repair Services</div>
									</div>
									<p>
										Our full suite of toilet installation and repair services include unclogging toilets, fixing and sealing off leaks, repairing flushing mechanisms, and installing new units.
									</p>
									<ul class="tt-list tt-list__color01 tt-list_top03">
										<li>Diagnosing the problem: $49 waived with repair</li>
										<li>Repair price: Starting at $199</li>
										<li>Average time to complete: 1 to 2 hours</li>
									</ul>
									<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Service</span></div>
								</div>
							</div>
						</div>
						<div class="tabs__layout-item" id="tab02-06">
							<div class="row flex-sm-row-reverse">
								<div class="col-md-6">
									<picture class="same-height-img">
										<source srcset="images/tab-img06.webp" type="image/webp">
										<source srcset="images/tab-img06.jpg" type="image/jpg">
										<img src="images/tab-img06.jpg" alt="">
									</picture>
								</div>
								<div class="divider tt-visible__mobile"></div>
								<div class="col-md-6">
									<div class="blocktitle text-left">
										<div class="blocktitle__title">Leaking Tap Repairs</div>
									</div>
									<p>
										Leaky faucets may seem harmless, but the drips add up. The EPA estimates that a leaky faucet dripping 1 drop per second results in 250 gallons of water wasted a month.
									</p>
									<ul class="tt-list tt-list__color01 tt-list_top03">
										<li>Same-day service available</li>
										<li>Price: Starting at $200</li>
										<li>Average time to complete: 1.5 hours</li>
									</ul>
									<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Service</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /tabs -->
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container__fluid-xl">
			<div class="row">
				<div class="col-md-6">
					<div class="blocktitle text-left">
						<div class="blocktitle__subtitle">what we offer</div>
						<div class="blocktitle__title">What's Included?</div>
					</div>
					<ul class="tt-list tt-list__color01 tt-list_top">
						<li>Straightforward pricing through an in-home diagnosis</li>
						<li>1-year labor warranty</li>
						<li>100% satisfaction guarantee</li>
						<li>Flexible financing</li>
					</ul>
				</div>
				<div class="divider tt-visible__mobile"></div>
				<div class="col-md-6">
					<div class="tt-coupon lazyload" data-bg="images/coupon-bg.png">
						<div class="tt-coupon__label">
							<div class="tt-text01">-$50</div>
							<div class="tt-text02">offer</div>
						</div>
						<div class="tt-coupon__subtitle">
							SPECIAL OFFER
						</div>
						<div class="tt-coupon__title">
							Any Plumbing Job
						</div>
						<div class="tt-coupon__content">
							Grand Opening Special! We are offering $50 OFF to any new customers!
						</div>
						<div class="tt-coupon__row">
							<div class="tt-coupon__col">
								<div class="tt-coupon__notes">
									* Expires: 12/31/2021
								</div>
							</div>
							<div class="tt-coupon__col">
								<a href="#" class="tt-coupon__print">Print coupon</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-wrapper section-indent section-inner-custom">
		<div class="container container__fluid-xl">
			<div class="blocktitle text-left">
				<div class="blocktitle__title">What Impacts Cost?</div>
			</div>
			<div class="row tt-data03__wrapper">
				<div class="col-md-6">
					<div class="tt-data03">
						<strong class="tt-base-color">Location of the clog.</strong>
						The farther down your plumbing the clog is, the more it will cost to clean it. Clogs in your main sewer line will cost more to clear than secondary ones connected to fixtures because the plumber will need to use more powerful equipment.
					</div>
					<div class="tt-data03">
						<strong class="tt-base-color">Equipment needed.</strong> If your plumber needs to clear a stubborn clog with a hydro jetting machine-a hose that uses a high-pressure stream of water-that will cost more than a clog that can be cleared using only a cable machine (also called a snake or auger).
					</div>
				</div>
				<div class="col-md-6">
					<div class="tt-data03">
						<strong class="tt-base-color">A video drain inspection.</strong> If your plumber suggests a drain camera inspection, that will add to your service cost. However, the camera inspection will likely save you money overall because it will tell the plumber exactly where the clog is located and what tools are needed to clear it, cutting down on time and effort.
					</div>
					<div class="tt-data03">
						<strong class="tt-base-color">The plumber you hire.</strong> You'll pay more for experienced, high-quality plumbers. They'll have the proper tools and know-how to expertly clean your clog and get your drain flowing freely again.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tabs__indent-negative02">
		<div class="container container__fluid-xl">
			<div class="row">
				<div class="col-md-6">
					<picture class="same-height-img tt-custom-indent">
						<source srcset="images/tab02-img01.webp" type="image/webp">
						<source srcset="images/tab02-img01.jpg" type="image/jpg">
						<img src="images/tab02-img01.jpg" alt="">
					</picture>
				</div>
				<div class="divider tt-visible__mobile"></div>
				<div class="col-md-6">
					<!-- tabs -->
					<div class="tabs-dafault tabs__indent01 js-tabs">
						<div class="tabs__nav tabs__nav-size-small">
							<div class="tabs__nav-item active" data-pathtab="tab03-01">
								<div class="tt-text">Schedule</div>
							</div>
							<div class="tabs__nav-item" data-pathtab="tab03-02">
								<div class="tt-text">Pricing</div>
							</div>
							<div class="tabs__nav-item" data-pathtab="tab03-03">
								<div class="tt-text">Feedback</div>
							</div>
						</div>
						<div class="tabs__container03">
							<div class="tabs__layout-item active" id="tab03-01">
								<div class="blocktitle text-left">
									<div class="blocktitle__title">Schedule</div>
								</div>
								<p>
									Contact us online or call us at <a href="tel:123456789"><strong class="tt-base-color04">123 456 789</strong></a> to schedule an appointment. We'll call you to confirm your time and send you a confirmation email with a picture of your plumber, so you know who's coming to your door.
								</p>
								<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Repair</span></div>
							</div>
							<div class="tabs__layout-item" id="tab03-02">
								<div class="blocktitle text-left">
									<div class="blocktitle__title">Pricing</div>
								</div>
								<p>
									We'll come to your home and figure out where the clog is, so we know how best to clear it. No matter where the clog is located, we'll give you the most economical option to clear it, along with straightforward pricing.
								</p>
								<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Repair</span></div>
							</div>
							<div class="tabs__layout-item"  id="tab03-03">
								<div class="blocktitle text-left">
									<div class="blocktitle__title">Feedback</div>
								</div>
								<p>
									After your drain is cleared, we'll send you a follow-up survey asking how we did. Not satisfied with our service? Let us know and we'll fix it.
								</p>
								<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Repair</span></div>
							</div>
						</div>
					</div>
					<!-- /tabs -->
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container__tablet-fluid">
			<div class="blocktitle text-left">
				<div class="blocktitle__subtitle">our recommendation</div>
				<div class="blocktitle__title">Related Products</div>
			</div>
			<div class="swiper-container"
				data-carousel="swiper"
				data-space-between="30"
				data-slides-xxl="4"
				data-slides-xl="4"
				data-slides-lg="4"
				data-slides-md="3"
				data-slides-sm="2">
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-container"
				data-carousel="swiper"
				data-space-between="30"
				data-slides-xxl="4"
				data-slides-xl="4"
				data-slides-lg="4"
				data-slides-md="3"
				data-slides-sm="2">
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="tt-product">
							<div class="tt-product__img">
								<a href="shop-item.html" class="tt-img">
									<picture>
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-07.webp" type="image/webp">
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-07.jpg" type="image/jpg">
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=
" data-src="images/product/product-07.jpg" class=" lazyload" alt="">
									</picture>
									<div class="btn-addtocart">Add to Cart</div>
								</a>
								<div class="tt-label-location">
									<div class="tt-label-new">New</div>
								</div>
							</div>
							<div class="tt-product__description">
								<h2 class="tt-product__title">
									<a href="product.html">
										Flexible Tap Connector - 1/2" x 15mm x 600mm
									</a>
								</h2>
								<div class="tt-product__price">
									$1.97
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tt-product">
							<div class="tt-product__img">
								<a href="shop-item.html" class="tt-img">
									<picture>
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-08.webp" type="image/webp">
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-08.jpg" type="image/jpg">
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=
" data-src="images/product/product-08.jpg" class=" lazyload" alt="">
									</picture>
									<div class="btn-addtocart">Add to Cart</div>
								</a>
							</div>
							<div class="tt-product__description">
								<h2 class="tt-product__title">
									<a href="product.html">
										Anti-corrosive Immersion Heater 18" Plus Thermostat
									</a>
								</h2>
								<div class="tt-rating">
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786 icon-star-empty"></i>
									<i class="icon-56786 icon-star-empty"></i>
								</div>
								<div class="tt-product__price">
									$14.72
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tt-product">
							<div class="tt-product__img">
								<a href="shop-item.html" class="tt-img">
									<picture>
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-09.webp" type="image/webp">
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-09.jpg" type="image/jpg">
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=
" data-src="images/product/product-09.jpg" class=" lazyload" alt="">
									</picture>
									<div class="btn-addtocart">Add to Cart</div>
								</a>
							</div>
							<div class="tt-product__description">
								<h2 class="tt-product__title">
									<a href="product.html">
										Multikwik Non-Return Valve - 110mm
									</a>
								</h2>
								<div class="tt-rating">
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class=" icon-56786 icon-star-empty"></i>
								</div>
								<div class="tt-product__price">
									$12.93
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tt-product">
							<div class="tt-product__img">
								<a href="shop-item.html" class="tt-img">
									<picture>
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-06.webp" type="image/webp">
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-06.jpg" type="image/jpg">
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=
" data-src="images/product/product-06.jpg" class=" lazyload" alt="">
									</picture>
									<div class="btn-addtocart">Add to Cart</div>
								</a>
								<div class="tt-label-location">
									<div class="tt-label-new">New</div>
								</div>
							</div>
							<div class="tt-product__description">
								<h2 class="tt-product__title">
									<a href="product.html">
										Single Han\dle Pull Down Kitchen Faucet With Touch2O Technology
									</a>
								</h2>
								<div class="tt-rating">
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class=" icon-56786 icon-star-empty"></i>
								</div>
								<div class="tt-product__price">
									$52.35
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination  swiper-pagination__center"></div>
			</div>
			<!-- /carusel -->
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer" class="tt-footer__indent">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/include-back-to-top.html')
@@include('includes/include-js.html')
</body>
</html>