<!DOCTYPE html>
<html lang="en" class="tt-product-move">
<head>
	@@include('includes/head.html')
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="include-separate/shop/shop.css">
</head>
<body>
@@include('includes/header/header-01.html')
<div class="tt-pagetitle">
	<div class="tt-pagetitle__box">
		<picture class="tt-pagetitle__img">
			<source srcset="images/pagetitle_bg01.webp" type="image/webp">
			<source srcset="images/pagetitle_bg01.jpg" type="image/jpg">
			<img src="images/pagetitle_bg01.jpg" alt="">
		</picture>
		<div class="container">
			<div class="tt-pagetitle__title">Shop</div>
			<ul class="tt-breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li>Shop</li>
			</ul>
		</div>
	</div>
</div>
<div id="tt-pageContent">
	<div class="section-indent">
		<div class="container container__tablet-fluid">
			<div class="row">
				<div class="col-md-4 col-lg-4 col-xl-3 leftColumn aside toggle__aside" id="js-toggle__aside">
					<div class="toggle__aside-cloe icon-748122" id="js-aside-close"></div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Categories</div>
						<div class="tt-aside01__content">
							<ul class="tt-list tt-list__color01">
								<li><a href="#">
									<span class="hover-underline">Sinks</span>
									<span class="tt-info">(35)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Faucets</span>
									<span class="tt-info">(160)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Pumps</span>
									<span class="tt-info">(20)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Drains</span>
									<span class="tt-info">(4)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Showers</span>
									<span class="tt-info">(14)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Pipe Fittings</span>
									<span class="tt-info">(6)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Steam Showers</span>
									<span class="tt-info">(17)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Valves</span>
									<span class="tt-info">(21)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Water Filtration</span>
									<span class="tt-info">(5)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Water Heaters</span>
									<span class="tt-info">(8)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Toilet Parts</span>
									<span class="tt-info">(12)</span>
								</a></li>
								<li><a href="#">
									<span class="hover-underline">Accessories</span>
									<span class="tt-info">(23)</span>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Price</div>
						<div class="tt-aside01__content">
							<div class="tt-slider-price">
								<div id="slider-snap"></div>
								<div class="slider-value-row">
									<div class="tt-title">Price:</div>
									$<div id="slider-snap-value-lower" class="slider-value"></div><div>-</div>
									$<div id="slider-snap-value-upper" class="slider-value"></div>
								</div>
								<a href="#" class="tt-btn"><span>Filter</span></a>
							</div>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Products</div>
						<div class="tt-aside01__content">
							<div class="tt-asideproduct__wrapper">
								<div class="tt-asideproduct__item">
									<div class="tt-asideproduct">
										<div class="tt-asideproduct__img">
											<picture>
												<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-02.webp" type="image/webp">
												<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-02.jpg" type="image/jpg">
												<img src="images/product/product-02.jpg" data-src="images/product/product-02.jpg" class="lazyload" alt="">
											</picture>
										</div>
										<div class="tt-asideproduct__content">
											<h5 class="tt-asideproduct__title"><a href="#">Water Block Re-set Device</a></h5>
											<div class="tt-rating">
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786 icon-star-empty"></i>
												<i class=" icon-56786 icon-star-empty"></i>
											</div>
											<div class="tt-asideproduct__price">
												<div class="old-price">$5.26</div>
												<div class="new-price">$3.01</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tt-asideproduct__item">
									<div class="tt-asideproduct">
										<div class="tt-asideproduct__img">
											<picture>
												<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-03.webp" type="image/webp">
												<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-03.jpg" type="image/jpg">
												<img src="images/product/product-03.jpg" data-src="images/product/product-03.jpg" class="lazyload" alt="">
											</picture>
										</div>
										<div class="tt-asideproduct__content">
											<h5 class="tt-asideproduct__title"><a href="#">INAQ4 Water Heater Accessory Pack</a></h5>
											<div class="tt-rating">
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class=" icon-56786 icon-star-empty"></i>
											</div>
											<div class="tt-asideproduct__price">
												$59.93
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Tags</div>
						<div class="tt-aside01__content">
							<ul class="tt-list02">
								<li><a href="#">Drains Cleaning</a></li>
								<li><a href="#">Repair</a></li>
								<li><a href="#">Installation</a></li>
								<li><a href="#">Emergency Service</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-xl-9">
					<div class="tt-filters">
						<div class="tt-col tt-filters__toggle-parent">
							<div class="tt-filters__toggle" id="js-toggle__btn">
								<div class="tt-icon icon-icon-filter"></div>
								<div class="tt-text">Filter</div>
							</div>
						</div>
						<div class="tt-col tt-select-parent">
							<div class="tt-select custom-select">
								<select>
									<option>Default sorting</option>
									<option>Default Sorting 02</option>
									<option>Default Sorting 03</option>
								</select>
							</div>
						</div>
						<div class="tt-col tt-filters__info-parent tt-visible__descktop">
							<div class="tt-filters__info">
								Showing 1–12 of 24 results
							</div>
						</div>
					</div>
					<div class="tt-listing row">
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-01.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-01.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-01.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
									<div class="tt-label-location">
										<div class="tt-label-new">New</div>
									</div>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Shower Hose S/Steel - Cone x Cone, 1.50m x 11mm Bore
										</a>
									</h2>
									<div class="tt-product__price">
										$4.50
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-02.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-02.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-02.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Water Block Re-set Device
										</a>
									</h2>
									<div class="tt-rating">
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786 icon-star-empty"></i>
										<i class=" icon-56786 icon-star-empty"></i>
									</div>
									<div class="tt-product__price">
										<div class="old-price">$5.26</div>
										<div class="new-price">$3.01</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-03.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-03.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-03.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											INAQ4 Water Heater Accessory Pack
										</a>
									</h2>
									<div class="tt-rating">
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class=" icon-56786 icon-star-empty"></i>
									</div>
									<div class="tt-product__price">
										$59.93
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-04.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-04.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-04.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Single Handle Pull Down Kitchen Faucet With Touch2O Technology
										</a>
									</h2>
									<div class="tt-rating">
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class=" icon-56786 icon-star-empty"></i>
									</div>
									<div class="tt-product__price">
										$57.35
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-05.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-05.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-05.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											2.5-Gallon 1500-watt 1 Element Point of Use Electric Water Heater
										</a>
									</h2>
									<div class="tt-product__price">
										$229.82
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-06.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-06.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-06.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
									<div class="tt-label-location">
										<div class="tt-label-new">New</div>
									</div>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Single Han\dle Pull Down Kitchen Faucet With Touch2O Technology
										</a>
									</h2>
									<div class="tt-rating">
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class=" icon-56786 icon-star-empty"></i>
									</div>
									<div class="tt-product__price">
										$52.35
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-07.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-07.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-07.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
									<div class="tt-label-location">
										<div class="tt-label-new">New</div>
									</div>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Flexible Tap Connector - 1/2" x 15mm x 600mm
										</a>
									</h2>
									<div class="tt-product__price">
										$1.97
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-08.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-08.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-08.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Anti-corrosive Immersion Heater 18" Plus Thermostat
										</a>
									</h2>
									<div class="tt-product__price">
										$14.72
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-09.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-09.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-09.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
									<div class="tt-label-location">
										<div class="tt-label-new">New</div>
									</div>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Multikwik Non-Return Valve - 110mm
										</a>
									</h2>
									<div class="tt-rating">
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class=" icon-56786 icon-star-empty"></i>
									</div>
									<div class="tt-product__price">
										$12.93
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-10.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-10.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-10.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Intatherm Safe Touch Basin Mixer Tap
										</a>
									</h2>
									<div class="tt-rating">
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class=" icon-56786 icon-star-empty"></i>
									</div>
									<div class="tt-product__price">
										$156.95
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-11.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-11.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-11.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
									<div class="tt-label-location">
										<div class="tt-label-new">New</div>
									</div>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Pump Gate Valve - 1.1/2" x 22mm
										</a>
									</h2>
									<div class="tt-product__price">
										$4.12
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-4 tt-listing__col-item">
							<div class="tt-product">
								<div class="tt-product__img">
									<a href="shop-item.html" class="tt-img">
										<picture>
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-12.webp" type="image/webp">
											<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-12.jpg" type="image/jpg">
											<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAFeAQMAAABkQZK+AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twQENAAAAwiD7p7bHBwwAAAAAAAAAAAAAACDqMTgAAXbCiqsAAAAASUVORK5CYII=" data-src="images/product/product-12.jpg" class="lazyload" alt="">
										</picture>
										<div class="btn-addtocart">Add to Cart</div>
									</a>
								</div>
								<div class="tt-product__description">
									<h2 class="tt-product__title">
										<a href="shop-item.html">
											Lever Handle Ball Pump Valve - 1.1/2 x 35mm Pair
										</a>
									</h2>
									<div class="tt-rating">
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class=" icon-56786 icon-star-empty"></i>
									</div>
									<div class="tt-product__price">
										$38.25
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="tt-pagination tt-pagination__top">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a class="tt-pagination__btn" href="#"><span class="icon-545682"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer" class="tt-footer__indent">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/include-back-to-top.html')
@@include('includes/include-js.html')
<script src="external/no-ui-slider/nouislider.min.js"></script>
<script src="include-separate/shop/init-priceslider.js"></script>
<script src="include-separate/shop/toggle-aside-listing.js"></script>
</body>
</html>