<!DOCTYPE html>
<html lang="en" class="tt-product-move">
<head>
	@@include('includes/head.html')
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="include-separate/shop/shop.css">
</head>
<body>
@@include('includes/header/header-01.html')
<div class="tt-pagetitle">
	<div class="tt-pagetitle__box">
		<picture class="tt-pagetitle__img">
			<source srcset="images/pagetitle_bg01.webp" type="image/webp">
			<source srcset="images/pagetitle_bg01.jpg" type="image/jpg">
			<img src="images/pagetitle_bg01.jpg" alt="">
		</picture>
		<div class="container">
			<div class="tt-pagetitle__title">Shop</div>
			<ul class="tt-breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li>Intatherm Safe Touch Basin Mixer Tap</li>
			</ul>
		</div>
	</div>
</div>
<div id="tt-pageContent">
	<div class="section-indent">
		<div class="container container__tablet-fluid">
			<div class="row">
				<div class="col-sm-6">
					<!-- Carusel Gallery -->
					<div class="gallery-item">
						<div id="gallery-item__large">
							<img src="images/product/product-13.jpg" alt="">
						</div>
						<div id="gallery-item__thumbnail">
							<div class="active" data-image="images/product/product-13.jpg"><img src="images/product/product-13_thumbnail.jpg" alt=""></div>
							<div data-image="images/product/product-13_02.jpg"><img src="images/product/product-13_02_thumbnail.jpg" alt=""></div>
							<div data-image="images/product/product-13_03.jpg"><img src="images/product/product-13_03_thumbnail.jpg" alt=""></div>
							<div data-image="images/product/product-13_04.jpg"><img src="images/product/product-13_04_thumbnail.jpg" alt=""></div>
						</div>
					</div>
					<!--  -->
				</div>
				<div class="col-sm-6 product-single">
					<h1 class="product-single___title">
						Intatherm Safe Touch Basin Mixer Tap
					</h1>
					<div class="tt-rating__wrapper">
						<div class="tt-rating">
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class=" icon-56786 icon-star-empty"></i>
						</div>
						<a href="#" class="tt-rating__info">(1 customer review)</a>
					</div>
					<div class="product-single___price">
						$156.95
					</div>
					<div class="product-single__indent">
						<ul class="product-single___list">
							<li>
								Safe touch, lever operated, thermostatic basin mixer tap features anti-scald and TMV3 approved. Supplied with copper tails.
							</li>
							<li>Handle length 140 mm</li>
							<li>Factory pre-set temp.: 43°C.</li>
							<li>Max. operating pressure: 10 bar (static).</li>
							<li>Min. operating pressure: 0.2 bar (dynamic).</li>
							<li>Max. pressure inlet differential: 5:1.</li>
						</ul>
					</div>
					<div class="product-single__indent">
						<form class="tt-form-inline">
							<div class="tt-counter js-counter">
								<div class="tt-counter__btn tt-btn-minus">-</div>
								<input class="tt-counter__input" type="text" value="1">
								<div class="tt-counter__btn  tt-btn-plus">+</div>
							</div>
							<a href="#" class="tt-btn02"><span>Add to Cart</span></a>
						</form>
					</div>
					<div class="product-single__indent">
						<ul class="product-single___list">
							<li>SKU: <a href="#">000543</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent-small">
		<div class="container container__tablet-fluid">
			<!-- tabs -->
			<div class="tabs-dafault tabs__01 tabs-shopitem js-tabs">
				<div class="tabs__nav tabs__nav-size-small">
					<div class="tabs__nav-item active" data-pathtab="tab-shopitem-01">
						<div class="tt-text">Description</div>
					</div>
					<div class="tabs__nav-item" data-pathtab="tab-shopitem-02">
						<div class="tt-text">Additional information</div>
					</div>
					<div class="tabs__nav-item" data-pathtab="tab-shopitem-03">
						<div class="tt-text">Reviews (0)</div>
					</div>
				</div>
				<div class="tabs__container">
					<div class="tabs__layout-item is-show active" id="tab-shopitem-01">
						The valve will open the hot water supply until the temperature needs mixing with cold water to reduce the temperature of water at the outlet. If the hot water is cold or slightly warm that will be the temperature at the outlet. The outlet can only reach the required hot water temp when the hot water supply is at least the required temperature. The cold water closes until it is needed to reduce temperature. The water flow will not stop until the tap is closed.
					</div>
					<div class="tabs__layout-item" id="tab-shopitem-02">
						<div class="tt-table-responsive-sm">
							<table class="table-01">
								<tbody>
									<tr>
										<td>Brand</td>
										<td>Intatherm</td>
									</tr>
									<tr>
										<td>Colour</td>
										<td>Chrome</td>
									</tr>
									<tr>
										<td>Finish</td>
										<td>Chrome Finish</td>
									</tr>
									<tr>
										<td>Inlet Temperature</td>
										<td>Max: 85°C</td>
									</tr>
									<tr>
										<td>Pressure Range</td>
										<td>Maximum Operating Pressure : 10 Bar, Minimum Operating Pressure : 0.3 Bar.</td>
									</tr>
									<tr>
										<td>Style</td>
										<td>Safe Touch Mixer</td>
									</tr>
									<tr>
										<td>Sub Brand</td>
										<td>Intatherm</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tabs__layout-item" id="tab-shopitem-03">
						<div class="tt-tabs-reviews">
							<h5 class="tt-form__title">Customer Reviews</h5>
							<form id="requestform" class="tt-form tt-form__right-indent" method="post" novalidate="novalidate" action="#">
								<div class="tt-rating">
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class=" icon-56786 icon-star-empty"></i>
								</div>
								<div class="tt-form__group">
									<input type="text" name="name" class="tt-form__control" placeholder="Your name">
								</div>
								<div class="tt-form__group">
									<input type="text" name="email" class="tt-form__control" placeholder="E-mail">
								</div>
								<div class="tt-form__title">Rating</div>
								<div class="form-group">
									<div class="tt-rating">
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class="icon-56786"></i>
										<i class=" icon-56786 icon-star-empty"></i>
									</div>
								</div>
								<div class="tt-form__group">
									<input type="text" name="name" class="tt-form__control" placeholder="Give your review a title">
								</div>
								<div class="tt-form__group">
									<textarea name="message" class="tt-form__control" rows="5" placeholder="Body of Review"></textarea>
								</div>
								<div class="tt-form__btn">
									<button type="submit" class="tt-btn02"><span>Send Review</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /tabs -->
		</div>
	</div>
	<div class="section-indent">
		<div class="container container__tablet-fluid">
			<div class="blocktitle text-left">
				<div class="blocktitle__subtitle">our recommendation</div>
				<div class="blocktitle__title">Related Products</div>
			</div>
			<!-- carusel -->
			<div class="swiper-container"
				data-carousel="swiper"
				data-space-between="30"
				data-slides-xxl="4"
				data-slides-xl="4"
				data-slides-lg="4"
				data-slides-md="3"
				data-slides-sm="2">
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="tt-product">
							<div class="tt-product__img">
								<a href="shop-item.html" class="tt-img">
									<picture>
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-07.webp" type="image/webp">
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-07.jpg" type="image/jpg">
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=
" data-src="images/product/product-07.jpg" class=" lazyload" alt="">
									</picture>
									<div class="btn-addtocart">Add to Cart</div>
								</a>
								<div class="tt-label-location">
									<div class="tt-label-new">New</div>
								</div>
							</div>
							<div class="tt-product__description">
								<h2 class="tt-product__title">
									<a href="product.html">
										Flexible Tap Connector - 1/2" x 15mm x 600mm
									</a>
								</h2>
								<div class="tt-product__price">
									$1.97
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tt-product">
							<div class="tt-product__img">
								<a href="shop-item.html" class="tt-img">
									<picture>
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-08.webp" type="image/webp">
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-08.jpg" type="image/jpg">
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=
" data-src="images/product/product-08.jpg" class=" lazyload" alt="">
									</picture>
									<div class="btn-addtocart">Add to Cart</div>
								</a>
							</div>
							<div class="tt-product__description">
								<h2 class="tt-product__title">
									<a href="product.html">
										Anti-corrosive Immersion Heater 18" Plus Thermostat
									</a>
								</h2>
								<div class="tt-rating">
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786 icon-star-empty"></i>
									<i class="icon-56786 icon-star-empty"></i>
								</div>
								<div class="tt-product__price">
									$14.72
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tt-product">
							<div class="tt-product__img">
								<a href="shop-item.html" class="tt-img">
									<picture>
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-09.webp" type="image/webp">
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-09.jpg" type="image/jpg">
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=
" data-src="images/product/product-09.jpg" class=" lazyload" alt="">
									</picture>
									<div class="btn-addtocart">Add to Cart</div>
								</a>
							</div>
							<div class="tt-product__description">
								<h2 class="tt-product__title">
									<a href="product.html">
										Multikwik Non-Return Valve - 110mm
									</a>
								</h2>
								<div class="tt-rating">
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class=" icon-56786 icon-star-empty"></i>
								</div>
								<div class="tt-product__price">
									$12.93
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="tt-product">
							<div class="tt-product__img">
								<a href="shop-item.html" class="tt-img">
									<picture>
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-06.webp" type="image/webp">
										<source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-06.jpg" type="image/jpg">
										<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=
" data-src="images/product/product-06.jpg" class=" lazyload" alt="">
									</picture>
									<div class="btn-addtocart">Add to Cart</div>
								</a>
								<div class="tt-label-location">
									<div class="tt-label-new">New</div>
								</div>
							</div>
							<div class="tt-product__description">
								<h2 class="tt-product__title">
									<a href="product.html">
										Single Han\dle Pull Down Kitchen Faucet With Touch2O Technology
									</a>
								</h2>
								<div class="tt-rating">
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class="icon-56786"></i>
									<i class=" icon-56786 icon-star-empty"></i>
								</div>
								<div class="tt-product__price">
									$52.35
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination  swiper-pagination__center"></div>
			</div>
			<!-- /carusel -->
		</div>
	</div>
</div>
<footer id="tt-footer" class="tt-footer__indent">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/include-back-to-top.html')
@@include('includes/include-js.html')
<script src="external/no-ui-slider/nouislider.min.js"></script>
<script src="include-separate/shop/init-priceslider.js"></script>
<script src="include-separate/shop/init-counter.js"></script>
<script src="include-separate/shop/gallery-item.js"></script>
</body>
</html>