<!DOCTYPE html>
<html lang="en" class="tt-product-move">
<head>
	@@include('includes/head.html')
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="include-separate/blog/style-blog.css">
</head>
<body>
@@include('includes/header/header-01.html')
<div class="tt-pagetitle">
	<div class="tt-pagetitle__box">
		<picture class="tt-pagetitle__img">
			<source srcset="images/pagetitle_bg01.webp" type="image/webp">
			<source srcset="images/pagetitle_bg01.jpg" type="image/jpg">
			<img src="images/pagetitle_bg01.jpg" alt="">
		</picture>
		<div class="container">
			<div class="tt-pagetitle__title">Why Should I Invest in a Smart Thermostat?</div>
			<ul class="tt-breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog Posts</a></li>
				<li>Why Should I Invest in a Smart Thermostat?</li>
			</ul>
		</div>
	</div>
</div>
<div id="tt-pageContent">
	<div class="section-inner">
		<div class="container container__tablet-fluid">
			<div class="blog-container__row">
				<div class="blog-container__col-left">
					<div class="tt-singlepost">
						<div class="tt-post">
							<div class="tt-post__img">
								<div class="tt-img">
									<a href="single-post.html">
										<picture>
											<source srcset="images/post-img01.webp" type="image/webp">
											<source srcset="images/post-img01.jpg" type="image/jpg">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/post-img01.jpg" class="lazyload" alt="">
										</picture>
									</a>
								</div>
							</div>
							<div class="tt-post__row">
								<div class="tt-post__data">
									<i class="tt-icon icon-9927001"></i> Nov 22, 2021
								</div>
								<div class="tt-post__info">
									by <a href="#">Admin</a>  &nbsp;/&nbsp;  2 Comments
								</div>
							</div>
							<div class="tt-post__layout">
								<p>
									Smart thermostats aren’t just a fancier way to control your home’s temperature. Contemporary smart thermostats allow you far greater control over indoor temperature and humidity than any conventional thermostat could. That increased control will help you save money on power, use your HVAC more efficiently, and live more comfortably.
								</p>
								<blockquote class="tt-blockquote02">
									<div class="tt-blockquote02__line">
										<p>
											The infamous toilet paper shortage occurring all over America is a natural consequence of the quarantine. It’s also probably not ending any time soon. Unless you luck out, you may.
										</p>
										<p class="tt-blockquote02__notes">
											<strong class="tt-base-color tt-base-size">- Donna Behrens,</strong> Homeowner
										</p>
									</div>
								</blockquote>
								<h5 class="tt-post__subtitle tt-post__subtitle-top">They Save You Money</h5>
								<p>
									Perhaps ironically, the single biggest reason to invest in a Wi-Fi enabled smart thermostat is to save money. The manufacturers of the Nest thermostat say that you can save 15 percent on cooling costs and over 10 percent on heating costs with one of their devices.
								</p>
								<p>
									Considering that smart thermostats aren’t too expensive to install in the first place, these savings are a big deal. The money you save on HVAC power costs will essentially pay for the thermostat quickly, and then some!
								</p>
								<div class="blog-post__top">
									<div class="row tt-col-img">
										<div class="col-6">
											<picture>
												<source srcset="images/post-img01__img01.webp" type="image/webp">
												<source srcset="images/post-img01__img01.jpg" type="image/jpg">
												<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/post-img01__img01.jpg" class="lazyload" alt="">
											</picture>
										</div>
										<div class="col-6">
											<picture>
												<source srcset="images/post-img01__img02.webp" type="image/webp">
												<source srcset="images/post-img01__img02.jpg" type="image/jpg">
												<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/post-img01__img02.jpg" class="lazyload" alt="">
											</picture>
										</div>
									</div>
								</div>
								<h5 class="tt-post__subtitle tt-post__subtitle-top">They’re Simply Easier to Use</h5>
								<p>
									If you want to use your traditional thermostat, you have to interface with the device directly. When you get there, you’ll find your options are quite limited. You can turn up and down the temperature, but you can’t interact with your HVAC in any other way.
								</p>
							</div>
						</div>
					</div>
					<div class="blog-single__meta">
						<div class="tt-col">
							<div class="tt-col__label">Tags:</div>
							<ul class="tt-list02">
								<li><a href="#">Plumbing</a></li>
								<li><a href="#">Drains Cleaning</a></li>
								<li><a href="#">Repair</a></li>
							</ul>
						</div>
						<div class="tt-col">
							<div class="tt-col__label">Share:</div>
							<ul class="tt-icon-list-02">
								<li><a href="#" class="icon-733635"></a></li>
								<li><a href="#" class="icon-59439"></a></li>
								<li><a href="#" class="icon-2111532"></a></li>
								<li><a href="#" class="icon-733626"></a></li>
							</ul>
						</div>
					</div>
					<!--  -->
					<div class="tt-personal singlepost__block-top">
						<div class="tt-personal__avatar">
							<picture>
								<source srcset="images/personal__img01.webp" type="image/webp">
								<source srcset="images/personal__img01.jpg" type="image/jpg">
								<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/personal__img01.jpg" class="lazyload" alt="">
							</picture>
						</div>
						<div class="tt-personal__content">
							<div class="tt-personal__title">About Admin</div>
							<p>
								If you want to use your traditional thermostat, you have to interface with the device directly. When you get there, you’ll find your options are quite limited.
							</p>
						</div>
					</div>
					<!--  -->
					<div class="post-nav__wrapper singlepost__block-top">
						<a href="#" class="post-nav__item">
							<div class="post-nav__img">
								<picture>
									<source srcset="images/post-nav__img01.webp" type="image/webp">
									<source srcset="images/post-nav__img01.jpg" type="image/jpg">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/post-nav__img01.jpg" class="lazyload" alt="">
								</picture>
							</div>
							<div class="post-nav__content">
								<div class="post-nav__text-01">Previous Post</div>
								<div class="post-nav__text-02">How Can I Fix a Loose Outlet?</div>
							</div>
						</a>
						<a href="#" class="post-nav__item">
							<div class="post-nav__img">
								<picture>
									<source srcset="images/post-nav__img02.webp" type="image/webp">
									<source srcset="images/post-nav__img02.jpg" type="image/jpg">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/post-nav__img02.jpg" class="lazyload" alt="">
								</picture>
							</div>
							<div class="post-nav__content">
								<div class="post-nav__text-01">Next Post</div>
								<div class="post-nav__text-02">4 Reasons For Stinky Plumbing Problems</div>
							</div>
						</a>
					</div>
					<hr class="blog-post__hr">
					<!--  -->
					<div class="singlepost__block-top">
						<div class="singlepost__title">
							2 Comments
						</div>
						<div class="tt-comments__item">
							<div class="tt-comments__level-01 tt-comments">
								<div class="tt-comments__avatar"></div>
								<div class="tt-comments__content">
									<a href="#" class="tt-comments__btn"><span>Reply</span></a>
									<div class="tt-comments__title">
										Bradley Francis
									</div>
									<div class="tt-comments__info">
										December 3, 2021 at 8:47 am
									</div>
									<div class="tt-comments__text">
										Considering that smart thermostats aren’t too expensive to install in the first place, these savings are a big deal.
									</div>
								</div>
							</div>
							<div class="tt-comments__level-02 tt-comments">
								<div class="tt-comments__avatar">
									<picture>
										<source srcset="images/comments__img01.webp" type="image/webp">
										<source srcset="images/comments__img01.jpg" type="image/jpg">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/comments__img01.jpg" class="lazyload" alt="">
									</picture>
								</div>
								<div class="tt-comments__content">
									<a href="#" class="tt-comments__btn"><span>Reply</span></a>
									<div class="tt-comments__title">
										Admin
									</div>
									<div class="tt-comments__info">
										December 3, 2021 at 8:47 am
									</div>
									<div class="tt-comments__text">
										If you want to use your traditional thermostat, you have to interface with the device directly.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="singlepost__block-top">
						<div class="singlepost__title">Leave a Reply</div>
						<form id="feedbackComment" class="tt-form" data-src-handler="external/form/blog-post-comments.php" data-form="validation" method="post" action="#">
							<div class="row">
								<div class="col-md-6">
									<div class="tt-form__group">
										<input type="text" name="name" data-validate-field="empty" class="tt-form__control" placeholder="Your name *">
									</div>
								</div>
								<div class="col-md-6">
									<div class="tt-form__group">
										<input type="text" name="email" data-validate-field="email" class="tt-form__control" placeholder="E-mail *">
									</div>
								</div>
							</div>
							<div class="tt-form__group">
								<textarea name="message" data-validate-field="empty" class="tt-form__control" rows="6" placeholder="Comment"></textarea>
							</div>
							<div class="tt-form__group">
								<div class="checkbox-group">
									<input type="checkbox" id="checkBox" name="checkbox">
									<label for="checkBox">
										<span class="check"></span>
										Save my name, email, and website in this browser for the next time I comment.
									</label>
								</div>
							</div>
							<button class="tt-btn02" type="submit"><span>Post Comment</span></button>
							<div class="tt-modal-message">Form sent successfully</div>
						</form>
					</div>
				</div>
				<div class="blog-container__col-right">
					<div class="tt-aside01">
						<div class="tt-aside01__title">Search</div>
						<div class="tt-aside01__content">
							<div class="tt-search-aside">
								<div class="tt-form__group">
									<input type="text" name="Search" class="tt-form__control" id="inputSearch" placeholder="Search...">
									<button type="submit" class="tt-btn-inner-right icon-2089805"></button>
								</div>
							</div>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Categories</div>
						<div class="tt-aside01__content">
							<ul class="tt-list tt-list__color01">
								<li><a href="#">Drain Cleaning</a></li>
								<li><a href="#">Sewer Line Cleaning</a></li>
								<li><a href="#">Water Heater Repair</a></li>
								<li><a href="#">Leak Detection</a></li>
								<li><a href="#">Hot Water System</a></li>
								<li><a href="#">Plumbing Replacement</a></li>
								<li><a href="#">Blocked Drains</a></li>
								<li><a href="#">Water Heater Installations</a></li>
							</ul>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Archive</div>
						<div class="tt-aside01__content">
							<div id="init-calendar-blog" class="vanilla-calendar"></div>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Tags</div>
						<div class="tt-aside01__content">
							<ul class="tt-list02">
								<li><a href="#">Plumbing</a></li>
								<li><a href="#">Drains Cleaning</a></li>
								<li><a href="#">Repair</a></li>
								<li><a href="#">Installation</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Emergency Service</a></li>
								<li><a href="#">Water</a></li>
								<li><a href="#">Water Heater</a></li>
								<li><a href="#">Bathroom</a></li>
							</ul>
						</div>
					</div>
					<div class="tt-aside01">
						<div class="tt-aside01__title">Recent Posts</div>
						<div class="tt-aside01__content">
							<div class="tt-aside-post">
								<div class="tt-aside-post__img">
									<a href="single-post.html">
										<picture>
											<source srcset="images/aside-post-img01.webp" type="image/webp">
											<source srcset="images/aside-post-img01.jpg" type="image/jpg">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/aside-post-img01.jpg" class="lazyload" alt="">
										</picture>
									</a>
								</div>
								<div class="tt-aside-post__description">
									<div class="tt-aside-post__data icon-694055">
										<div class="tt-text01">Nov</div>
										<div class="tt-text02">18</div>
									</div>
									<div class="tt-aside-post__info">
										by <a href="#">Admin</a>  /  2 Comments
									</div>
									<h4 class="tt-aside-post__title"><a href="single-post.html">4 Reasons For Stinky Plumbing Problems</a></h4>
								</div>
							</div>
							<div class="tt-aside-post">
								<div class="tt-aside-post__img">
									<a href="single-post.html">
										<picture>
											<source srcset="images/aside-post-img02.webp" type="image/webp">
											<source srcset="images/aside-post-img02.jpg" type="image/jpg">
											<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/aside-post-img02.jpg" class="lazyload" alt="">
										</picture>
									</a>
								</div>
								<div class="tt-aside-post__description">
									<div class="tt-aside-post__data icon-694055">
										<div class="tt-text01">Nov</div>
										<div class="tt-text02">18</div>
									</div>
									<div class="tt-aside-post__info">
										by <a href="#">Admin</a>  /  2 Comments
									</div>
									<h4 class="tt-aside-post__title"><a href="single-post.html">How Can I Fix a Loose Outlet?</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/include-back-to-top.html')
@@include('includes/include-js.html')
<script src="external/vanilla-calendar-master/src/vanilla-calendar-min.js"></script>
<script src="include-separate/blog/init-calendar.js"></script>
</body>
</html>