<!DOCTYPE html>
<html lang="en" class="tt-product-move">
<head>
	@@include('includes/head.html')
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
@@include('includes/header/header-01.html')
<div class="tt-pagetitle">
	<div class="tt-pagetitle__box">
		<picture class="tt-pagetitle__img">
			<source srcset="images/pagetitle_bg01.webp" type="image/webp">
			<source srcset="images/pagetitle_bg01.jpg" type="image/jpg">
			<img src="images/pagetitle_bg01.jpg" alt="">
		</picture>
		<div class="container">
			<div class="tt-pagetitle__title">Testimonials</div>
			<ul class="tt-breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li>Testimonials</li>
			</ul>
		</div>
	</div>
</div>
<div id="tt-pageContent">
	<div class="section-indent">
		<div class="tt-testimonials__box">
			<!-- carusel -->
			<div class="swiper-container"
				data-carousel="swiper"
				data-autoplay-delay="4500"
				data-slides-xxl="1"
				data-slides-xl="1"
				data-slides-lg="1"
				data-slides-md="1"
				data-slides-sm="1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="layout05">
							<div class="tt-btn__video-wrapper tt-point">
								<a href="https://vimeo.com/20023435" class="glightbox3 tt-btn__video icon-808557"><span></span></a>
							</div>
							<div class="layout05_bg layout05_bg-left lazyload" data-bg="images/layout02_bg02.jpg"></div>
							<div class="layout05__content layout05__content-indent">
								<div class="row align-items-center justify-content-end">
									<div class="col-auto">
										<div class="blocktitle blocktitle__icon-right text-left">
											<div class="blocktitle__subtitle">testimonials</div>
											<div class="blocktitle__title">What People Say<br> About Us</div>
										</div>
										<div class="testimonials-item">
											<div class="tt-rating tt-rating_size-lg">
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class=" icon-56786"></i>
											</div>
											<div class="testimonials-item__content">
												Called for someone to come out to take a look at leak under my sidewalk next to my house/front door. Two gentleman came out on time, quickly diagnosed the problem, and gave me information about the fix.
											</div>
											<div class="testimonials-item__caption">
												<strong>- Sonia Duvall,</strong> Supervisor
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="layout05">
							<div class="tt-btn__video-wrapper tt-point">
								<a href="https://vimeo.com/20023435" class="glightbox3 tt-btn__video icon-808557"><span></span></a>
							</div>
							<div class="layout05_bg layout05_bg-left lazyload" data-bg="images/layout02_bg03.jpg"></div>
							<div class="layout05__content layout05__content-indent">
								<div class="row align-items-center justify-content-end">
									<div class="col-auto">
										<div class="blocktitle blocktitle__icon-right text-left">
											<div class="blocktitle__subtitle">testimonials</div>
											<div class="blocktitle__title">What People Say<br> About Us</div>
										</div>
										<div class="testimonials-item">
											<div class="tt-rating tt-rating_size-lg">
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
												<i class="icon-56786"></i>
											</div>
											<div class="testimonials-item__content">
												Service was great! The plumber was extremely helpful and courteous. He fixed my issue quickly and was very respectful of my time constraints with another appointment. I appreciate the help!
											</div>
											<div class="testimonials-item__caption">
												<strong>- Donna Behrens,</strong> Homeowner
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination swiper-pagination__center swiper-pagination-inner02"></div>
			</div>
			<!-- /carusel -->
		</div>
	</div>
	<div class="section-indent">
		<div class="container container__fluid-lg">
			<div class="blocktitle text-center">
				<div class="blocktitle__under">Testimonials</div>
				<div class="blocktitle__subtitle">customer say</div>
				<div class="blocktitle__title">Reviews from Our Customers</div>
				<div class="blocktitle__text blocktitle__min-width">
					Hear what our happy customers have to say about us. Our plumbing contractors are experienced, reliable, and professional.
				</div>
			</div>
			<div class="testimonials02__wrapper row js-addlayout__content">
				<div class="col-md-6">
					<div class="testimonials02">
						<div class="testimonials02__icon icon-2997"></div>
						<h6 class="testimonials02__title">Outstanding service!</h6>
						<p>
							Service was great! The plumber was extremely helpful and courteous. He fixed my issue quickly and was very respectful of my time constraints with another appointment. I appreciate the help!
						</p>
						<div class="testimonials02__caption">
							<strong>- Donna Behrens,</strong> Homeowner
						</div>
						<div class="tt-rating">
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="testimonials02">
						<div class="testimonials02__icon icon-2997"></div>
						<h6 class="testimonials02__title">Thanks you guys</h6>
						<p>
							Called for someone to come out to take a look at leak under my sidewalk next to my house/front door. Two gentleman came out on time, quickly diagnosed the problem, and gave me information about the fix.
						</p>
						<div class="testimonials02__caption">
							<strong>- Donna Behrens,</strong> Homeowner
						</div>
						<div class="tt-rating">
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class=" icon-56786"></i>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="testimonials02">
						<div class="testimonials02__icon icon-2997"></div>
						<h6 class="testimonials02__title">Did an Exceptional Job</h6>
						<p>
							Service was great! The plumber was extremely helpful and courteous. He fixed my issue quickly and was very respectful of my time constraints with another appointment. I appreciate the help!
						</p>
						<div class="testimonials02__caption">
							<strong>- Donna Behrens,</strong> Homeowner
						</div>
						<div class="tt-rating">
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class=" icon-56786"></i>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="testimonials02">
						<div class="testimonials02__icon icon-2997"></div>
						<h6 class="testimonials02__title">Excellent Service!</h6>
						<p>
							Plumbers were very professional, seemed to be very knowledgeable, worked like crazy the entire time they were here, and left my house cleaner then they found it! Always happy with our service.
						</p>
						<div class="testimonials02__caption">
							<strong>- Donna Behrens,</strong> Homeowner
						</div>
						<div class="tt-rating">
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class="icon-56786"></i>
							<i class=" icon-56786"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center addlayout__btn js-addlayout__btn">
				<a href="#" class="tt-btn"><span>More Testimonials</span></a>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container__fluid-lg">
			<div class="row">
				<div class="col-md-6">
					<div class="blocktitle text-left">
						<div class="blocktitle__under">Video</div>
						<div class="blocktitle__subtitle">video reviews</div>
						<div class="blocktitle__title">Satisfied Clients Videos About Our Work</div>
					</div>
					<p>
						Check out our testimonials videos and five-star reviews to see what our current customers say, then give us a call. Below you will find a collection of testimonials that have been published by our commercial and domestic plumbing clients.
					</p>
					<div class="tt-btn tt-btn__top" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Get Service Now</span></div>
				</div>
				<div class="divider tt-visible__mobile"></div>
				<div class="col-md-6">
					<!-- Carusel Gallery -->
					<div class="swiper-container gallery-large">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#" class="tt-link-video">
									<div class="gallery-large__icon tt-point"></div>
									<video muted loop poster="images/testimonials_video_1.jpg">
										<source src="images/video.mp4" type="video/mp4">
									</video>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="tt-link-video">
									<div class="gallery-large__icon tt-point"></div>
									<video muted loop poster="images/testimonials_video_2.jpg">
										<source src="images/video.mp4" type="video/mp4">
									</video>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="tt-link-video">
									<div class="gallery-large__icon tt-point"></div>
									<video muted loop poster="images/testimonials_video_3.jpg">
										<source src="images/video.mp4" type="video/mp4">
									</video>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="tt-link-video">
									<div class="gallery-large__icon tt-point"></div>
									<video muted loop poster="images/testimonials_video_4.jpg">
										<source src="images/video.mp4" type="video/mp4">
									</video>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-container gallery-thumbs">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="gallery-thumbs__icon tt-point"></div>
								<picture>
									<source srcset="images/testimonials_video_1-small.webp" type="image/webp">
									<source srcset="images/testimonials_video_1-small.jpg" type="image/jpg">
									<img src="images/testimonials_video_1-small.jpg" alt="">
								</picture>
							</div>
							<div class="swiper-slide">
								<div class="gallery-thumbs__icon tt-point"></div>
								<picture>
									<source srcset="images/testimonials_video_2-small.webp" type="image/webp">
									<source srcset="images/testimonials_video_2-small.jpg" type="image/jpg">
									<img src="images/testimonials_video_2-small.jpg" alt="">
								</picture>
							</div>
							<div class="swiper-slide">
								<div class="gallery-thumbs__icon tt-point"></div>
								<picture>
									<source srcset="images/testimonials_video_3-small.webp" type="image/webp">
									<source srcset="images/testimonials_video_3-small.jpg" type="image/jpg">
									<img src="images/testimonials_video_3-small.jpg" alt="">
								</picture>
							</div>
							<div class="swiper-slide">
								<div class="gallery-thumbs__icon tt-point"></div>
								<picture>
									<source srcset="images/testimonials_video_4-small.webp" type="image/webp">
									<source srcset="images/testimonials_video_4-small.jpg" type="image/jpg">
									<img src="images/testimonials_video_4-small.jpg" alt="">
								</picture>
							</div>
						</div>
					</div>
					<!--  -->
				</div>
			</div>
		</div>
	</div>
	<div class="section-inner">
		<div class="bg-testimonials-map">
			<div class="testimonials-map-img">
				<picture>
					<source media="(min-width: 1025px)" srcset="images/testimonials-map.png" type="image/png">
					<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="">
				</picture>
			</div>
			<div class="container container__fluid-lg">
				<div class="row justify-content-md-center">
					<div class="col-md-10 col-lg-6 offset-lg-6">
						<div class="blocktitle">
							<div class="blocktitle__subtitle">help us to get better</div>
							<div class="blocktitle__title">Write Your Review</div>
						</div>
						<form id="reviewform" class="tt-form" data-src-handler="external/form/review-form.php" data-form="validation" method="post" action="#">
							<div class="tt-form__group">
								<input type="text" name="name" data-validate-field="empty" class="tt-form__control" id="inputName" placeholder="Your name">
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="tt-form__group">
										<input type="text" data-validate-field="email" name="email" class="tt-form__control" id="inputEmail" placeholder="E-mail">
									</div>
								</div>
								<div class="col-md-6">
									<div class="tt-form__group">
										<input type="text" data-validate-field="number" name="phonenumber" class="tt-form__control" placeholder="Phone">
									</div>
								</div>
							</div>
							<div class="tt-form__group">
								<textarea name="message" data-validate-field="empty" rows="4" class="tt-form__control" placeholder="Review"></textarea>
							</div>
							<div class="tt-rating tt-rating_size-lg">
								<i class="icon-56786"></i>
								<i class="icon-56786"></i>
								<i class="icon-56786"></i>
								<i class="icon-56786"></i>
								<i class=" icon-56786"></i>
							</div>
							<div class="tt-form__btn02">
								<button type="submit" class="tt-btn02"><span>Send Review</span></button>
							</div>
							<div class="tt-modal-message">Form sent successfully</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/include-back-to-top.html')
@@include('includes/include-js.html')
</body>
</html>