<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Plumbio - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Plumbio - Responsive HTML5 Template">
	<meta name="author" content="Plumbio">
	<link rel="shortcut icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/shDocumenter.css">
</head>
<body>
<header id="header">
	<div class="container">
		<div class="header-holder">
			<div id="tt-menu-toggle"><span></span><span></span><span></span></div>
			<div class="col-obj">
				<a href="index.html" class="tt-logo tt-logo-alignment">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="#">Plumbio</a> Html Theme</div>
			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="open">Getting Started</a></li>
							<li class="level-0"><a href="folder-structure.html" title="open">Folder Structure</a></li>
							<li class="level-0"><a href="icons.html" title="open">Icons</a></li>
							<li class="level-0"><a href="fonts.html" title="open">Fonts</a></li>
							<li class="level-0"><a href="email.html" title="open">Email setup</a></li>
							<li class="level-0"><a href="ajax.html" title="open">Ajax</a></li>
							<li class="level-0"><a href="blog-and-shop.html" title="open">Blog and Shop Style</a></li>
							<li class="level-0"><a href="sources-credits.html" title="open">Sources and Credits</a></li>
							<li class="level-0"><a href="use-gulp.html" title="open">USE "GULP"</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
				<h1 class="blocktitle">Folder StructureL</h1>
				<p>
					When you unpack downloaded archive from ThemeForest.net you'll get folder containing 3 folders.
				</p>
				<ol class="list-03">
					<li>Documentation - Documentation for Plumbio HTML site template</li>
					<li>build - Main folder for template (*Сompiled version) "Gulp"</li>
					<li>src - Main folder your workflow "Gulp" <a href="https://gulpjs.com/" target="_blank">https://gulpjs.com/</a> gulpfile.js, package.json, package-lock.json - file for "Gulp". (*in order to deploy the build system)</li>
				</ol>
				<h4>BUILD - HTML FOLDER STRUCTURE:</h4>
				<ul class="list-02">
					<li><strong>/ajax-content</strong>  (Ajax load layout)</li>
					<li><strong>/css</strong> (Template CSS and SCSS)</li>
					<li><strong>/external</strong> (Template modules js)</li>
					<li><strong>/font</strong> (/font/demo.html - demo fonts)</li>
					<li><strong>/images</strong> (All Images)</li>
					<li><strong>/js</strong> (Template initialization js)</li>
					<li><strong>/scss</strong> (Template SCSS)</li>
					<li><strong>/separate-include</strong> (Include blocks)</li>
				</ul>
				<h4>SRC - HTML FOLDER STRUCTURE: (FOLDER YOUR WORKFLOW "GULP" <a href="https://gulpjs.com/" target="_blank">HTTPS://GULPJS.COM/</a>)</h4>
				<ul class="list-02">
					<li><strong>/ajax-content</strong>  (Ajax load layout)</li>
					<li><strong>/css</strong> (Template CSS and SCSS)</li>
					<li><strong>/external</strong> (Template modules js)</li>
					<li><strong>/font</strong> (/font/demo.html - demo fonts)</li>
					<li><strong>/images</strong> (All Images)</li>
					<li><strong>/includes</strong> (Include blocks)</li>
					<li><strong>/js</strong> (Template initialization js)</li>
					<li><strong>/scss</strong> (Template SCSS)</li>
					<li><strong>/separate-include</strong> (Include blocks)</li>
				</ul>
				<h4>CONTENT</h4>
				<p>
					Content divided on pages:
				</p>
				<ul class="list-01">
					<li>index.html - <strong>Home page</strong></li>
					<li>about.html - <strong>About page</strong></li>
					<li>blog.html - <strong>Blog page</strong></li>
					<li>single-post.html - <strong>Blog Item page</strong></li>
					<li>contact.html - <strong>Contact page</strong></li>
					<li>contacts-coverage.html - <strong>Contact Coverage page</strong></li>
					<li>faq.html - <strong>Faq page</strong></li>
					<li>page-cart.html - <strong>Cart page</strong></li>
					<li>price.html - <strong>Price page</strong></li>
					<li>services.html - <strong>Services page</strong></li>
					<li>testimonials.html - <strong>Testimonials page</strong></li>
					<li>services-item01.html - <strong>Services Item page</strong></li>
					<li>services-item02.html - <strong>Services Item page</strong></li>
					<li>services-item03.html - <strong>Services Item page</strong></li>
					<li>shop.html - <strong>Shop page</strong></li>
					<li>shop-item.html - <strong>Shop Single page</strong></li>
				</ul>
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>
<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/sh/shCore.js"></script>
<script src="external/sh/shBrushCss.js"></script>
<script src="external/sh/shBrushXml.js"></script>
<script src="external/sh/shBrushJScript.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;
 SyntaxHighlighter.all();
</script>
<script src="js/main.js"></script>
</body>
</html>