<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Plumbio - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Plumbio - Responsive HTML5 Template">
	<meta name="author" content="Plumbio">
	<link rel="shortcut icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/shDocumenter.css">
</head>
<body>
<header id="header">
	<div class="container">
		<div class="header-holder">
			<div id="tt-menu-toggle"><span></span><span></span><span></span></div>
			<div class="col-obj">
				<a href="index.html" class="tt-logo tt-logo-alignment">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="#">Plumbio</a> Html Theme</div>
			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="open">Getting Started</a></li>
							<li class="level-0"><a href="folder-structure.html" title="open">Folder Structure</a></li>
							<li class="level-0"><a href="icons.html" title="open">Icons</a></li>
							<li class="level-0"><a href="fonts.html" title="open">Fonts</a></li>
							<li class="level-0"><a href="email.html" title="open">Email setup</a></li>
							<li class="level-0"><a href="ajax.html" title="open">Ajax</a></li>
							<li class="level-0"><a href="blog-and-shop.html" title="open">Blog and Shop Style</a></li>
							<li class="level-0"><a href="sources-credits.html" title="open">Sources and Credits</a></li>
							<li class="level-0"><a href="use-gulp.html" title="open">USE "GULP"</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
				<h1 class="blocktitle">Icons</h1>
				You can see all demo icons in demo - font-icons/demo.html
				<pre class="brush: html">
				  	<a class="icon-808557" target="_blank" href="#"></a>
				</pre>
				<p>or</p>
				<pre class="brush: html">
				  <i class="icon-808557"></i>
				</pre>
				<p>
					* Example of use &nbsp;
					<a href="http://websmirno.site/viktor/plumbio/font/demo.html" class="btn" target="_blank">demo</a>
				</p>
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>
<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/sh/shCore.js"></script>
<script src="external/sh/shBrushCss.js"></script>
<script src="external/sh/shBrushXml.js"></script>
<script src="external/sh/shBrushJScript.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;
 SyntaxHighlighter.all();
</script>
<script src="js/main.js"></script>
</body>
</html>