<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Plumbio - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Plumbio - Responsive HTML5 Template">
	<meta name="author" content="Plumbio">
	<link rel="shortcut icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/shDocumenter.css">
</head>
<body>
<header id="header">
	<div class="container">
		<div class="header-holder">
			<div id="tt-menu-toggle"><span></span><span></span><span></span></div>
			<div class="col-obj">
				<a href="index.html" class="tt-logo tt-logo-alignment">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="#">Plumbio</a> Html Theme</div>
			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="open">Getting Started</a></li>
							<li class="level-0"><a href="folder-structure.html" title="open">Folder Structure</a></li>
							<li class="level-0"><a href="icons.html" title="open">Icons</a></li>
							<li class="level-0"><a href="fonts.html" title="open">Fonts</a></li>
							<li class="level-0"><a href="email.html" title="open">Email setup</a></li>
							<li class="level-0"><a href="ajax.html" title="open">Ajax</a></li>
							<li class="level-0"><a href="blog-and-shop.html" title="open">Blog and Shop Style</a></li>
							<li class="level-0"><a href="sources-credits.html" title="open">Sources and Credits</a></li>
							<li class="level-0"><a href="use-gulp.html" title="open">USE "GULP"</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
				<h1 class="blocktitle">Sources and Credits</h1>
				<p>
					We have used the following files as listed.
				</p>
				<ul class="list-02">
					<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> - Bootstrap by Twitter</li>
					<li><a href="https://www.npmjs.com/package/lazysizes-umd" target="_blank">Lazysizes UMD</a> - Image loader</li>
					<li><a href="https://github.com/flatpickr/flatpickr" target="_blank">flatpickr</a> - Date and Time input</li>
					<li><a href="https://biati-digital.github.io/glightbox/" target="_blank">Lightbox</a> - Is a pure javascript lightbox</li>
					<li><a href="https://github.com/mdbootstrap/perfect-scrollbar" target="_blank">Perfect Scrollbar</a> - Custom Scroll</li>
					<li><a href="https://swiperjs.com/" target="_blank">Swiper Slider</a> - Most modern free mobile touch slider</li>
				</ul>
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>
<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/sh/shCore.js"></script>
<script src="external/sh/shBrushCss.js"></script>
<script src="external/sh/shBrushXml.js"></script>
<script src="external/sh/shBrushJScript.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;
 SyntaxHighlighter.all();
</script>
<script src="js/main.js"></script>
</body>
</html>